tile.mutant_plant.name=Мутирало Растение
﻿localization.contributors=DemonicSerpent
tile.vase_amphora.porcelain.name=Порцеланова Амфора
item.dnaSmilodon.name=ДНК на Смилодон
tile.vase_volute.restored.name=Възстановена Волута
item.cookedDilophosaurus.name=Сготвено Месо от Дилофозавър
entity.fossil.phorusrhacos.name=Форусракос
pedia.temperament.agressive=Агресивно
anu.archers=Ану: Стрелци, огън!
pedia.order.item=Поръчай Предмет
item.bone_unique_item.ankylosaurus.name=Бухалка на Анкилозавър
tile.vase_amphora.name=Амфора
pedia.untame=Неопитомено
item.dnaMegalograptus.name=ДНК на Мегалограптус
item.banner.dna.silver=Сребриста ДНК
tile.calamites_fence_gate.name=Порта от Каламит
item.banner.nautilus.green=Зелен Наутилус
entity.fossil.Parasaurolophus.name=Паразауролофус
item.bone_unique_item.tiktaalik.name=Китка на Тиктаалик
item.bone_unique_item.parasaurolophus.name=Гребен на Паразауролофус
item.ancient_helmet.name=Древен Шлем
item.dnaHorse.name=ДНК на Кон
itemGroup.fossils_blocks=Fossils Revival Блокове
tile.ancient_chest.name=Древен Съкровищен Съндък
anu.leartThere=Ану: Виж какво научих от там!
item.banner.amphora.red=Червена Амфора
item.banner.biofossil.yellow=Жълт Фосил
item.banner.kylix.light_blue=Светло Син Киликс
anu.fewBeaten=Ану: Малко са ме побеждавали. Приготви се да умреш.
item.raw_chicken_soup.name=Сурова Пилешка Супа
item.ancient_sword.jei_desc=Когато се използва заедно с Древния Шлем има шанс да създаде светкавица при атака. Ако ударите прасе с това може да създадете достоен слуга...
item.dnaCeratosaurus.name=ДНК на Цератозавър
entity.fossil.parasaurolophus.name=Паразауролофус
item.syringeCow.name=Ембрион на Крава
pedia.calm=Този моб е спокоен.
pedia.diet.piscivore=Яде Риба
pedia.egg.status.warm=Топло
item.fishNautilus.name=Наутилус
tile.dillhoffia_flower.name=Дилхофия
tile.osmunda.name=Осмунда
modifier.lightning.desc=Случайно призовава светкавица когато атакува врагове. Може да превръща прасета и зомби пигмени в дружелюбни зомби пигмени.
item.dnaPig.name=ДНК на Прасе
item.banner.dna.light_blue=Светло Синя ДНК
pedia.eggDry=Сухо
item.dna_sheep.name=ДНК на Овца
tile.worktable.name=Археологическа Маса
item.banner.ancient_sword.cyan=Цианов Древен Меч
item.banner.amphora.cyan=Циана Амфора
entity.fossil.ceratosaurus.name=Цератозавър
tile.figurine.figurine_steve_damaged.name=Повредена Стийв Фигурка
item.cookedMegalodon.name=Сготвено Месо от Мегалодон
item.dnaPhorusrhacos.name=ДНК на Форусракос
anu.coward=Ану: Страхливец, използващ лък! Спри да се криеш!
tile.home_portal.name=Портал към Повърхността
entity.fossil.triceratops.name=Трицератопс
tile.dense_sand.name=Плътен Пясък
entity.fossil.mammoth.name=Мамут
item.embryo_horse.name=Ембрион на Кон
entity.fossil.toyball.name=Топка
item.banner.biofossil.blue=Син Фосил
pedia.embryo.Donkey=Магаре
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.Villager.archeologist=Археолог
item.embryoQuagga.name=Ембрион на Куага
item.banner.kylix.black=Черен Киликс
item.dnaTyrannosaurus.name=ДНК на Тиранозавър
tile.time_machine.name=Машина на Времето
prehistoric.pregnant=Бременна
item.cookedMosasaurus.name=Сготвено Месо от Мозазавър
item.banner.ancient_clock.yellow=Жълта Машина на Времето
pedia.order.follow=Следвай
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Цефалотаксус
item.toy.jei_desc=Играчките могат да се поставят близо до праисторически живтони, за да ги забавляват.
item.rawPterosaur.name=Месо на Птеранодон
item.dominican_amber.name=Доминикански Кехлибар
tile.figurine.figurine_skeleton_pristine.name=Древна Фигурка на Скелет
item.cookedPlesiosaur.name=Сготвено Месо от Плезиозавър
tile.vase_amphora.damaged.name=Счупена Амфора
item.rawMegalania.name=Месо на Мегалания
item.banner.dna.yellow=Жълта ДНК
item.eggPachycephalosaurus.name=Яйце на Пахицефалозавър
item.cookedSarcosuchus.name=Сготвено Месо от Саркосукус
item.bone_unique_item.compsognathus.name=Нокът на Компсогнатус
entity.fossil.anudead.name=Мъртъв Ану
pedia.age=Възраст:
item.fossil_sapling_calamites.name=Вкаменена Фиданка на Каламит
entity.fossil.henodus.name=Хенодус
item.egg_cultivatedChicken.name=Култивирано Яйце на Кокошка
entity.fossil.mosasaurus.name=Мозазавър
tile.figurine.figurine_zombie_pristine.name=Древна Фигурка на Зомби
pedia.diet.herbivore=Яде Растения
item.embryo_cow.name=Ембрион на Крава
entity.fossil.therizinosaurus.name=Теризинозавър
item.scarab_hoe.name=Скарабейска Коса
item.banner.ancient_clock.magenta=Маджентова Машина на Времето
dino.order.wander=%s обикаля
item.terrorBirdMeatCooked.name=Сготвен Крак на Гигантска Птица
item.banner.nautilus.pink=Розов Наутилус
item.plant_fossil.name=Растителен Фосил
item.dnaParrot.name=ДНК на Папагал
item.eggTiktaalik.name=Яйце на Тиктаалик
entity.fossil.titanis.name=Титанис
item.tar_fossil.jei_desc=Катранените фосили могат да се анализират за ДНК от неозоя или да се поставят в света под формата на скелети.
item.rawMeganeura.name=Месо на Меганеура
item.banner.biofossil.lime=Лаймов Фосил
tile.bennettitales_small.name=Бенатиталес
item.whip.jei_desc=Камшиците могат да се използват за да се опитомяват на сила праисторически животни или за да се яздят вече опитомените.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!ОПАСНО!
item.cookedIcthyosaurus.name=Зготвено Месо от Ихтиозавър
item.shell.name=Черупка от Наутилус
tile.palm_sapling.name=Палеорафова Фиданка
item.dnaAllosaurus.name=ДНК на Алозавър
pedia.activity.both.desc=Този моб е активен през деня.
entity.fossil.debugtest.name=Тест за Отстраняване на Грешки
pedia.order.stay.desc=Този моб няма да мърда.
item.dnaVelociraptor.name=ДНК на Велосираптор
item.dnaMegalodon.name=ДНК на Мегалодон
item.toyball.pink.name=Розова Топка
tile.calamites_log.name=Дънер Каламит
tile.figurine.name=Фигурка
item.rawAnkylosaurus.name=Месо на Анкилозавър
item.tar_bucket.name=Кофа с Катран
item.toyball.orange.name=Оранжева Топка
pedia.eggWarm=Топло
item.egg_cultivatedParrot.name=Култивирано Яйце на Папагал
item.record.record_anu.desc=Nanotyrano - Пробуждане
pedia.angry.desc=Ще нападне.
tile.figurine.figurine_steve_broken.name=Счупена Фигурка на Стийв
item.cookedElasmotherium.name=Сготвено Месо от Еласмотериум
item.banner.kylix.brown=Кафяв Киликс
modifier.paleontologist.name=Палеонтолог
item.dnaNautilus.name=ДНК на Наутилус
item.scarab_pickaxe.name=Скарабейска Кирка
pedia.embryo.inside=Ембрион в:
item.bone_unique_item.platybelodon.name=Бивник на Платибелодон
item.bone_unique_item.plesiosaur.name=Зъб на Плезиозавър
item.rawMegalograptus.name=Месо на Мегалограптус
item.eggNautilus.name=Яйца на Наутилус
pedia.diet.insectivore=Яде Насекоми
item.banner.volute.light_blue=Светло Синя Волута
item.eggAnkylosaurus.name=Яйце на Анкилозавър
pedia.text.rideable=* Може да се язди
item.seed_zamites.name=Семена на Замитес
pedia.angry=Този моб е ядосан.
item.bone_unique_item.confuciusornis.name=Нокът на Конфуциосорнис
pigman.kill=Опитомен Зомби Пигмен: Убих още едно същество за Вас!
item.banner.dna.lime=Лаймова ДНК
pedia.diet.omnivore.desc=Това животно яде растения и месо.
item.dnaIcthyosaurus.name=ДНК на Ихтиозавър
item.dnaCoelacanth.name=ДНК на Латимерия
item.dnaDryosaurus.name=ДНК на Дриозавър
pedia.content.desc=Няма да напада.
modifier.archeologist.desc=Повишава шанса рядко съкровище да падне от фосилни блокове.
entity.fossil.failuresaurus.name=Провалозавър
item.dnaTerrorBird.name=ДНК на Гигантска Птица
pedia.embryo.Quagga=Куага
tile.ancient_stone.name=Древен Камък
entity.fossil.smilodon.name=Смилодон
item.bone_unique_item.spinosaurus.name=Платно на Спинозавър
tc.aspect.anteanus=Руини, Археология
item.rawSpinosaurus.name=Месо на Спинозавър
tile.obsidian_spikes.name=Обсидианови Шипове
pigman.summon=Опитомен Зомби Пигмен: Господарю! Ще се бия за Вас до смърт!
anu.unknownRanged=Ану: Това ли е оръжието ти?
item.banner.nautilus.lime=Лайм Наутилус
item.fossilseed_dillhoffia.name=Вкаменени Семена на Дилхофия
entity.fossil.gastornis.name=Гасторнис
tc.aspect.chronos=Време, Минало, Сегашно, Бъдеще
item.toyball.cyan.name=Синьозелена Топка
tile.horsetail_large.name=Висок Хвощ
item.cookedTitanis.name=Сготвено Месо от Титанис
entity.fossil.tarslime.name=Катранено Желе
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Култивирано Яйце на Келенкен
item.banner.nautilus.yellow=Жълт Наутилус
item.iron_javelin.name=Желязно Копие
item.cookedVelociraptor.name=Сготвено Месо от Велосираптор
item.banner.biofossil.light_blue=Светло Син Фосил
item.fishCoelacanth.name=Латимерия
tile.sarcophagus.name=Мистериозен Саркофаг
entity.fossil.sarcosuchus.name=Саркосукус
item.rawBrachiosaurus.name=Месо на Брахиозавър
item.banner.ancient_sword.gray=Сив Древен Меч
item.bone_unique_item.smilodon.name=Зъб на Смилодон
dino.order.stay=%s стои
tile.volcanic_rock.name=Вулканичен Камък
item.banner.amphora.gray=Сива Амфора
anu.bareHand=Ану: Празни ръце... Глупаво, но смело.
item.broken_helmet.name=Счупен Древен Шлем
item.banner.dna.magenta=Маджентова ДНК
entity.fossil.plesiosaur.name=Плезиозавър
item.rawGallimimus.name=Месо на Галимимус
item.dnaChicken.name=ДНК на Кокошка
item.dnaDeinonychus.name=ДНК на Дейнонихус
item.rawTyrannosaurus.name=Месо на Тиранозавър
pedia.egg.status.wet=Мокро
tile.volcanic_slab_double.name=Плоча от Вулканичен Камък
item.cookedTriceratops.name=Сготвено Месо от Трицератопс
entity.fossil.velociraptor.name=Велосираптор
fluid.tar=Катран
entity.fossil.confuciusornis.name=Конфуциосорнис
item.syringeSheep.name=Ембрион на Овца
pedia.diet.omnivore=Яде Всичко
item.banner.volute.green=Зелена Волута
item.bone_unique_item.stegosaurus.name=Шипове на Стегозавър
item.fossilseed_crataegus.name=Вкаменени Семена на Глог
entity.fossil.deinonychus.name=Дейнонихус
item.dnaSpinosaurus.name=ДНК на Спинозавър
item.rawDodo.name=Месо от Додо
item.eggStegosaurus.name=Яйце на Стегозавър
item.dnaTiktaalik.name=ДНК на Тиктаалик
tile.palm_planks_slab_double.name=Плоча от Палеорафови Дъски
item.eggDryosaurus.name=Яйце на Дриозавър
tile.volcanic_slab.name=Плоча от Вулканичен Камък
item.rawLiopleurodon.name=Месо на Лиоплевродон
anu.trans=Ану: Зверове, събудете мъдростта си.
modifier.scarab.name=Скъпоценен Скарабей
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Черепно Блокче
item.cookedPachycephalosaurus.name=Сготвено Месо от Пахицефалозавър
item.ancient_clock.name=Древен Часовник
analyzer.chance=Шанс:
item.cookedQuagga.name=Сготвено Месо от Куага
pedia.temperament.none=Спокойно
tile.figurine.figurine_enderman_damaged.name=Повредена Фигурка на Зомби Пигмен
tile.palm_fence.name=Ограда от Палеораф
item.banner.nautilus.blue=Син Наутилус
pedia.embryo.Smilodon=Смилодон
tile.permafrost.name=Пермафрост
tile.vaccinium.name=Боровинка
item.rawAllosaurus.name=Месо на Алозавър
tile.fake_obsidian.name=Обсидиан
item.rawHenodus.name=Месо от Хенодус
item.rawStegosaurus.name=Месо на Стегозавър
item.pottery_shard.name=Парче Керамика
pedia.text.weak=Почти Мъртво
item.banner.amphora.light_blue=Светло Синя Амфора
item.banner.volute.black=Черна Волута
item.failuresaurusFlesh.name=Плът от Провалозавър
item.embryoSheep.name=Ембрион на Овца
tile.ancient_wood_slab_double.name=Плоча от Древно Дърво
entity.fossil.pigboss.name=Ану
pedia.embryo.Chicken=Кокошка
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Панталони от Костни Плочи
item.syringeHorse.name=Ембрион на Кон
item.dinoRibCage.Dryosaurus.name=Гръден Кош на Дриозавър
item.fossilseed_tempskya.name=Вкаменени Спори на Темпския
item.banner.nautilus.cyan=Циан Наутилус
item.stone_tablet.jei_desc=Каменните плочи са древни форми на изкуство, които изобразяват ценни прозрения в древния свят, когато са поставени.
item.dnaTriceratops.name=ДНК на Трицератопс
item.bone_unique_item.pterosaur.name=Пръст на Птеранодон
item.eggCompsognathus.name=Яйце на Компсогнатус
pedia.order=Сегашна Команда:
item.rawConfuciusornis.name=Месо от Конфуциусорнис
tile.feederActive.name=Хранилка
item.eggMegalodon.name=Яйчена Торбичка на Мегалодон
tile.florissantia.name=Флорисантиа
entity.fossil.megalania.name=Мегалания
item.banner.nautilus.light_blue=Светло Син Наутилус
item.eggTyrannosaurus.name=Яйце на Тиранозавър
item.banner.amphora.black=Черна Амфора
pedia.order.wander=Обикаляй
item.banner.biofossil.gray=Сив Фосил
tile.vase_kylix.damaged.name=Счупен Киликс
item.bone_leg_bone.name=%ска Кост от Крак
tile.anu_portal.name=Портал към Мистериозното Леговище
item.toyball.silver.name=Светлосива Топка
pedia.happy=Този моб е щастлив.
pedia.health=Здраве:
pedia.embryo.Horse=Кон
item.eggIcthyosaurus.name=Яйчена Торбичка на Ихтиозавър
item.banner.amphora.purple=Лилава Амфора
item.relic_scrap.name=Парче от Реликва
item.banner.nautilus.silver=Сребрист Наутилус
item.eggSpinosaurus.name=Яйце на Спинозавър
item.dnaDodo.name=ДНК на Додо
item.rawSmilodon.name=Месо на Смилодон
tile.ancient_stone_stairs.name=Стълби от Древен Камък
item.toyball.yellow.name=Жълта Топка
item.rawPlatybelodon.name=Месо от Платибелодон
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Яйце на Мегалания
item.bone_vertebrae.name=%ски Прешлен
entity.fossil.anubite.name=Анубайт
item.cookedTherizinosaurus.name=Печено Месо на Теризинозавър
item.banner.volute.magenta=Маджентова Волута
item.wooden_javelin.name=Дървено Копие
item.banner.ancient_sword.pink=Розов Древен Меч
item.scarab_axe.name=Скарабейска Брадва
item.banner.ancient_sword.green=Зелен Древен Меч
tile.cultivate_active.name=Култиватор
item.toyball.white.name=Бяла Топка
pedia.egg.status=Статус:
pedia.hunger=Глад:
item.rawParasaurolophus.name=Месо от Паразауролофус
item.bone_unique_item.allosaurus.name=Нокът на Алозавър
tile.iced_stone.name=Замразен Камък
item.seed_tempskya.name=Спори на Темпския
pedia.eggCold=Студено
item.banner.nautilus.brown=Кафяв Наутилус
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Месо на Компсогнатус
item.bone_unique_item.pachycephalosaurus.name=Черепен Рог на Пахицефалозавър
pedia.embryo.growing=Прогрес:
item.cookedDryosaurus.name=Зготвено Месо на Дриозавър
tile.calamites_leaves.name=Листа на Каламит
item.dnaHenodus.name=ДНК на Хенодус
item.eggMegalograptus.name=Яйца на Мегалограптус
item.egg_cultivatedPhorusrhacos.name=Култивирано Яйце на Форусракос
item.syringeSmilodon.name=Ебрион на Смилодон
item.broken_sword.name=Счупен Древен Меч
item.cookedSmilodon.name=Сготвено Месо от Смилодон
item.fishSturgeon.name=Есетра
anu.blaze=Ану: Блейзове! Унищожете врага!
anu.breakblock=Не можеш да чупиш блокчета тук преди да победиш Ану.
item.rawTiktaalik.name=Месо от Тиктаалик
item.bone_arm_bone.name=%ска Кост от Ръка
pedia.embryo.Llama=Лама
item.banner.dna.blue=Синя ДНК
tile.palm_fence_gate.name=Порта от Палеораф
tile.palm_stairs.name=Стълби от Палеорафови Дъски
pedia.activity.nocturnal=Активно През Нощта
pedia.diet=Диета:
item.banner.volute.lime=Лаймова Волута
item.egg_cultivated_chicken.name=Култивирано Яйце на Кокошка
item.record_scarab.name=Фосилни Данни
item.dnaRabbit.name=ДНК на Заек
item.fossilseed_sarracina.name=Вкаменени Семена на Сарацения
tile.vase_kylix.restored.name=Възстановен Киликс
tile.vase_kylix.black_figure.name=Киликс с Черна Фигура
item.embryoRabbit.name=Ембрион на Заек
tile.horsetail_small.name=Хвощ
item.banner.ancient_clock.white=Бяла Машина на Времето
tile.palm_log.name=Палеорафов Дънер
item.banner.amphora.pink=Розова Амфора
tile.ancient_stone_slab.name=Плоча от Древен Камък
tile.zamites.name=Замитес
item.bone_unique_item.icthyosaurus.name=Склерозен Пръстен на Ихтиозавър
tile.crataegus.name=Глог
item.record_anu.name=Фосилни Данни
item.cookedLiopleurodon.name=Сготвено Месо от Лиоплевродон
pedia.diet.pisccarnivore.desc=Това животно яде риба и месо.
item.cookedCompsognathus.name=Сготвено Месо от Компсогнатус
item.banner.amphora.magenta=Маджента Амфора
item.banner.amphora.silver=Сребриста Амфора
entity.fossil.dodo.name=Додо
item.embryoPig.name=Ембрион на Прасе
item.fossilseed_zamites.name=Вкаменени Семена на Замитес
item.banner.amphora.lime=Лайм Амфора
item.banner.volute.orange=Оранжева Волута
entity.fossil.anueffect.name=Ану Ефект
item.bone_unique_item.therizinosaurus.name=Нокът на Теризинозавър
tc.aspect.priscus=Фосил, Копай, Палеонтология
anu.hello=Ану: Коленичи пред мен, съпротивата е безсмислена.
material.tar_slime.name=Катран
item.banner.volute.red=Червена Волута
tile.amber_ore.name=Кехлибарена Руда
item.banner.dna.pink=Розова ДНК
item.biofossil.name=Биофосил
item.bone_unique_item.mosasaurus.name=Зъб на Мозазавър
item.toy_scratching_post.name=Стойка за Чесане
item.seed_florissantia.name=Семена на Флорисантия
item.syringeDodo.name=Ембрион на Додо
item.rawMegaloceros.name=Месо на Мегалоцерос
item.syringeElasmotherium.name=Ембрион на Еласмотериум
tile.anubite_statue.name=Статуя на Анубит
item.eggDilophosaurus.name=Яйце на Дилофозавър
item.eggVelociraptor.name=Яйце на Велосираптор
entity.fossil.Therizinosaurus.name=Теризинозавър
item.syringePlatybelodon.name=Ембрион на Платибелодон
item.banner.biofossil.pink=Розов Фосил
item.seed_welwitschia.name=Семена на Велвичия
item.banner.dna.purple=Лилава ДНК
item.gold_javelin.name=Златно Копие
tile.palm_trapdoor.name=Люк от Палеораф
pedia.temperament.agressive.desc=Това животно напада други мобове.
item.banner.dna.white=Бяла ДНК
item.aquatic_scarab_gem.name=Воден Скъпоценен Скарабей
anu.unknownMelee=Ану: Ха! Спри да си играеш!
item.banner.kylix.red=Червен Киликс
item.banner.ancient_sword.blue=Син Древен Меч
item.record.record_scarab.desc=Nanotyrano - Легенда за Скарабея
item.banner.nautilus.black=Черен Наутилус
pedia.activity.both=Активно по Всяко Време
item.dinopedia.jei_desc=Динопедията може да разкрие важна информация за праисторическите животни или техните сурогатни майки.
tile.ependra.name=Ефедра
item.whip.name=Камшик
pedia.embryo.Sheep=Овца
item.dnaMammoth.name=ДНК на Мамут
item.toyball.green.name=Зелена Топка
item.cookedTyrannosaurus.name=Сготвено Месо от Тиранозавър
item.dnaGallimimus.name=ДНК на Галимимус
item.cookedMegalograptus.name=Сготвено Месо от Мегалограптус
item.banner.amphora.green=Зелена Амфора
item.toyball.black.name=Черна Топка
item.syringeLlama.name=Ембрион на Лама
dino.order.follow=%s следва
tile.figurine.figurine_zombie_damaged.name=Повредена Фигурка на Зомби
item.banner.ancient_sword.silver=Сребрист Древен Меч
tile.figurine.figurine_pigzombie_damaged.name=Повредена Фигурка на Ендермен
item.cookedTiktaalik.name=Зготвено Месо от Тиктаалик
item.feet_boots.name=Костни Ботуши
prehistoric.period=.
item.banner.ancient_clock.orange=Оранжева Машина на Времето
item.syringeMammoth.name=Ембрион на Мамут
item.banner.amphora.blue=Синя Амфора
pedia.temperament.scared.desc=Този моб бяга от други мобове.
item.cookedCeratosaurus.name=Сготвено Месо от Цератозавър
item.quaggaMeat.name=Месо от Куага
pedia.diet.piscivore.desc=Това животно яде риба.
item.eggPhorusrhacos.name=Яйце на Форусракос
pedia.sad=Този моб е тъжен.
item.fossilseed_florissantia.name=Вкаменени Семена на Флорисантия
tile.vase_amphora.restored.name=Възстановена Амфора
item.toyball.brown.name=Кафява Топка
item.banner.biofossil.brown=Кафяв Фосил
item.biofossil.jei_desc=Биофосилите могат да се анализират за ДНК от мезозоя или палеозоя, или да се поставят в света под формата на скелети.
material.ancient_metal.name=Древен Метал
tile.duisbergia.name=Дуисбергиа
item.dnaPlatybelodon.name=ДНК на Платибелодон
item.cookedPterosaur.name=Сготвено Месо от Птеранодон
pedia.embryo.Platybelodon=Платибелодон
tile.sifter_active.name=Сито
item.banner.kylix.orange=Оранжев Киликс
tile.fossil.name=Фосил
item.dnaBrachiosaurus.name=ДНК на Брахиозавър
item.embryoPolarbear.name=Ембрион на Полярна Мечка
item.banner.ancient_sword.black=Черен Древен Меч
pedia.gender=Пол:
item.egg_cultivatedTitanis.name=Култивирано Яйце на Титанис
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Плашливо
item.rawElasmotherium.name=Месо на Еласмотериум
item.banner.volute.brown=Кафява Волута
tile.time_machine.commingsoon=Очаквайте Скоро...
tile.palm_planks_slab.name=Плоча от Палеорафови Дъски
pedia.eggProgress=Прогрес
prehistoric.full=Този %s е нахранен.
item.palm_door_item.name=Палеорафова Врата
pedia.eggDays=Дни
pedia.embryo.Pig=Прасе
item.toyball.lightBlue.name=Светлосиня Топка
item.terrorBirdMeat.name=Крак на Гигантска Птица
item.banner.biofossil.orange=Оранжев Фосил
pedia.embryo.Cow=Крава
item.banner.nautilus.gray=Сив Наутилус
item.dnaMeganeura.name=ДНК на Меганеура
item.seed_duisbergia.name=Вкаменени Семена на Диусбергиа
tile.calamites_planks.name=Дъски от Каламит
item.embryoCow.name=Ембрион на Крава
item.dnaSheep.name=ДНК на Овца
item.eggPlesiosaur.name=Яйчена Торбичка на Плезиозавър
item.cooked_chicken_soup.name=Сготвена Пилешка Супа
pedia.embryo.Polarbear=Полярна Мечка
entity.fossil.liopleurodon.name=Лиоплевродон
tile.ancient_wood_pillar.name=Стълб от Древно Дърво
item.dnaAnkylosaurus.name=ДНК на Анкилозавър
item.toyball.red.name=Червена Топка
item.cookedMeganeura.name=Сготвено Месо от Меганеура
tile.figurine.figurine_enderman_pristine.name=Древна Фигурка на Зомби Пигмен
item.seed_vaccinium.name=Семена на Боровинка
item.bone_unique_item.sarcosuchus.name=Остеодерма на Саркасукус
item.eggAlligator_gar.name=Яйца на Алигатор Гар
anu.qi=Ану: Ки-шок!
item.egg_cultivatedConfuciusornis.name=Култивирано Яйце на Конфуциусорнис
anu.draw=Ану: ИЗВАДИ СИ МЕЧА.
item.eggGastornis.name=Яйце на Гасторнис
item.diamond_javelin.name=Диамантено Копие
item.seed_osmunda.name=Спори на Осмунда
item.embryoMammoth.name=Ембрион на Мамут
entity.fossil.brachiosaurus.name=Брахиозавър
item.dnaPterosaur.name=ДНК на Птеранодон
item.embryoDodo.name=Ембрион на Додо
item.banner.ancient_sword.orange=Оранжев Древен Меч
pedia.egg.status.cold=Студено
entity.fossil.birdegg.name=Птиче Яйце
item.banner.ancient_clock.pink=Розова Машина на Времето
entity.fossil.allosaurus.name=Алозавър
item.fossilseed_horsetail.name=Вкаменени Семена на Хвощ
item.banner.dna.gray=Сива ДНК
item.banner.ancient_sword.light_blue=Светло Син Древен Меч
entity.fossil.toyscratchingpost.name=Поставка за Драскане
item.banner.nautilus.white=Бял Наутилус
item.dnaCow.name=ДНК на Крава
item.dnaParasaurolophus.name=ДНК на Паразауролофус
item.embryo_sheep.name=Ембрион на Овца
item.seed_horsetail.name=Семена на Хвощ
item.eggDodo.name=Яйце на Додо
item.eggParasaurolophus.name=Яйце на Паразауролофус
entity.fossil.sentrypigman.name=Стража Пигмен
item.bone_unique_item.gallimimus.name=Нокът на Галимимус
item.bone_unique_item.gastornis.name=Ядец на Гасторнис
anu.no=Ану: НЕ!!!
item.embryoChicken.name=Ембрион на Кокошка
item.calamites_door_item.name=Врата Каламит
tile.ancient_wood.name=Древно Дърво
item.bone_unique_item.triceratops.name=Рог на Трицератопс
item.skull_helmet.name=Черепен Шлем
dinoegg.hatched=Праисторическо яйце се е излюпило!
entity.fossil.stone_tablet.name=Каменна Плоча
item.cooked_egg.name=Изпържено Яйце
item.syringeChicken.name=Ембрион на Кокошка
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Врата от Палеораф
item.amber.name=Кехлибар
item.banner.ancient_sword.purple=Лилав Древен Меч
item.dnaPlesiosaur.name=ДНК на Плезиозавър
tile.tempskya.name=Темпския
item.dnaMegalania.name=ДНК на Мегалания
anu.leartHere=Ану: Виж какво научих от тук!
item.bone_unique_item.velociraptor.name=Нокът на Велосираптор
item.toyball.blue.name=Синя Топка
entity.fossil.kelenken.name=Келенкен
item.toyball.purple.name=Лилава Топка
item.egg_cultivatedGastornis.name=Култивирано Яйце на Гасторнис
item.dnaConfuciusornis.name=ДНК на Конфуциосорнис
item.cookedSturgeon.name=Сготвена Есетра
tile.calamites_trapdoor.name=Люк от Каламит
item.banner.kylix.silver=Сребрист Киликс
item.scarab_sword.name=Скарабейски Меч
item.eggSarcosuchus.name=Яйце на Саркасукус
item.seed_bennettitales.name=Семена на Бенетиталес
item.bone_unique_item.ceratosaurus.name=Рог на Цератозавър
tile.analyzer_active.name=Анализатор
tile.figurine.figurine_skeleton_damaged.name=Повредена Фигурка на Скелет
item.embryoSmilodon.name=Ебрион на Смилодон
item.bone_unique_item.titanis.name=Ядец на Титанис
item.dnaDilophosaurus.name=ДНК на Дилофозавър
item.banner.kylix.yellow=Жълт Киликс
item.rawTriceratops.name=Месо на Трицератопс
item.dnaStegosaurus.name=ДНК на Стегозавър
item.dnaLlama.name=ДНК на Лама
anu.mySword=Ану: Опитваш се да използваш моята магия срещу мен? Лоша идея.
item.banner.kylix.cyan=Циан Киликс
item.embryo_pig.name=Ембрион на Прасе
entity.fossil.pachycephalosaurus.name=Пахицефалозавър
tile.calamites_door.name=Врата Каламит
entity.fossil.ankylosaurus.name=Анкилозавър
entity.fossil.sturgeon.name=Есетра
pedia.order.follow.desc=Този моб ще следва собственика си.
tile.vase_volute.black_figure.name=Волута с Черна Фигура
modifier.lightning.name=Гръмоотвод
item.eggTitanis.name=Яйце на Титанис
item.banner.kylix.gray=Сив Киликс
item.dna_horse.name=ДНК на Кон
item.cookedGallimimus.name=Сготвено Месо от Галимимус
item.banner.nautilus.orange=Оранжев Наутилус
item.bone_unique_item.mammoth.name=Бивник на Мамут
tile.figurine.figurine_mysterious.name=Мистериозна Фигурка
item.banner.volute.pink=Розова Волута
tile.slimetrail.name=Следа на Провалозавър
item.bone_unique_item.kelenken.name=Ядец на Келенкен
tile.anu_statue.name=Тотем на Ану
pedia.text.owner=Собственик:
anu.summon=Ану: Слуги, Господарят ви вика.
item.seed_ephedra.name=Семена на Ефедра
item.bone_unique_item.brachiosaurus.name=Нокът на Брахиозавър
tile.ancient_stone_brick.name=Тухла от Древен Камък
item.banner.dna.black=Черна ДНК
item.fossilseed_vaccinium.name=Вкаменени Семена на Боровинка
item.syringePig.name=Ембрион на Прасе
item.eggDeinonychus.name=Яйце на Дейнонихус
item.dnaPachycephalosaurus.name=ДНК на Пахицефалозавър
item.banner.ancient_clock.brown=Кафява Машина на Времето
anu.fireRain=Ану: Нека вали огън!
item.banner.ancient_sword.lime=Лаймов Древен Меч
item.bone_unique_item.phorusrhacos.name=Ядец на Форусракос
item.ancient_key.name=Древен Ключ
item.bone_foot.name=%ско Стъпало
item.banner.ancient_sword.brown=Кафяв Древен Меч
entity.fossil.tyrannosaurus.name=Тиранозавър
item.dnaMosasaurus.name=ДНК на Мозазавър
entity.fossil.tiktaalik.name=Тиктаалик
item.dnaKelenken.name=ДНК на Келенкен
item.eggHenodus.name=Яйце на Хенодус
item.eggCoelacanth.name=Яйца на Латимерия
tile.drum.name=Барабан
pedia.embryo.Elasmotherium=Еласмотериум
item.dnaPolarbear.name=ДНК на Полярна Мечка
item.dnaTherizinosaurus.name=ДНК на Теризинозавър
item.banner.ancient_clock.red=Червена Машина на Времето
pedia.content=Този моб е доволен.
item.banner.biofossil.magenta=Маджентов Фосил
entity.fossil.meganeura.name=Меганеура
item.bone_unique_item.quagga.name=Зъб на Куага
item.banner.kylix.white=Бял Киликс
tile.vase_volute.red_figure.name=Волута с Червена Фигура
item.ancient_javelin.name=Древно Копие
pedia.diet.carnivore_egg=Яде Животни и Растения
item.banner.ancient_clock.gray=Сива Машина на Времето
tile.vase_kylix.red_figure.name=Киликс с Червена Фигура
tile.ancient_wood_stairs.name=Стълби от Древно Дърво
item.banner.ancient_sword.magenta=Маджентов Древен Меч
item.banner.dna.green=Зелена ДНК
tile.figurine.figurine_pigzombie_pristine.name=Древна Фигурка на Ендермен
modifier.paleontologist.desc=Повишава шанса рядък фосил да падне от фосил блокове.
item.fossilseed_cephalotaxus.name=Вкаменени Семена на Цефалотаксус
item.banner.volute.yellow=Жълта Волута
item.syringePolarbear.name=Ембрион на Полярна Мечка
item.scarab_gem.name=Скъпоценен Скарабей
item.magic_conch.name=Вълшебен Рапан
item.cookedAllosaurus.name=Сготвено Месо от Алозавър
prehistoric.autotame=Опитомили сте това %s.
item.eggTherizinosaurus.name=Яйце на Теризинозавър
tile.calamites_planks_slab_double.name=Плоча от Дъски от Каламит
pedia.activity.diurinal.desc=Този моб е активен през деня.
item.banner.volute.blue=Синя Волута
item.syringeQuagga.name=Ембрион на Куага
item.banner.nautilus.purple=Лилав Наутилус
item.banner.amphora.white=Бяла Амфора
item.rawKelenken.name=Месо на Келенкен
item.record.record_bones.desc=WhiteJoshMan - Кости
item.toyball.magenta.name=Магента Топка
tile.sifter.name=Сито
item.cookedSpinosaurus.name=Сготвено Месо от Спинозавър
tile.vase_volute.name=Волута
item.rawQuagga.name=Месо на Куага
item.cookedAlligator_gar.name=Сготвен Алигатор Гар
item.dinopedia.name=Динопедия
item.eggKelenken.name=Яйце на Келенкен
entity.fossil.spinosaurus.name=Спинозавър
pedia.order.stay=Стой
modifier.archeologist.name=Археолог
item.banner.biofossil.black=Черен Фосил
item.eggTriceratops.name=Яйце на Трицератопс
pedia.embryo.Rabbit=Заек
pedia.diet.carnivore_egg.desc=Това животно яде яйца и месо.
item.embryoPlatybelodon.name=Ембрион на Платибелодон
item.banner.amphora.brown=Кафява Амфора
item.fishAlligator_gar.name=Алигатор Гар
item.bone_unique_item.elasmotherium.name=Рог на Еласмотериум
item.cookedParasaurolophus.name=Зготвено Месо от Паразауролофус
item.stone_tablet.name=Каменна Плоча
tile.ancient_wood_slab.name=Плоча от Древно Дърво
item.syringeDonkey.name=Ембрион на Магаре
item.archNotebook.name=Археологически Тефтер
item.skull_chestplate.name=Нагръдник от Гръден Кош
pigman.sit=Опитомен Зомби Пигмен: Ще направя каквото ми нареди Господаря.
pedia.embryo.Mammoth=Мамут
item.banner.ancient_clock.light_blue=Светло Синя Машина на Времето
item.ancient_sword.name=Древен Меч
item.rawMosasaurus.name=Месо на Мозазавър
pedia.diet.carnivore.desc=Това животно яде месо.
item.banner.biofossil.cyan=Циан Фосил
tile.palm_leaves.name=Палеорафови Листа
item.embryoElasmotherium.name=Ембрион на Еласмотериум
item.rawCeratosaurus.name=Месо на Цератозавър
item.record_bones.name=Фосилни Данни
item.rawPlesiosaur.name=Месо на Плезиозавър
item.cookedKelenken.name=Сготвено Месо от Келенкен
pedia.sad.desc=Ще нападне.
item.seed_cephalotaxus.name=Семена на Сефалотакс
entity.fossil.ancient_javelin.name=Древно Копие
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Яйце на Цератозавър
prehistoric.essencefail=Този праисторически моб е напълно пораснал!
tile.ancient_glass.name=Древно Стъкло
pedia.gender.female=Женско
item.rawDilophosaurus.name=Месо на Дилофозавър
pedia.embryo.Dodo=Додо
item.banner.kylix.pink=Розов Киликс
pedia.diet.pisccarnivore=Яде Месо и Риба
tile.feeder.jei_desc=Хранилките могат да се напълнят с месо или растения за източник на храна в праисторическите ограждения.
pedia.diet.none.desc=Това животно не яде.
entity.fossil.gallimimus.name=Галимимус
item.seed_dillhoffia.name=Семена на Дилхофия
entity.fossil.Icthyosaurus.name=Ихтиозавър
item.record.record_discovering.desc=Nanotyrano - Откриване на Миналото
entity.fossil.dinoegg.name=Яйце на Динозавър
item.fossil_sapling_palae.name=Вкаменена Фиданка на Палеораф
tile.ancient_wood_plate.name=Плоча от Древно Дърво
item.egg_cultivatedDodo.name=Култивирано Яйце на Додо
item.rawSarcosuchus.name=Месо на Саркосукус
item.cookedCoelacanth.name=Сготвена Латимерия
item.banner.ancient_clock.cyan=Цианова Машина на Времето
modifier.scarab.desc=Повишава трайността, скороста, нивото на копане, и атаката.
pedia.activity=Активност:
tile.feeder.name=Хранилка
item.ancientSword.name=Древен Меч
item.cookedPhorusrhacos.name=Сготвено Месо от Форусракос
item.chicken_essence.jei_desc=Можете да използвате Пилешка Есенция за да карате праисторическите животни да растат по-бързо.
item.rawMegalodon.name=Месо на Мегалодон
item.banner.dna.cyan=Цианова ДНК
tile.tar.name=Катран
item.quaggaMeatCooked.name=Сготвено Месо от Куага
tile.licopodiophyta.name=Археосигилария
pedia.calm.desc=Напада само ако огладнее.
pedia.text.fly=* Може да лети
tile.fern_block.name=Праисторическа Папрат
entity.fossil.friendlypigzombie.name=Добронамерено Зомби Пигмен
item.rawDeinonychus.name=Месо на Дейнонихус
pedia.diet.carnivore=Яде Месо
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Месо от Ихтиозавър
item.rawGastornis.name=Месо на Гасторнис
item.cookedConfuciusornis.name=Сготвено Месо от Конфуциосорнис
pedia.eggWet=Мокро
pedia.temperament=Характер:
tile.calamites_stairs.name=Стълби от Дъски от Каламит
tile.welwitschia.name=Велвичия
item.banner.dna.red=Червена ДНК
item.banner.biofossil.green=Зелен Фосил
item.fern_seed.name=Спори на Древна Папрат
item.banner.volute.cyan=Цианова Волута
tile.figurine.figurine_enderman_broken.name=Счупена Фигурка на Зомби Пигмен
item.rawPachycephalosaurus.name=Месо на Пахицефалозавър
item.banner.ancient_sword.yellow=Жълт Древен Меч
pedia.eggDay=Ден
item.cookedDeinonychus.name=Сготвено Месо от Дейнонихус
item.fossilseed_osmunda.name=Вкаменени Спори на Осмунда
item.cookedStegosaurus.name=Сготвено Месо от Стегозавър
item.banner.nautilus.magenta=Маджента Наутилус
item.bone_skull.name=%ски Череп
item.iced_meat.name=Замразено Месо
item.bone_unique_item.dryosaurus.name=Зъб на Дриозавър
item.eggMeganeura.name=Яйца на Меганеура
item.eggLiopleurodon.name=Яйчена Торбичка на Лиоплевродон
item.record_discovering.name=Фосилни Данни
item.dnaSarcosuchus.name=ДНК на Саркасукус
item.embryoLlama.name=Ембрион на Лама
itemGroup.fossils_items=Fossils Revival Предмети
item.embryoHorse.name=Ембрион на Кон
pedia.temperament.territorial=Териториално
tile.figurine.figurine_zombie_broken.name=Счупена Фигурка на Зомби
item.dnaElasmotherium.name=ДНК на Еласмотериум
pedia.activity.none.desc=Този моб е активен през деня.
entity.fossil.elasmotherium.name=Еласмотериум
item.bone_unique_item.sodo.name=Ядец на Додо
item.scarab_shovel.name=Скарабейска Лопата
item.dnaSturgeon.name=ДНК на Есетра
item.banner.ancient_clock.purple=Лилава Машина на Времето
entity.fossil.coelacanth.name=Латимерия
item.dnaGastornis.name=ДНК на Гасторнис
item.banner.kylix.blue=Син Киликс
item.banner.biofossil.purple=Лилав Фосил
item.cookedAnkylosaurus.name=Сготвено Месо от Анкилозавър
tile.vase_volute.damaged.name=Счупена Волута
tile.palm_planks.name=Палеорафови Дъски
item.tooth_dagger.name=Зъбна Кама
tile.volcanic_ash.name=Вулканична Пепел
item.rawTitanis.name=Месо на Титанис
tile.bennettitales_large.name=Висок Бенатиталес
item.fossilseed_licopodiophyta.name=Вкаменени Спори на Археосигилариа
item.bone_unique_item.megalania.name=Нокът на Мегалания
item.banner.amphora.orange=Оранжева Амфора
item.rawTherizinosaurus.name=Месо от Теризинозавър
entity.fossil.platybelodon.name=Платибелодон
item.banner.ancient_clock.lime=Лаймова Машина на Времето
entity.fossil.toytetheredlog.name=Завързан Дънер
pedia.diet.insectivore.desc=Това животно яде насекоми.
item.failuresaurus_flesh.name=Плът от Провалозавър
item.banner.volute.purple=Лилава Волута
item.banner.volute.silver=Сребриста Волута
item.eggPterosaur.name=Яйце на Птеранодон
pedia.gender.male=Мъжко
tile.figurine.figurine_skeleton_broken.name=Счупена Фигурка на Скелет
tile.vase_kylix.name=Киликс
item.skull.Dryosaurus.name=Череп на Дриозавър
item.cookedHenodus.name=Зготвено Месо от Хенодус
entity.fossil.nautilus.name=Наутилус
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Каменно Копие
item.bone_ribcage.name=%ски Гръден Кош
item.dna_pig.name=ДНК на Прасе
entity.fossil.icthyosaurus.name=Ихтиозавър
entity.fossil.Henodus.name=Хенодус
pedia.order.wander.desc=Този моб е свободен да обикаля наоколо.
entity.fossil.stegosaurus.name=Стегозавър
item.bone_unique_item.deinonychus.name=Нокът на Дейнонихус
pedia.activity.diurinal=Активно През Деня
tile.vase_amphora.red_figure.name=Амфора с Червена Фигура
item.banner.ancient_sword.white=Бял Древен Меч
item.cookedGastornis.name=Сготвено Месо от Гасторнис
item.syringeRabbit.name=Ембрион на Заек
item.chicken_essence.name=Пилешка Есенция
item.sjl.name=Сио-Чиу-Ле
item.dnaLiopleurodon.name=ДНК на Лиоплевродон
item.toyball.gray.name=Сива Топка
pedia.diet.none=Нищо
item.dnaTitanis.name=ДНК на Титанис
item.dna_cow.name=ДНК на Крава
item.fossilseed_welwitschia.name=Вкаменени Семена на Велвичия
item.fossilseed_ephedra.name=Вкаменени Семена на Ефедра
entity.fossil.alligator_gar.name=Алигатор Гар
entity.fossil.dilophosaurus.name=Дилофозавър
tile.worktable_active.name=Археологическа Маса
item.banner.ancient_clock.green=Зелена Машина на Времето
item.seed_sarracina.name=Семена на Сарацения
pedia.moodstatus=Настроението на този моб е
entity.fossil.anu.name=Ану
item.rawMammoth.name=Месо на Мамут
entity.fossil.pterosaur.name=Птеранодон
item.banner.kylix.magenta=Маджента Киликс
item.aquatic_scarab_gem.jei_desc=Водните Скъпоценни Скарабеи могат да се използват за опитомяване на големи, агресивни праисторически животни, когато се отслабят, включително Спинозавър, Мозазавър и Саркосукус.
item.dnaAlligator_gar.name=ДНК на Алигатор Гар
tile.vase_amphora.black_figure.name=Амфора с Черна Фигура
item.seed_crataegus.name=Семена на Глог
item.banner.ancient_clock.blue=Синя Машина на Времето
item.eggAllosaurus.name=Яйце на Алозавър
item.banner.ancient_clock.silver=Сребриста Машина на Времето
item.dnaQuagga.name=ДНК на Куага
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=Бяла Волута
item.banner.kylix.lime=Лайм Киликс
item.bone_unique_item.dodo.name=Ядец на Додо
item.bone_unique_item.liopleurodon.name=Гастралия на Лиоплевродон
entity.fossil.megaloceros.name=Мегалоцерос
item.embryoDonkey.name=Ембрион на Магаре
entity.fossil.quagga.name=Куага
item.scarab_gem.jei_desc=Изключително рядко падане от фосилени блокове, Скъпоценните Скарабеи могат да се използват за опитомяване на агресивни праисторически животни когато се отслабят, включително Тиранозавър и Алозавър.
tile.calamites_planks_slab.name=Плоча от Дъски от Каламит
item.cookedPlatybelodon.name=Зготвено Месо от Платибелодон
prehistoric.betrayed=Този %s е бил предаден!
pedia.temperament.territorial.desc=Този моб ще напада други мобове които са близко.
tile.strong_glass.name=Здраво Стъкло
item.tar_fossil.name=Катранен Фосил
pedia.eggStatus=Статус
pedia.owner=Собственик:
tile.ancient_stone_slab_double.name=Плоча от Древен Камък
item.banner.biofossil.silver=Сребрист Фосил
tile.calamites_fence.name=Ограда от Каламит
item.dnaDonkey.name=ДНК на Магаре
item.potteryShard.name=Парче Керамика
tile.figurine.figurine_steve_pristine.name=Древна Фигурка на Стийв
item.banner.volute.gray=Сива Волута
prehistoric.pregnantTime=Прогрес на Ембрион:
tile.sarracenia.name=Сарацения
item.seed_licopodiophyta.name=Спори на Археосигилариа
tile.vase_volute.porcelain.name=Порцеланова Волута
pedia.diet.herbivore.desc=Това животно яде растения.
item.toy_tethered_log.name=Завързан Дънер
tile.calamites_sapling.name=Фиданка Каламит
item.bone_unique_item.henodus.name=Черупка на Хенодус
item.ancient_helmet.jei_desc=Когато се използва заедно с Древния Шлем има шанс да създаде светкавица при атака. Ако ударите прасе с това може да създадете достоен слуга...
item.dnaMegaloceros.name=ДНК на Мегалоцерос
tile.cultivate.name=Култиватор
item.banner.biofossil.red=Червен Фосил
tile.analyzer.name=Анализатор
item.rawPhorusrhacos.name=Месо на Форусракос
tile.bubble_blower.name=Машина за Мехурчета
item.skull_stick.name=Черепна Пръчка
pedia.text.chest=* Сандъци
item.dnaCompsognathus.name=ДНК на Компсогнатус
pedia.happy.desc=Няма да напада.
item.eggMosasaurus.name=Яйчена Торбичка на Мозазавър
item.rawDryosaurus.name=Месо от Дриозавър
item.fossilseed_bennettitales.name=Вкаменени Семена на Бенетиталес
item.eggBrachiosaurus.name=Яйце на Брахиозавър
item.banner.amphora.yellow=Жълта Амфора
item.dna_chicken.name=ДНК на Кокошка
item.banner.kylix.green=Зелен Киликс
item.banner.dna.brown=Кафява ДНК
item.toyball.lime.name=Светлозелена Топка
pedia.egg=Яйце
item.bone_unique_item.megaloceros.name=Рога на Мегалоцерос
item.rawVelociraptor.name=Месо на Велосираптор
item.cookedDodo.name=Сготвено Месо от Додо
item.banner.kylix.purple=Лилав Киликс
item.bone_unique_item.tyrannosaurus.name=Зъб на Тиранозавър
item.banner.ancient_clock.black=Черна Машина на Времето
pedia.egg.time=Прогрес на Излюпване:
item.bone_unique_item.dilophosaurus.name=Нокът на Дилофозавър
entity.fossil.dryosaurus.name=Дриозавър
pedia.activity.none=Активно по Всяко Време
pedia.activity.nocturnal.desc=Този моб е активен през нощта.
item.cookedMammoth.name=Сготвено Месо от Мамут
item.eggSturgeon.name=Яйца на Есетра
item.banner.ancient_sword.red=Червен Древен Меч
entity.fossil.javelin.name=Копие
item.cookedMegalania.name=Сготвено Месо от Мегалания
pedia.temperament.none.desc=Този моб не е уплашен от други мобове.
item.syringeMegaloceros.name=Ембрион на Мегалоцерос
item.eggGallimimus.name=Яйце на Галимимус
entity.fossil.megalodon.name=Мегалодон
item.cookedBrachiosaurus.name=Сготвено Месо от Брахиозавър
item.banner.biofossil.white=Бял Фосил
item.banner.nautilus.red=Червен Наутилус
entity.fossil.compsognathus.name=Компсогнатус
item.eggConfuciusornis.name=Яйце на Конфуцуисорнис
item.fossil_seed_fern.name=Вкаменени Спори на Папрат
tile.skull_lantern.name=Черепна Лампа
item.cookedMegaloceros.name=Сготвено Месо от Мегалоцерос
tile.volcanic_brick.name=Вулканична Тухла
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=Култивацията се е провалила!
tile.vase_kylix.porcelain.name=Порцеланов Киликс
tile.figurine.figurine_pigzombie_broken.name=Счупена Фигурка на Ендермен
tile.volcanic_stairs.name=Стълби от Вулканичен Камък
entity.fossil.megalograptus.name=Мегалограптус
item.tardrop.name=Капка Катран
item.banner.dna.orange=Оранжева ДНК
