tile.mutant_plant.name=Zmutovaná rostlina
﻿localization.contributors=ZapiikCZ
tile.vase_amphora.porcelain.name=Porcelánová amfora
item.dnaSmilodon.name=DNA Smilodona
tile.vase_volute.restored.name=Opravená voluta
item.cookedDilophosaurus.name=Pečené maso Dilophosaura
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Agresivní
anu.archers=Anu: Střelci, palte!
pedia.order.item=Předmět sloužící k drezuře
item.bone_unique_item.ankylosaurus.name=Ocasní bodec Ankylosaura
tile.vase_amphora.name=Amfora
pedia.untame=Neochočený
item.dnaMegalograptus.name=DNA Megalograpta
item.banner.dna.silver=Světle šedá DNA
tile.calamites_fence_gate.name=Calamitales branka
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Zápěstí Tiktaalik
item.bone_unique_item.parasaurolophus.name=Hřeben Parasaurolopha
item.ancient_helmet.name=Starověká helma
item.dnaHorse.name=DNA koně
itemGroup.fossils_blocks=Bloky Fossils Revival
tile.ancient_chest.name=Starověká truhla s pokladem
anu.leartThere=Anu: Podívej, co jsem se tam naučil!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
anu.fewBeaten=Anu: Jen málokdo se mi může rovnat. Připravte se na smrt.
item.raw_chicken_soup.name=Syrová kuřecí polévka
item.ancient_sword.jei_desc=Pokud máš ještě nasazenou starověkou helmu a zaútočíš, můžeš vyvolat blesky. Útokem na prase si možná stvoříš hodného služebníka...
item.dnaCeratosaurus.name=DNA Ceratosaura
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Embryo krávy
pedia.calm=Toto stvoření je klidné.
pedia.diet.piscivore=Rybožrout
pedia.egg.status.warm=Teplé
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Květ Dillhoffie
tile.osmunda.name=Podezřeň
modifier.lightning.desc=Náhodně vyvolá blesky při útočení. Může z prasat a prasečích zombíků udělat přátelské prasečí zombíky.
item.dnaPig.name=DNA prasete
item.banner.dna.light_blue=Světle modrá DNA
pedia.eggDry=Suché
item.dna_sheep.name=DNA ovce
tile.worktable.name=Archeologický stolek
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Poškozená figurka Stevea
item.cookedMegalodon.name=Pečené maso Megalodona
item.dnaPhorusrhacos.name=Vejce Phorusrhaca
anu.coward=Anu: Luk používá zbabělec! Přestaň se schovávat!
tile.home_portal.name=Portál na Zemi
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Suchý písek
entity.fossil.mammoth.name=Mamut
item.embryo_horse.name=Embryo koně
entity.fossil.toyball.name=Koule
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=Osel
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.Villager.archeologist=Archeolog
item.embryoQuagga.name=Embryo zebry kvagy
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=DNA Tyranosaura
tile.time_machine.name=Stroj času
prehistoric.pregnant=Březí
item.cookedMosasaurus.name=Pečené maso Mosasaura
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Následuj mě
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Hlavotis
item.toy.jei_desc=Hračky mohou být položeny poblíž prehistorických stvoření pro jejich pobavení.
item.rawPterosaur.name=Pteranodona
item.dominican_amber.name=Dominikánský jantar
tile.figurine.figurine_skeleton_pristine.name=Dokonalá figurka kostlivce
item.cookedPlesiosaur.name=Pečené maso Plesiosaura
tile.vase_amphora.damaged.name=Rozbitá amfora
item.rawMegalania.name=Maso Megalanie
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.cookedSarcosuchus.name=Pečené maso Sarcosucha
item.bone_unique_item.compsognathus.name=Dráp Compsognatha
entity.fossil.anudead.name=Mrtvý Anu
pedia.age=Věk:
item.fossil_sapling_calamites.name=Zkamenělá sazenice Calamitales
entity.fossil.henodus.name=Henodus
item.egg_cultivatedChicken.name=Kultivované vejce slepice
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Dokonalá figurka zombíka
pedia.diet.herbivore=Býložravec
item.embryo_cow.name=Embryo krávy
entity.fossil.therizinosaurus.name=Therizinosaurus
item.scarab_hoe.name=Skarabí motyka
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=%s se pohybuje volně
item.terrorBirdMeatCooked.name=Pečené stehýnko hrůzoptáka
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Rostlinná fosílie
item.dnaParrot.name=DNA papouška
item.eggTiktaalik.name=Vejce Tiktaalik
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Asfaltové fosílie mohou být analyzovány k získání třetihorní DNA, nebo může být položeno na blok jako kosterní model dinosaurů.
item.rawMeganeura.name=Maso Meganeury
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Benetit
item.whip.jei_desc=Biče jsou užitečné při násilném ochočení prehistorických zvířat nebo k ježdění na již ochočených stvořeních.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Nebezpečný!
item.cookedIcthyosaurus.name=Pečené maso Ichthyosaura
item.shell.name=Schránka Nautila
tile.palm_sapling.name=Sazenice Palaeoraphe
item.dnaAllosaurus.name=DNA Allosaura
pedia.activity.both.desc=Toto stvoření je aktivní přes den.
entity.fossil.debugtest.name=Testovaní chyb
pedia.order.stay.desc=Toto stvoření se nepohne.
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaMegalodon.name=DNA Megalodona
item.toyball.pink.name=Růžová koule
tile.calamites_log.name=Calamitales kmen
tile.figurine.name=Figurka
item.rawAnkylosaurus.name=Maso Ankylosaura
item.tar_bucket.name=Kbelík asfaltu
item.toyball.orange.name=Orandžová koule
pedia.eggWarm=Teplé
item.egg_cultivatedParrot.name=Kultivované vejce papouška
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=Zaútočí bez varování.
tile.figurine.figurine_steve_broken.name=Rozbitá figurka Stevea
item.cookedElasmotherium.name=Pečené maso nosorožce jednorohého
item.banner.kylix.brown=Brown Kylix
modifier.paleontologist.name=Paleontolog
item.dnaNautilus.name=DNA Nautila
item.scarab_pickaxe.name=Skarabí krumpáč
pedia.embryo.inside=Embryo uvnitř:
item.bone_unique_item.platybelodon.name=Kel Platybelodona
item.bone_unique_item.plesiosaur.name=Zub Plesiosaura
item.rawMegalograptus.name=Maso Megalograpta
item.eggNautilus.name=Vajíčka Nautila
pedia.diet.insectivore=Hmyzožravec
item.banner.volute.light_blue=Light Blue Volute
item.eggAnkylosaurus.name=Vejce Ankylosaura
pedia.text.rideable=* osedlatelný
item.seed_zamites.name=Semena zamie
pedia.angry=Toto stvoření je naštvané.
item.bone_unique_item.confuciusornis.name=Dráp Confuciusornis
pigman.kill=Ochočený prasečí zombie: Zabil jsem pro vás další stvoření!
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Toto zvíře se živí jak rostlinami tak masem.
item.dnaIcthyosaurus.name=DNA Ichthyosaura
item.dnaCoelacanth.name=DNA latimérie
item.dnaDryosaurus.name=DNA Dryosaura
pedia.content.desc=Nebude útočit.
modifier.archeologist.desc=Zvyšuje šance získání vzácných pokladů z fosílií v jeskyních.
entity.fossil.failuresaurus.name=Ztroskosaurus
item.dnaTerrorBird.name=DNA hrůzoptáka
pedia.embryo.Quagga=Zebra kvaga
tile.ancient_stone.name=Starověký kámen
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Hřbetní plachta Spinosaura
tc.aspect.anteanus=Ruiny, archeologie
item.rawSpinosaurus.name=Maso Spinosaura
tile.obsidian_spikes.name=Obsidiánové bodce
pigman.summon=Ochočený prasečí zombie: Můj pane! Budu za vás bojovat až do smrti!
anu.unknownRanged=Anu: Takže to jsou vaše zbraně?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Fosilizovaná semena Dillhoffie
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Čas, minulost, současnost, budoucnost
item.toyball.cyan.name=Azurová koule
tile.horsetail_large.name=Vysoká přeslička
item.cookedTitanis.name=Pečené maso Titanis
entity.fossil.tarslime.name=Asfaltový slizoun
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Kultivované vejce Kelenkena
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Železný oštěp
item.cookedVelociraptor.name=Pečené maso Velociraptora
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Latimérie
tile.sarcophagus.name=Tajemný sarkofág
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Maso Brachiosaura
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Zub Smilodona
dino.order.stay=%s stojí na místě
tile.volcanic_rock.name=Sopečný kámen
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Holýma rukama... Hloupé, ale statečné.
item.broken_helmet.name=Rozbitá starověká helma
item.banner.dna.magenta=Purpurová DNA
entity.fossil.plesiosaur.name=Plesiosaurus
item.rawGallimimus.name=Maso Gallimima
item.dnaChicken.name=DNA slepice
item.dnaDeinonychus.name=DNA Deinonycha
item.rawTyrannosaurus.name=Maso Tyranosaura
pedia.egg.status.wet=Mokré
tile.volcanic_slab_double.name=Sopečný kamenný půlblok
item.cookedTriceratops.name=Pečené maso Triceratopse
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Asfalt
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embryo ovce
pedia.diet.omnivore=Všežravec
item.banner.volute.green=Green Volute
item.bone_unique_item.stegosaurus.name=Thagomizér Stegosaura
item.fossilseed_crataegus.name=Fosilizovaná semena hlohu
entity.fossil.deinonychus.name=Deinonychus
item.dnaSpinosaurus.name=DNA Spinosaura
item.rawDodo.name=Maso dronteho
item.eggStegosaurus.name=Vejce Stegosaura
item.dnaTiktaalik.name=DNA Tiktaalik
tile.palm_planks_slab_double.name=Paleoraphe půlblok
item.eggDryosaurus.name=Vejce Dryosaura
tile.volcanic_slab.name=Sopečný kamenný půlblok
item.rawLiopleurodon.name=Maso Liopleurodona
anu.trans=Anu: Tupci, zmoudřete.
modifier.scarab.name=Drahokam skaraba
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Lebka
item.cookedPachycephalosaurus.name=Pečené maso Pachycephalosaura
item.ancient_clock.name=Starověké hodiny
analyzer.chance=Šance:
item.cookedQuagga.name=Pečené maso zebry kvagy
pedia.temperament.none=Klidné
tile.figurine.figurine_enderman_damaged.name=Poškozená figurka prasečího zombíka
tile.palm_fence.name=Paleoraphe plot
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Permafrost
tile.vaccinium.name=Brusinka
item.rawAllosaurus.name=Maso Allosaura
tile.fake_obsidian.name=Obsidián
item.rawHenodus.name=Maso Henoda
item.rawStegosaurus.name=Maso Stegosaura
item.pottery_shard.name=Keramický úlomek
pedia.text.weak=Téměř mrtvý
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Maso Ztroskosaura
item.embryoSheep.name=Embryo ovce
tile.ancient_wood_slab_double.name=Starověký dřevěný půlblok
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Slepice
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Kalhoty z kostí
item.syringeHorse.name=Embryo koně
item.dinoRibCage.Dryosaurus.name=Hrudní koš Dryosaura
item.fossilseed_tempskya.name=Fosilizované spóry Tempskye
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Kamenné desky jsou pravěkou formou umění, které vyobrazují náhledy do starověkého světa, jakmile položeny na blok.
item.dnaTriceratops.name=DNA Triceratopse
item.bone_unique_item.pterosaur.name=Prst Pteranodona
item.eggCompsognathus.name=Vejce Compsognatha
pedia.order=Současný rozkaz:
item.rawConfuciusornis.name=Maso Confuciusornis
tile.feederActive.name=Krmítko
item.eggMegalodon.name=Megalodon ve vaku
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Vejce Tyranosaura
item.banner.amphora.black=Black Amphora
pedia.order.wander=Pohybuj se volně
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=Rozbitý kylix
item.bone_leg_bone.name=Stehenní kost %s
tile.anu_portal.name=Portál do Tajemného doupěte
item.toyball.silver.name=Světle šedá koule
pedia.happy=Toto stvoření je šťastné.
pedia.health=Zdraví:
pedia.embryo.Horse=Kůň
item.eggIcthyosaurus.name=Ichthyosaurus ve vaku
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Starověký střep
item.banner.nautilus.silver=Silver Nautilus
item.eggSpinosaurus.name=Vejce Spinosaura
item.dnaDodo.name=DNA dronteho
item.rawSmilodon.name=Maso Smilodona
tile.ancient_stone_stairs.name=Strověké kamenné schody
item.toyball.yellow.name=Žlutá koule
item.rawPlatybelodon.name=Maso Platybelodona
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Vejce Megalanie
item.bone_vertebrae.name=Páteř %s
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Pečený Therizinosaurus
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Dřevěný oštěp
item.banner.ancient_sword.pink=Pink Ancient Sword
item.scarab_axe.name=Skarabí sekera
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Kultivační nádrž
item.toyball.white.name=Bílá koule
pedia.egg.status=Stav:
pedia.hunger=Hlad:
item.rawParasaurolophus.name=Maso Parasaurolopha
item.bone_unique_item.allosaurus.name=Dráp Allosaura
tile.iced_stone.name=Zmrzlý kámen
item.seed_tempskya.name=Spóry Tempskye
pedia.eggCold=Chladné
item.banner.nautilus.brown=Brown Nautilus
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Maso Compsognatha
item.bone_unique_item.pachycephalosaurus.name=Lebeční roh Pachycephalosaura
pedia.embryo.growing=Postup:
item.cookedDryosaurus.name=Pečené maso Dryosaura
tile.calamites_leaves.name=Calamitales listí
item.dnaHenodus.name=DNA Henoda
item.eggMegalograptus.name=Vajíčka Megalograpta
item.egg_cultivatedPhorusrhacos.name=Kultivované vejce Phorusrhaca
item.syringeSmilodon.name=Embryo Smilodona
item.broken_sword.name=Rozbitý starověký meč
item.cookedSmilodon.name=Pečené maso Smilodona
item.fishSturgeon.name=Jeseter
anu.blaze=Anu: Ohniváci! Zničte nepřítele!
anu.breakblock=Před poražením Anua zde bloky ničit nemůžeš.
item.rawTiktaalik.name=Maso Tiktaalik
item.bone_arm_bone.name=Pažní kost %s
pedia.embryo.Llama=Lama
item.banner.dna.blue=Modrá DNA
tile.palm_fence_gate.name=Paleoraphe branka
tile.palm_stairs.name=Paleoraphe schody
pedia.activity.nocturnal=Noční
pedia.diet=Dieta:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Kultivované vejce slepice
item.record_scarab.name=Fosilní nahrávka
item.dnaRabbit.name=DNA králíka
item.fossilseed_sarracina.name=Fosilizovaná semena špirlice
tile.vase_kylix.restored.name=Opravený kylix
tile.vase_kylix.black_figure.name=Kylix s černými figurami
item.embryoRabbit.name=Embryo králíka
tile.horsetail_small.name=Přeslička
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Paleoraphe kmen
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Starověký kamenný půlblok
tile.zamites.name=Zamie
item.bone_unique_item.icthyosaurus.name=Sklérní kroužek Ichtyosaura
tile.crataegus.name=Hloh
item.record_anu.name=Fosilní nahrávka
item.cookedLiopleurodon.name=Pečené maso Liopleurodona
pedia.diet.pisccarnivore.desc=Toto zvíře se živí jak rybami tak masem.
item.cookedCompsognathus.name=Pečené maso Compsognatha
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dronte mauricijský
item.embryoPig.name=Embryo prasete
item.fossilseed_zamites.name=Fosilizovaná semena zamie
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Anu efekt
item.bone_unique_item.therizinosaurus.name=Dráp Therizinosaura
tc.aspect.priscus=Fosílie, kopání, paleontologie
anu.hello=Anu: Poklekněte přede mnou, odpor je marný.
material.tar_slime.name=Asfalt
item.banner.volute.red=Red Volute
tile.amber_ore.name=Jantarová ruda
item.banner.dna.pink=Pink DNA
item.biofossil.name=Bio-fosílie
item.bone_unique_item.mosasaurus.name=Zub Mosasaura
item.toy_scratching_post.name=Škrabadlo
item.seed_florissantia.name=Semena Florissantie
item.syringeDodo.name=Embryo dronteho
item.rawMegaloceros.name=Maso Megalocera
item.syringeElasmotherium.name=Embryo nosorožce jednorohého
tile.anubite_statue.name=Socha Anubita
item.eggDilophosaurus.name=Vejce Dilophosaura
item.eggVelociraptor.name=Vejce Velociraptora
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=Semena velvičie
item.banner.dna.purple=Fialová DNA
item.gold_javelin.name=Zlatý oštěp
tile.palm_trapdoor.name=Paleoraphe poklop
pedia.temperament.agressive.desc=Toto zvíře útočí na další stvoření.
item.banner.dna.white=Bílá DNA
item.aquatic_scarab_gem.name=Drahokam vodního skaraba
anu.unknownMelee=Anu: Ha! Přestaň si hrát!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Black Nautilus
pedia.activity.both=Obojí
item.dinopedia.jei_desc=Dinopedie může odhalit důležité informace o prehistorických stvořeních nebo jejich matkách.
tile.ependra.name=Chvojník
item.whip.name=Bič
pedia.embryo.Sheep=Ovce
item.dnaMammoth.name=DNA mamuta
item.toyball.green.name=Zelená koule
item.cookedTyrannosaurus.name=Pečené maso Tyranosaura
item.dnaGallimimus.name=DNA Gallimima
item.cookedMegalograptus.name=Pečené maso Megalograpta
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Černá koule
item.syringeLlama.name=Embryo lamy
dino.order.follow=%s následuje
tile.figurine.figurine_zombie_damaged.name=Poškozená figurka zombíka
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Poškozená figurka endermana
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Boty z kostí
prehistoric.period=.
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Embryo mamuta
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=Toto stvoření utíká před jinými.
item.cookedCeratosaurus.name=Pečené maso Ceratosaura
item.quaggaMeat.name=Maso zebry kvagy
pedia.diet.piscivore.desc=Toto zvíře se živí rybami.
item.eggPhorusrhacos.name=Vejce Phorusrhaca
pedia.sad=Toto stvoření je smutné.
item.fossilseed_florissantia.name=Fosilizovaná semena Florissantie
tile.vase_amphora.restored.name=Opravená amfora
item.toyball.brown.name=Hnědá koule
item.banner.biofossil.brown=Brown Fossil
item.biofossil.jei_desc=Biofosílie mohou být analyzovány k získání druhohorní nebo prvohorní DNA, nebo může být položeno na blok jako kosterní model dinosaurů.
material.ancient_metal.name=Starověký kov
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=DNA Platybelodona
item.cookedPterosaur.name=Pečené maso Pteranodona
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Sítko
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fosilie
item.dnaBrachiosaurus.name=DNA Brachiosaura
item.embryoPolarbear.name=Embryo ledního medvěda
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Pohlaví:
item.egg_cultivatedTitanis.name=Kultivované vejce Titanis
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Plaché
item.rawElasmotherium.name=Maso nosorožce jednorohého
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Již brzy...
tile.palm_planks_slab.name=Paleoraphe půlblok
pedia.eggProgress=Postup
prehistoric.full=Tento %s je syt.
item.palm_door_item.name=Palaeoraphe dveře
pedia.eggDays=Dnů
pedia.embryo.Pig=Prase
item.toyball.lightBlue.name=Světle modrá koule
item.terrorBirdMeat.name=Stehýnko hrůzoptáka
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=Kráva
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=DNA Meganeury
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
tile.calamites_planks.name=Calamitales prkna
item.embryoCow.name=Embryo krávy
item.dnaSheep.name=DNA ovce
item.eggPlesiosaur.name=Plesiosaurus ve vaku
item.cooked_chicken_soup.name=Vařená kuřecí polévka
pedia.embryo.Polarbear=Lední medvěd
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Starověký dřevený pilíř
item.dnaAnkylosaurus.name=DNA Ankylosaura
item.toyball.red.name=Červená koule
item.cookedMeganeura.name=Pečené maso Meganeury
tile.figurine.figurine_enderman_pristine.name=Dokonalá figurka prasečího zombíka
item.seed_vaccinium.name=Semena brusinky
item.bone_unique_item.sarcosuchus.name=Osteodermy Sarcosucha
item.eggAlligator_gar.name=Jikry kostlína
anu.qi=Anu: Ka-šok!
item.egg_cultivatedConfuciusornis.name=Kultivované vejce Confuciusornis
anu.draw=Anu: TAS SVŮJ MEČ.
item.eggGastornis.name=Vejce Gastornis
item.diamond_javelin.name=Diamantový oštěp
item.seed_osmunda.name=Spóry podezřeně
item.embryoMammoth.name=Embryo mamuta
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=DNA Pteranodona
item.embryoDodo.name=Embryo dronteho
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Chladné
entity.fossil.birdegg.name=Vejce ptáka
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Fosilizovaná semena přesličky
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Škrabadlo
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=DNA krávy
item.dnaParasaurolophus.name=DNA Parasaurolopha
item.embryo_sheep.name=Embryo ovce
item.seed_horsetail.name=Semena přesličky
item.eggDodo.name=Vejce dronteho
item.eggParasaurolophus.name=Vejce Parasaurolopha
entity.fossil.sentrypigman.name=Prasečí stráž
item.bone_unique_item.gallimimus.name=Dráp Gallimima
item.bone_unique_item.gastornis.name=Klíční kost Gastornis
anu.no=Anu: NÉ!!!
item.embryoChicken.name=Embryo slepice
item.calamites_door_item.name=Calamitales dveře
tile.ancient_wood.name=Starověké dřevo
item.bone_unique_item.triceratops.name=Roh Triceratopse
item.skull_helmet.name=Helma z lebky
dinoegg.hatched=Dinosauří vejce se vylíhlo!
entity.fossil.stone_tablet.name=Kamenná deska
item.cooked_egg.name=Vařené vejce
item.syringeChicken.name=Embryo slepice
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Palaeoraphe dveře
item.amber.name=Jantar
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=DNA Plesiosaura
tile.tempskya.name=Tempskya
item.dnaMegalania.name=DNA Megalanie
anu.leartHere=Anu: Podívej, co jsem se tu naučil!
item.bone_unique_item.velociraptor.name=Spár Velociraptora
item.toyball.blue.name=Modrá koule
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Fialová koule
item.egg_cultivatedGastornis.name=Kultivované vejce Gastornis
item.dnaConfuciusornis.name=DNA Confuciousornis
item.cookedSturgeon.name=Pečený jeseter
tile.calamites_trapdoor.name=Calamitales poklop
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Skarabí meč
item.eggSarcosuchus.name=Vejce Sarcosucha
item.seed_bennettitales.name=Semena benetitu
item.bone_unique_item.ceratosaurus.name=Roh Ceratosaura
tile.analyzer_active.name=Analyzér
tile.figurine.figurine_skeleton_damaged.name=Poškozená figurka kostlivce
item.embryoSmilodon.name=Embryo Smilodona
item.bone_unique_item.titanis.name=Klíční kost Titanis
item.dnaDilophosaurus.name=DNA Dilophosaura
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Maso Triceratopse
item.dnaStegosaurus.name=DNA Stegosaura
item.dnaLlama.name=DNA lamy
anu.mySword=Anu: Zkoušíte použít mou magii proti mě? Špatný nápad.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Embryo prasete
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Calamitales dveře
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.sturgeon.name=Jeseter
pedia.order.follow.desc=Toto stvoření bude následovat příkazy.
tile.vase_volute.black_figure.name=Voluta s černými figurami
modifier.lightning.name=Hromosvod
item.eggTitanis.name=Vejce Titanis
item.banner.kylix.gray=Gray Kylix
item.dna_horse.name=DNA koně
item.cookedGallimimus.name=Pečené maso Gallimima
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Kel mamuta
tile.figurine.figurine_mysterious.name=Tajemná figurka
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Stopa Ztroskosaura
item.bone_unique_item.kelenken.name=Klíční kost Kelenkena
tile.anu_statue.name=Anuův totem
pedia.text.owner=Majitel:
anu.summon=Anu: Služebníci, váš pán volá.
item.seed_ephedra.name=Semena chvojníku
item.bone_unique_item.brachiosaurus.name=Dráp Brachiosaura
tile.ancient_stone_brick.name=Starověké kamenné cihly
item.banner.dna.black=Černá DNA
item.fossilseed_vaccinium.name=Fosilizovaná semena brusinky
item.syringePig.name=Embryo prasete
item.eggDeinonychus.name=Vejce Deinonycha
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Co takhle ohnivý déšť!
item.banner.ancient_sword.lime=Lime Ancient Sword
item.bone_unique_item.phorusrhacos.name=Klíční kost Phorusrhaca
item.ancient_key.name=Starověký klíč
item.bone_foot.name=Chodidlo %s
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyranosaurus
item.dnaMosasaurus.name=DNA Mosasaura
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=Vejce Kelenkena
item.eggHenodus.name=Henodus ve vaku
item.eggCoelacanth.name=Jikry latimérie
tile.drum.name=Buben
pedia.embryo.Elasmotherium=Nosorožec jednorohý
item.dnaPolarbear.name=DNA ledního medvěda
item.dnaTherizinosaurus.name=DNA Therizinosaura
item.banner.ancient_clock.red=Red Time Machine
pedia.content=Toto stvoření je spokojené.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Zub zebry kvagy
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Voluta s červenými figurami
item.ancient_javelin.name=Starověký oštěp
pedia.diet.carnivore_egg=Všežravý rybožrout
item.banner.ancient_clock.gray=Gray Time Machine
tile.vase_kylix.red_figure.name=Kylix s červenými figurami
tile.ancient_wood_stairs.name=Starověké dřevěné schody
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Zelená DNA
tile.figurine.figurine_pigzombie_pristine.name=Dokonalá figurka endermana
modifier.paleontologist.desc=Zvyšuje šance získání vzácných fosílií z fosílií v jeskyních.
item.fossilseed_cephalotaxus.name=Fosilizovaná semena hlavotisu
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Embryo ledního medvěda
item.scarab_gem.name=Drahokam skaraba
item.magic_conch.name=Kouzelná lastura
item.cookedAllosaurus.name=Pečené maso Allosaura
prehistoric.autotame=Povedlo se ti ochočit %s .
item.eggTherizinosaurus.name=Vejce Therizinosaurus
tile.calamites_planks_slab_double.name=Calamitales půlblok
pedia.activity.diurinal.desc=Toto stvoření je aktivní jen v den.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Embryo zebry kvagy
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Maso Kelenkena
item.record.record_bones.desc=WhiteJoshMan - Bones
item.toyball.magenta.name=Purpurová koule
tile.sifter.name=Sítko
item.cookedSpinosaurus.name=Pečené maso Spinosaura
tile.vase_volute.name=Voluta
item.rawQuagga.name=Maso zebry kvagy
item.cookedAlligator_gar.name=Pečený kostlín
item.dinopedia.name=Dinopedie
item.eggKelenken.name=Vejce Kelenkena
entity.fossil.spinosaurus.name=Spinosaurus
pedia.order.stay=Zůstaň
modifier.archeologist.name=Archeolog
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Vejce Triceratopse
pedia.embryo.Rabbit=Králík
pedia.diet.carnivore_egg.desc=Toto zvíře se živí vejci a masem.
item.embryoPlatybelodon.name=Embryo Platybelodona
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Kostlín
item.bone_unique_item.elasmotherium.name=Roh nosorožce jednorohého
item.cookedParasaurolophus.name=Pečené maso Parasaurolopha
item.stone_tablet.name=Kamenná deska
tile.ancient_wood_slab.name=Starověký dřevěný půlblok
item.syringeDonkey.name=Embryo osla
item.archNotebook.name=Archeologův deník
item.skull_chestplate.name=Brnění ze žeber
pigman.sit=Ochočený prasečí zombie: Udělám cokoli co mi můj pán nakáže.
pedia.embryo.Mammoth=Mamut
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Starověký meč
item.rawMosasaurus.name=Maso Mosasaura
pedia.diet.carnivore.desc=Toto zvíře se živí masem.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Paleoraphe listí
item.embryoElasmotherium.name=Embryo nosorožce jednorohého
item.rawCeratosaurus.name=Maso Ceratosaura
item.record_bones.name=Fosilní nahrávka
item.rawPlesiosaur.name=Maso Plesiosaura
item.cookedKelenken.name=Pečené maso Kelenkena
pedia.sad.desc=Zaútočí bez varování.
item.seed_cephalotaxus.name=Semena hlavotisu
entity.fossil.ancient_javelin.name=Starověký oštěp
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Vejce Ceratosaura
prehistoric.essencefail=Toto prehistorické stvoření vyrostlo do dospělosti!
tile.ancient_glass.name=Starověké sklo
pedia.gender.female=Samice
item.rawDilophosaurus.name=Maso Dilophosaura
pedia.embryo.Dodo=Dronte mauricijský
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Masožravý rybožrout
tile.feeder.jei_desc=Krmítka mohou být naplněna masem nebo rostlinami, aby sloužila jako zdroje jídla pro prehistorické výběhy.
pedia.diet.none.desc=Toto zvíře nejí.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semena Dillhoffie
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Vejce dinosaura
item.fossil_sapling_palae.name=Zkamenělá sazenice Palaeoraphe
tile.ancient_wood_plate.name=Starověká dřevěná deska
item.egg_cultivatedDodo.name=Kultivované vejce dronteho
item.rawSarcosuchus.name=Maso Sarcosucha
item.cookedCoelacanth.name=Pečená latimérie
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Zvyšuje trvanlivost, rychlost, úroveň tvrdosti a hodnotu zranění.
pedia.activity=Režim:
tile.feeder.name=Krmítko
item.ancientSword.name=Starověký meč
item.cookedPhorusrhacos.name=Pečené maso Phorusrhaca
item.chicken_essence.jei_desc=Prehistorická stvoření vyrostou nepřirozeně rychle když je nakrmíš slepičí esencí.
item.rawMegalodon.name=Maso Megalodona
item.banner.dna.cyan=Azurová DNA
tile.tar.name=Asfalt
item.quaggaMeatCooked.name=Pečené maso zebry kvagy
tile.licopodiophyta.name=Archaeosigillaria
pedia.calm.desc=Zaútočí, jestli bude mít hlad.
pedia.text.fly=* schopný létat
tile.fern_block.name=Pradávné kapradí
entity.fossil.friendlypigzombie.name=Přátelský prasečí zombie
item.rawDeinonychus.name=Maso Deinonycha
pedia.diet.carnivore=Masožravec
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Maso Ichthyosaura
item.rawGastornis.name=Maso Gastornis
item.cookedConfuciusornis.name=Pečené maso Confuciusornis
pedia.eggWet=Mokré
pedia.temperament=Povaha:
tile.calamites_stairs.name=Calamitales schody
tile.welwitschia.name=Velvičie
item.banner.dna.red=Červená DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Pravěké spóry kapradí
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Rozbitá figurka prasečího zombíka
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
item.banner.ancient_sword.yellow=Yellow Ancient Sword
pedia.eggDay=Den
item.cookedDeinonychus.name=Pečené maso Deinonycha
item.fossilseed_osmunda.name=Fosilizované spóry podezřeně
item.cookedStegosaurus.name=Pečené maso Stegosaura
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=Lebka %s
item.iced_meat.name=Zmrzlé maso
item.bone_unique_item.dryosaurus.name=Zub Dryosaura
item.eggMeganeura.name=Vajíčka Meganeury
item.eggLiopleurodon.name=Liopleurodon ve vaku
item.record_discovering.name=Fosilní nahrávka
item.dnaSarcosuchus.name=DNA Sarcosucha
item.embryoLlama.name=Embryo lamy
itemGroup.fossils_items=Předměty Fossils Revival
item.embryoHorse.name=Embryo koně
pedia.temperament.territorial=Teritoriální
tile.figurine.figurine_zombie_broken.name=Rozbitá figurka zombíka
item.dnaElasmotherium.name=DNA nosorožce jednorohého
pedia.activity.none.desc=Toto stvoření je aktivní přes den.
entity.fossil.elasmotherium.name=Nosorožec jednorohý
item.bone_unique_item.sodo.name=Klíční kost dronteho
item.scarab_shovel.name=Skarabí lopata
item.dnaSturgeon.name=DNA jesetera
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Latimérie
item.dnaGastornis.name=DNA Gastornis
item.banner.kylix.blue=Blue Kylix
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Pečené maso Ankylosaura
tile.vase_volute.damaged.name=Rozbitá voluta
tile.palm_planks.name=Paleoraphe prkna
item.tooth_dagger.name=Dýka ze zubu
tile.volcanic_ash.name=Sopečný prach
item.rawTitanis.name=Maso Titanis
tile.bennettitales_large.name=Vysoký benetit
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Dráp Megalanie
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Maso Therizinosaura
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Závěsná kláda
pedia.diet.insectivore.desc=Toto zvíře se živí hmyzem.
item.failuresaurus_flesh.name=Maso Ztroskosaura
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Vejce Pteranodona
pedia.gender.male=Samec
tile.figurine.figurine_skeleton_broken.name=Rozbitá figurka kostlivce
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Lebka Dryosaura
item.cookedHenodus.name=Pečené maso Henoda
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Kamenný oštěp
item.bone_ribcage.name=Hrudní koš %s
item.dna_pig.name=DNA prasete
entity.fossil.icthyosaurus.name=Ichthyosaurus
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Toto stvoření se bude pohybovat volně.
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Spár Deinonycha
pedia.activity.diurinal=Denní
tile.vase_amphora.red_figure.name=Amfora s červenými figurami
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Pečené maso Gastornis
item.syringeRabbit.name=Embryo králíka
item.chicken_essence.name=Slepičí esence
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=DNA Liopleurodona
item.toyball.gray.name=Šedá koule
pedia.diet.none=Žádná
item.dnaTitanis.name=Vejce Titanis
item.dna_cow.name=DNA krávy
item.fossilseed_welwitschia.name=Fosilizovaná semena velvičie
item.fossilseed_ephedra.name=Fosilizovaná semena chvojníku
entity.fossil.alligator_gar.name=Kostlín
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Archeologický stolek
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Semena špirlice
pedia.moodstatus=Toto stvoření je
entity.fossil.anu.name=Anu
item.rawMammoth.name=Maso mamuta
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
item.aquatic_scarab_gem.jei_desc=Drahokamy vodního skaraba mohou být použity k ochočení vodních prehistorických stvoření, jakmile jsou zraněna, včetně Spinosaura, Mosasaura a Sarcosucha.
item.dnaAlligator_gar.name=DNA kostlína
tile.vase_amphora.black_figure.name=Amfora s černými figurami
item.seed_crataegus.name=Semena hlohu
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Vejce Allosaura
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=DNA zebry kvagy
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Klíční kost dronteho
item.bone_unique_item.liopleurodon.name=Gastralia Liopleurodona
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Embryo osla
entity.fossil.quagga.name=Zebra kvaga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamitales půlblok
item.cookedPlatybelodon.name=Pečené maso Platybelodona
prehistoric.betrayed=Tento %s byl zrazen!
pedia.temperament.territorial.desc=Toto stvoření zaútočí na jiná co jsou nablízku.
tile.strong_glass.name=Tvrzené sklo
item.tar_fossil.name=Asfaltová fosílie
pedia.eggStatus=Stav
pedia.owner=Majitel:
tile.ancient_stone_slab_double.name=Starověký kamenný půlblok
item.banner.biofossil.silver=Silver Fossil
tile.calamites_fence.name=Calamitales plot
item.dnaDonkey.name=DNA osla
item.potteryShard.name=Keramický úlomek
tile.figurine.figurine_steve_pristine.name=Dokonalá figurka Stevea
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Postup embrya:
tile.sarracenia.name=Špirlice
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Porcelánová voluta
pedia.diet.herbivore.desc=Toto zvíře se živí rostlinami.
item.toy_tethered_log.name=Závěsná kláda
tile.calamites_sapling.name=Sazenice Calamitales
item.bone_unique_item.henodus.name=Krunýř Henoda
item.ancient_helmet.jei_desc=Pokud ještě používáš starověký meč a zaútočíš s ním, můžeš vyvolat blesky. Útokem na prase si možná stvoříš hodného služebníka...
item.dnaMegaloceros.name=DNA Megalocera
tile.cultivate.name=Kultivační nádrž
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analyzér
item.rawPhorusrhacos.name=Maso Phorusrhaca
tile.bubble_blower.name=Bublifuk
item.skull_stick.name=Lebka na tyčce
pedia.text.chest=* truhly
item.dnaCompsognathus.name=DNA Compsognatha
pedia.happy.desc=Nebude útočit.
item.eggMosasaurus.name=Mosasaurus ve vaku
item.rawDryosaurus.name=Maso Dryosaura
item.fossilseed_bennettitales.name=Fosilizovaná semena benetitu
item.eggBrachiosaurus.name=Vejce Brachiosaura
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=DNA slepice
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Hnědá DNA
item.toyball.lime.name=Světle zelená koule
pedia.egg=Vejce
item.bone_unique_item.megaloceros.name=Paroží Megalocera
item.rawVelociraptor.name=Maso Velociraptora
item.cookedDodo.name=Pečené maso dronteho
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Zub Tyranosaura
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Proces líhnutí:
item.bone_unique_item.dilophosaurus.name=Dráp Dilophosaura
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Obojí
pedia.activity.nocturnal.desc=Toto stvoření je aktivní jen v noci.
item.cookedMammoth.name=Pečené maso mamuta
item.eggSturgeon.name=Jikry jesetera
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Oštěp
item.cookedMegalania.name=Pečené maso Megalanie
pedia.temperament.none.desc=Toto stvoření se nebojí jiných.
item.syringeMegaloceros.name=Embryo Megalocera
item.eggGallimimus.name=Vejce Gallimima
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Pečené maso Brachiosaura
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Vejce Confuciusornis
item.fossil_seed_fern.name=Fosilizované spóry kapradiny
tile.skull_lantern.name=Lampa z lebky
item.cookedMegaloceros.name=Pečené maso Megalocera
tile.volcanic_brick.name=Sopečná cihly
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=Kultivace se nezdařila!
tile.vase_kylix.porcelain.name=Porcelánový kylix
tile.figurine.figurine_pigzombie_broken.name=Rozbitá figurka endermana
tile.volcanic_stairs.name=Sopečné kamenné schody
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Kapka asfaltu
item.banner.dna.orange=Oranžová DNA
