tile.mutant_plant.name=Planta Mutante
﻿localization.contributors=Ninguno
tile.vase_amphora.porcelain.name=Porcelana de Ánfora
item.dnaSmilodon.name=ADN de Tigre dientes de sable
tile.vase_volute.restored.name=Voluta restaurada
item.cookedDilophosaurus.name=Carne de Dilofosaurio cocinada
entity.fossil.phorusrhacos.name=Forusrácido
pedia.temperament.agressive=Agresivo
anu.archers=Anu: ¡Arqueros, disparen!
pedia.order.item=Item de órdenes
item.bone_unique_item.ankylosaurus.name=Cola de Anquilosaurio
tile.vase_amphora.name=Ánfora
pedia.untame=Sin Domesticar
item.dnaMegalograptus.name=ADN de Megalograptus
item.banner.dna.silver=ADN plateado
tile.calamites_fence_gate.name=Puerta de valla de Calamites
item.banner.nautilus.green=Nautilus verde
entity.fossil.Parasaurolophus.name=Parasaurolofus
item.bone_unique_item.tiktaalik.name=Aleta de Tiktaalik
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolofus
item.ancient_helmet.name=Casco Antiguo
item.dnaHorse.name=ADN de Caballo
itemGroup.fossils_blocks=Bloques de Fossil Revival
tile.ancient_chest.name=Cofre del tesoro antiguo
anu.leartThere=Anu: ¡Mira lo que aprendí de allí!
item.banner.amphora.red=Ánfora roja
item.banner.biofossil.yellow=Fósil amarillo
item.banner.kylix.light_blue=Kilix celeste
anu.fewBeaten=Anu: Pocos me han derrotado. Prepárate para morir.
item.raw_chicken_soup.name=Sopa con pollo crudo
item.ancient_sword.jei_desc=Cuando se usa junto a un casco antiguo, hay una probabilidad de crear un rayo al atacar. Usando el rayo con un cerdo puede crear un útil sirviente...
item.dnaCeratosaurus.name=ADN de Ceratosaurio
entity.fossil.parasaurolophus.name=Parasaurolofus
item.syringeCow.name=Embrión de Vaca
pedia.calm=Este animal está tranquilo.
pedia.diet.piscivore=Piscívoro
pedia.egg.status.warm=Caliente
item.fishNautilus.name=Nautilo
tile.dillhoffia_flower.name=Flor de dillhoffia
tile.osmunda.name=Osmunda
modifier.lightning.desc=Al azar invoca rayos cuando atacas a los enemigos. Puede convertir a los cerdos y HombreCerdos en HombreCerdos amigables.
item.dnaPig.name=ADN de Cerdo
item.banner.dna.light_blue=ADN celeste
pedia.eggDry=Secado
item.dna_sheep.name=ADN de oveja
tile.worktable.name=Mesa de trabajo de arqueólogia
item.banner.ancient_sword.cyan=Espada antigua cían
item.banner.amphora.cyan=Ánfora cían
entity.fossil.ceratosaurus.name=Ceratosaurio
tile.figurine.figurine_steve_damaged.name=Figura de Steve dañada
item.cookedMegalodon.name=Carne de Megalodon cocinada
item.dnaPhorusrhacos.name=ADN de Forusrácido
anu.coward=Anu: ¡Usar arco es de cobarde! ¡Deja de esconderte!
tile.home_portal.name=Portal hacia el Overworld
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Arena densa
entity.fossil.mammoth.name=Mamut Lanudo
item.embryo_horse.name=Embrión de caballo
entity.fossil.toyball.name=Balón
item.banner.biofossil.blue=Fósil azul
pedia.embryo.Donkey=Burro
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.Villager.archeologist=Arqueólogo
item.embryoQuagga.name=Embrión de Cuaga
item.banner.kylix.black=Kilix negro
item.dnaTyrannosaurus.name=ADN de Tiranosaurio Rex
tile.time_machine.name=Maquina del tiempo
prehistoric.pregnant=Embarazada
item.cookedMosasaurus.name=Carne de Mosasaurio cocinada
item.banner.ancient_clock.yellow=Máquina del tiempo amarilla
pedia.order.follow=Sigueme
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Los juguetes pueden colocarse cerca de criaturas prehistóricas para que interactuen con ellos.
item.rawPterosaur.name=Carne de Pteranodon
item.dominican_amber.name=Ámbar dominicano
tile.figurine.figurine_skeleton_pristine.name=Figura de esqueleto prístina
item.cookedPlesiosaur.name=Carne de Plesiosaurio cocinada
tile.vase_amphora.damaged.name=Ánfora Destruida
item.rawMegalania.name=Carne de Megalania
item.banner.dna.yellow=ADN amarillo
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.cookedSarcosuchus.name=Carne de Sarcosuchus Cocinada
item.bone_unique_item.compsognathus.name=Garra de Compsognato
entity.fossil.anudead.name=Anu muerto
pedia.age=Edad:
item.fossil_sapling_calamites.name=Brote petrificado de Calamites
entity.fossil.henodus.name=Henodus
item.egg_cultivatedChicken.name=Huevo fecundado de la gallina
entity.fossil.mosasaurus.name=Mosasaurio
tile.figurine.figurine_zombie_pristine.name=Figura de zombie prístina
pedia.diet.herbivore=Herbívoro
item.embryo_cow.name=Embrión de vaca
entity.fossil.therizinosaurus.name=Therizinosaurus
item.scarab_hoe.name=Azada escarabajo
item.banner.ancient_clock.magenta=Espada antigua magenta
dino.order.wander=%s está deambulando
item.terrorBirdMeatCooked.name=Pierna de Ave Terrorifica Horneada
item.banner.nautilus.pink=Nautilus rosa
item.plant_fossil.name=Fósil de planta
item.dnaParrot.name=ADN de loro
item.eggTiktaalik.name=Huevo de Tiktaalik
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Los fósiles con alquitrán pueden analizarse para crear ADN con, o puede colocarse en forma de esqueleto.
item.rawMeganeura.name=Carne de Meganeura
item.banner.biofossil.lime=Fósil verde lima
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Los látigos pueden usarse para domar a la fuerza a criaturas prehistóricas o para montarlas, a las tameadas.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=¡Peligroso!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=Caparazón de Nautilus
tile.palm_sapling.name=Brote de paleoraphe
item.dnaAllosaurus.name=ADN de Alosaurio
pedia.activity.both.desc=Este animal es activo durante el día.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=Este animal no se mueve.
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaMegalodon.name=ADN de Megalodon
item.toyball.pink.name=Balón Rosado
tile.calamites_log.name=Tronco de Calamites
tile.figurine.name=Figura
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.tar_bucket.name=Balde de Alquitrán
item.toyball.orange.name=Balón Anaranjado
pedia.eggWarm=Caliente
item.egg_cultivatedParrot.name=Huevo fecundado de loro
item.record.record_anu.desc=Nanotyrano - La Llegada
pedia.angry.desc=Atacará a todo lo que mira.
tile.figurine.figurine_steve_broken.name=Figura de Steve Destruida
item.cookedElasmotherium.name=Carne de Elasmoterio cocinada
item.banner.kylix.brown=Kilix marrón
modifier.paleontologist.name=Paleontologo
item.dnaNautilus.name=ADN de Nautilo
item.scarab_pickaxe.name=Pico de escarabajo
pedia.embryo.inside=Embrión en:
item.bone_unique_item.platybelodon.name=Colmillo de Platybelodon
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurio
item.rawMegalograptus.name=Carne de Megalograptus
item.eggNautilus.name=Huevos de nautilo
pedia.diet.insectivore=Insectívoro
item.banner.volute.light_blue=Voluta celeste
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
pedia.text.rideable=* Montable
item.seed_zamites.name=Semillas de zamites
pedia.angry=Este animal está enfadado.
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
pigman.kill=Hombrecerdozombie domesticado: ¡asesiné a otra criatura por usted!
item.banner.dna.lime=ADN verde lima
pedia.diet.omnivore.desc=Este animal come plantas y carne.
item.dnaIcthyosaurus.name=ADN de Ictiosaurio
item.dnaCoelacanth.name=ADN de Celacanto
item.dnaDryosaurus.name=ADN de Dryosaurus
pedia.content.desc=No te va a atacar.
modifier.archeologist.desc=Aumenta la posibilidad de que los bloques de fósiles den raros tesoros.
entity.fossil.failuresaurus.name=Fallosaurio
item.dnaTerrorBird.name=ADN de Ave Del Terror
pedia.embryo.Quagga=Cuaga
tile.ancient_stone.name=Piedra antigua
entity.fossil.smilodon.name=Tigre Dientes de sable
item.bone_unique_item.spinosaurus.name=Aleta de Espinosaurio
tc.aspect.anteanus=Ruinas, Arqueología
item.rawSpinosaurus.name=Carne de Espinosaurio
tile.obsidian_spikes.name=Púas de Obsidiana
pigman.summon=Hombre Cerdo Zombie domesticado: ¡Mí señor! ¡Voy a Pelear por usted hasta la muerte!
anu.unknownRanged=Anu: ¿Así que esa es tu arma?
item.banner.nautilus.lime=Nautilus verde lima
item.fossilseed_dillhoffia.name=Semillas Fosilizadas de dillhoffia
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
item.toyball.cyan.name=Balón Cian
tile.horsetail_large.name=Cola de caballo larga
item.cookedTitanis.name=Carne de Titanis cocinada
entity.fossil.tarslime.name=Slime de alquitrán
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Huevo cultivado de Kelenken
item.banner.nautilus.yellow=Nautilus amarillo
item.iron_javelin.name=Lanza de hierro
item.cookedVelociraptor.name=Carne de Velociraptor cocinada
item.banner.biofossil.light_blue=Fósil celeste
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcófago misterioso
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Braquiosaurio
item.banner.ancient_sword.gray=Espada antigua gris
item.bone_unique_item.smilodon.name=Diente de Tigre Dientes de Sable
dino.order.stay=%s está quieto
tile.volcanic_rock.name=Roca volcánica
item.banner.amphora.gray=Ánfora gris
anu.bareHand=Anu: Manos vacías... Estúpido, pero valiente.
item.broken_helmet.name=Casco antiguo destruido
item.banner.dna.magenta=ADN magenta
entity.fossil.plesiosaur.name=Plesiosaurio
item.rawGallimimus.name=Carne de Gallimimus
item.dnaChicken.name=ADN de Gallina
item.dnaDeinonychus.name=ADN de Deinonico
item.rawTyrannosaurus.name=Carne de Tiranosaurio Rex
pedia.egg.status.wet=Mojado
tile.volcanic_slab_double.name=Losa de Roca volcánica
item.cookedTriceratops.name=Carne de Triceratops cocinada
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Alquitrán
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrión de Oveja
pedia.diet.omnivore=Omnívoro
item.banner.volute.green=Green Volute
item.bone_unique_item.stegosaurus.name=Cola de Estegosaurio
item.fossilseed_crataegus.name=Semillas Fosilizadas de crataegus
entity.fossil.deinonychus.name=Deinonico
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.rawDodo.name=Carne de Dodo
item.eggStegosaurus.name=Huevo de Estegosaurio
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Losa de madera de paleoraphe
item.eggDryosaurus.name=Huevo de Dryosaurus
tile.volcanic_slab.name=Losa de Roca Volcanica
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Brutos, despierten su sabiduría.
modifier.scarab.name=Gema escarabajo
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Bloque de Craneo
item.cookedPachycephalosaurus.name=Carne de Pacquicefalosaurio cocinada
item.ancient_clock.name=Reloj antiguo
analyzer.chance=Posibilidad:
item.cookedQuagga.name=Carne de Cuaga cocinada
pedia.temperament.none=Tranquilo
tile.figurine.figurine_enderman_damaged.name=Figura de hombrecerdozombie dañada
tile.palm_fence.name=Valla de Palaeoraphe
item.banner.nautilus.blue=Nautilus azul
pedia.embryo.Smilodon=Tigre dientes de sable
tile.permafrost.name=Permahielo
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Carne de Alosaurio
tile.fake_obsidian.name=Obsidiana
item.rawHenodus.name=Carne de Henodus
item.rawStegosaurus.name=Carne de Estegosaurio
item.pottery_shard.name=Pieza de cerámica
pedia.text.weak=Inconsciente
item.banner.amphora.light_blue=Ánfora celeste
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Carne de Fallosaurio
item.embryoSheep.name=Embrión de Oveja
tile.ancient_wood_slab_double.name=Losa de madera antigua
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Gallina
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Pantalones de hueso
item.syringeHorse.name=Embrión de Caballo
item.dinoRibCage.Dryosaurus.name=Caja torácica de Dryosaurus
item.fossilseed_tempskya.name=Semillas Fosilizadas de tempskya
item.banner.nautilus.cyan=Nautilus cían
item.stone_tablet.jei_desc=Las tablas de piedra son formas de arte antiguas que representan valiosas ideas en el mundo antiguo donde se encuentran.
item.dnaTriceratops.name=ADN de Triceratops
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.eggCompsognathus.name=Huevo de Compsognato
pedia.order=Orden actual:
item.rawConfuciusornis.name=Carne de Confuciusornis
tile.feederActive.name=Comedero
item.eggMegalodon.name=Huevos de Megalodon
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Nautilus celeste
item.eggTyrannosaurus.name=Huevo de Tiranosaurio
item.banner.amphora.black=Ánfora negra
pedia.order.wander=Deambular
item.banner.biofossil.gray=Fósil gris
tile.vase_kylix.damaged.name=Kilix Destruido
item.bone_leg_bone.name=%s Hueso de la pierna
tile.anu_portal.name=Portal de guarida misteriosa
item.toyball.silver.name=Balón Gris Claro
pedia.happy=Este animal está Feliz.
pedia.health=Salud:
pedia.embryo.Horse=Caballo
item.eggIcthyosaurus.name=Huevo de Ictiosaurio
item.banner.amphora.purple=Ánfora púrpura
item.relic_scrap.name=Reliquias antiguas
item.banner.nautilus.silver=Nautilus plateado
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.dnaDodo.name=ADN de Dodo
item.rawSmilodon.name=Carne de Tigre dientes de sable
tile.ancient_stone_stairs.name=Escalera de piedra antigua
item.toyball.yellow.name=Balón Amarillo
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Huevo de Meganeura
item.bone_vertebrae.name=%s Vértebra
entity.fossil.anubite.name=Anubis
item.cookedTherizinosaurus.name=Carne de Therizinosaurus Horneada
item.banner.volute.magenta=Voluta magenta
item.wooden_javelin.name=Lanza de madera
item.banner.ancient_sword.pink=Espada antigua rosa
item.scarab_axe.name=Hacha Escarabajíl
item.banner.ancient_sword.green=Espada verde antigua
tile.cultivate_active.name=Incubadora
item.toyball.white.name=Balón Blanco
pedia.egg.status=Estado:
pedia.hunger=Hambre:
item.rawParasaurolophus.name=Carne de Parasaurolofus
item.bone_unique_item.allosaurus.name=Garra de Alosaurio
tile.iced_stone.name=Piedra congelada
item.seed_tempskya.name=Semillas de tempskya
pedia.eggCold=Frío
item.banner.nautilus.brown=Nautilus marrón
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Carne de Compsognato
item.bone_unique_item.pachycephalosaurus.name=Cuerno de Paquicefalosaurio
pedia.embryo.growing=Progresando:
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Hoja de Calamites
item.dnaHenodus.name=ADN de Henodus
item.eggMegalograptus.name=Huevos de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Huevo cultivado de Phorusrhacos
item.syringeSmilodon.name=Embrión de Tigre dientes de sable
item.broken_sword.name=Espada antigua destruida
item.cookedSmilodon.name=Carne de Tigre dientes de sable Cocinada
item.fishSturgeon.name=Esturión
anu.blaze=Anu: ¡Blazes! ¡Destruyan al enemigo!
anu.breakblock=No podras romper bloques aquí sin derrotar al Anu.
item.rawTiktaalik.name=Tiktaalik Meat
item.bone_arm_bone.name=%s hueso del brazo
pedia.embryo.Llama=Llama
item.banner.dna.blue=ADN azul
tile.palm_fence_gate.name=Puerta de valla de Palaeoraphe
tile.palm_stairs.name=Escaleras de madera de Paleoraphe
pedia.activity.nocturnal=Nocturno
pedia.diet=Dieta:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Huevo de gallina fertilizado
item.record_scarab.name=Disco de música escarabajo
item.dnaRabbit.name=ADN de conejo
item.fossilseed_sarracina.name=Semillas Fosilizadas de sarracenia
tile.vase_kylix.restored.name=Kilix restaurado
tile.vase_kylix.black_figure.name=Figura de Kilix negro
item.embryoRabbit.name=Embrión de conejo
tile.horsetail_small.name=Cola de Caballo
item.banner.ancient_clock.white=Maquina del tiempo blanca
tile.palm_log.name=Tronco de Paleoraphe
item.banner.amphora.pink=Ánfora rosa
tile.ancient_stone_slab.name=Losa de piedra antigua
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anillo esclerótico de Ictiosaurio
tile.crataegus.name=Crataegus
item.record_anu.name=Record de anu
item.cookedLiopleurodon.name=Carne de Liopleurodon cocinada
pedia.diet.pisccarnivore.desc=Este animal come pescado y carne.
item.cookedCompsognathus.name=Carne de Compsognato cocinada
item.banner.amphora.magenta=Ánfora magenta
item.banner.amphora.silver=Ánfora plateada
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrión de Cerdo
item.fossilseed_zamites.name=Semillas Fosilizadas de zamites
item.banner.amphora.lime=Ánfora verde lima
item.banner.volute.orange=Voluta naranja
entity.fossil.anueffect.name=Efecto Anu
item.bone_unique_item.therizinosaurus.name=Garra de Therizinosaurus
tc.aspect.priscus=Fósiles, Excavación, Paleontología
anu.hello=Anu: Arrodillate frente a mí, resistirse es inútil.
material.tar_slime.name=Alquitrán
item.banner.volute.red=Red Volute
tile.amber_ore.name=Mineral de ámbar
item.banner.dna.pink=ADN rosa
item.biofossil.name=Biofósil
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurio
item.toy_scratching_post.name=Dilema Escracheado
item.seed_florissantia.name=Semillas de florissantia
item.syringeDodo.name=Embrión de Dodo
item.rawMegaloceros.name=Carne de alce gigante irlandes
item.syringeElasmotherium.name=Embrión de elasmoterio
tile.anubite_statue.name=Estatua de Anubis
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggVelociraptor.name=Huevo de Velocirraptor
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Embrión de platybelodon 
item.banner.biofossil.pink=Fósil rosa
item.seed_welwitschia.name=Semillas de welwitschia
item.banner.dna.purple=ADN púrpura
item.gold_javelin.name=Lanza de oro
tile.palm_trapdoor.name=Trampilla de Palaeoraphe
pedia.temperament.agressive.desc=Este animal ataca a otros seres.
item.banner.dna.white=ADN Blanco
item.aquatic_scarab_gem.name=Gema escarabajo acuático
anu.unknownMelee=Anu: ¡Ja! ¡Deja de jugar!
item.banner.kylix.red=Kilix rojo
item.banner.ancient_sword.blue=Espada azul antigua
item.record.record_scarab.desc=Nanotyrano - La Leyenda del Escarabajo
item.banner.nautilus.black=Nautilus negro
pedia.activity.both=Activo durante el día y la noche
item.dinopedia.jei_desc=La Dinopedia puede revelar información importante sobre las criaturas prehistóricas o sobre sus madres sustitutas.
tile.ependra.name=Ephedra
item.whip.name=Látigo
pedia.embryo.Sheep=Oveja
item.dnaMammoth.name=ADN de Mamut Lanudo
item.toyball.green.name=Balón Verde
item.cookedTyrannosaurus.name=Carne de Tiranosaurio cocinada
item.dnaGallimimus.name=ADN de Gallimimus
item.cookedMegalograptus.name=Carne de Megalograptus cocinada
item.banner.amphora.green=Ánfora verde
item.toyball.black.name=Balón Negro
item.syringeLlama.name=Embrión de llama
dino.order.follow=%s está siguiendote
tile.figurine.figurine_zombie_damaged.name=Figura de zombie dañada
item.banner.ancient_sword.silver=Espada antigua plateada
tile.figurine.figurine_pigzombie_damaged.name=Figura de enderman dañada
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Botas de huesos
prehistoric.period=.
item.banner.ancient_clock.orange=Maquina del tiempo naranja
item.syringeMammoth.name=Embrión de Mamut Lanudo
item.banner.amphora.blue=Ánfora azul
pedia.temperament.scared.desc=Este animal escapa de otros seres.
item.cookedCeratosaurus.name=Carne de Ceratosaurio cocinada
item.quaggaMeat.name=Carne de Cuaga
pedia.diet.piscivore.desc=Este animal come pescado.
item.eggPhorusrhacos.name=Huevo de Forusracido
pedia.sad=Este animal está Triste.
item.fossilseed_florissantia.name=Semillas Fosilizadas de florissantia
tile.vase_amphora.restored.name=Ánfora restaurada
item.toyball.brown.name=Balón Marrón
item.banner.biofossil.brown=Fósil marrón
item.biofossil.jei_desc=Un biofósil puede ser analizado para crear ADN mesozoico o paleozoico, o puede colocarse como un esqueleto.
material.ancient_metal.name=Metal antiguo
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=ADN de Platybelodon
item.cookedPterosaur.name=Carne de Pteranodon Cocinada
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Cedazo
item.banner.kylix.orange=Kilix naranja
tile.fossil.name=Fósil
item.dnaBrachiosaurus.name=ADN de Braquiosaurio
item.embryoPolarbear.name=Embrión de oso polar
item.banner.ancient_sword.black=Espada antigua negra
pedia.gender=Sexo/Género:
item.egg_cultivatedTitanis.name=Huevo cultivado en Titanis
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Tímido
item.rawElasmotherium.name=Carne de Elasmoterio
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Próximamente...
tile.palm_planks_slab.name=Losa de madera de paleoraphe
pedia.eggProgress=Progresando
prehistoric.full=Este %s está lleno.
item.palm_door_item.name=Puerta de Palaeoraphe
pedia.eggDays=Días
pedia.embryo.Pig=Cerdo
item.toyball.lightBlue.name=Balón Celeste
item.terrorBirdMeat.name=Pierna de ave del terror
item.banner.biofossil.orange=Fósil naranja
pedia.embryo.Cow=Vaca
item.banner.nautilus.gray=Nautilus gris
item.dnaMeganeura.name=ADN de Meganeura
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
tile.calamites_planks.name=Madera de Calamites
item.embryoCow.name=Embrión de Vaca
item.dnaSheep.name=ADN de Oveja
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.cooked_chicken_soup.name=Sopa con pollo horneado
pedia.embryo.Polarbear=Oso polar
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Pilar de madera antigua
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.toyball.red.name=Balón Rojo
item.cookedMeganeura.name=Carne de Meganeura cocinada
tile.figurine.figurine_enderman_pristine.name=Figura de hombrecerdozombie prístina
item.seed_vaccinium.name=Semillas de vaccinium
item.bone_unique_item.sarcosuchus.name=Osteodermo de Sarcosuchus
item.eggAlligator_gar.name=Huevos de catán
anu.qi=Anu: ¡Qi-shock!
item.egg_cultivatedConfuciusornis.name=Huevo cultivado del Confuciusornis
anu.draw=Anu: SACA TU ESPADA.
item.eggGastornis.name=Huevo de Gastornis
item.diamond_javelin.name=Lanza de diamante
item.seed_osmunda.name=Esporas de osmunda
item.embryoMammoth.name=Embrión de Mamut Lanudo
entity.fossil.brachiosaurus.name=Braquiosaurio
item.dnaPterosaur.name=ADN de Pteranodon
item.embryoDodo.name=Embrión de Dodo
item.banner.ancient_sword.orange=Espada naranja antigua
pedia.egg.status.cold=Frío
entity.fossil.birdegg.name=Huevo de Pajaro
item.banner.ancient_clock.pink=Maquina del tiempo rosa
entity.fossil.allosaurus.name=Alosaurio
item.fossilseed_horsetail.name=Semillas Fosilizadas de cola de caballo
item.banner.dna.gray=ADN gris
item.banner.ancient_sword.light_blue=Espada celeste antigua
entity.fossil.toyscratchingpost.name=Poste de rascado
item.banner.nautilus.white=Nautilus blanco
item.dnaCow.name=ADN de Vaca
item.dnaParasaurolophus.name=ADN de Parasaurolofus
item.embryo_sheep.name=Embrión de oveja
item.seed_horsetail.name=Semillas de cola de caballo
item.eggDodo.name=Huevo de Dodo
item.eggParasaurolophus.name=Huevo de Parasaurolofus
entity.fossil.sentrypigman.name=HombreCerdo Zombie centinela
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.gastornis.name=Espoleta de Gastornis
anu.no=Anu: ¡¡¡NO!!!
item.embryoChicken.name=Embrión de Gallina
item.calamites_door_item.name=Puerta de Calamites
tile.ancient_wood.name=Madera Antigua
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
item.skull_helmet.name=Craneo de Casco
dinoegg.hatched=¡Un huevo prehistórico ha eclosionado!
entity.fossil.stone_tablet.name=Tabla de Piedra
item.cooked_egg.name=Huevo cocinado
item.syringeChicken.name=Embrión de Gallina
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Puerta de Palaeoraphe
item.amber.name=Ámbar
item.banner.ancient_sword.purple=Espada purpura antigua
item.dnaPlesiosaur.name=ADN de Plesiosaurio
tile.tempskya.name=Tempskya
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu: ¡Mira lo que aprendí de aquí!
item.bone_unique_item.velociraptor.name=Garra de Velociraptor
item.toyball.blue.name=Balón Azul
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Balón Púrpura
item.egg_cultivatedGastornis.name=Huevo eclosionado de Gastornis
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.cookedSturgeon.name=Esturión cocido
tile.calamites_trapdoor.name=Trampilla de Calamites
item.banner.kylix.silver=Kilix plateado
item.scarab_sword.name=Espada escarabajo
item.eggSarcosuchus.name=Huevo de Sarcosuchus
item.seed_bennettitales.name=Semillas de bennettitales
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurio
tile.analyzer_active.name=Analizador
tile.figurine.figurine_skeleton_damaged.name=Figura de esqueleto dañada
item.embryoSmilodon.name=Embrión de Tigre dientes de sable
item.bone_unique_item.titanis.name=Espoleta de Titanis
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.banner.kylix.yellow=Kilix amarillo
item.rawTriceratops.name=Carne de Triceratops
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaLlama.name=ADN de llama
anu.mySword=Anu: ¿Tratando de usar magia contra mí? Mala idea.
item.banner.kylix.cyan=Kilix cían
item.embryo_pig.name=Embrión de cerdo
entity.fossil.pachycephalosaurus.name=Paquicefalosaurio
tile.calamites_door.name=Puerta de Calamites
entity.fossil.ankylosaurus.name=Anquilosaurio
entity.fossil.sturgeon.name=Esturión
pedia.order.follow.desc=Este animal sigue siendo del dueño.
tile.vase_volute.black_figure.name=Figura de Voluta negra
modifier.lightning.name=Pararrayos
item.eggTitanis.name=Huevo de Titanis
item.banner.kylix.gray=Kilix gris
item.dna_horse.name=ADN de caballo
item.cookedGallimimus.name=Carne de Gallimimus Cocinada
item.banner.nautilus.orange=Nautilus naranja
item.bone_unique_item.mammoth.name=Colmillo de Mamut
tile.figurine.figurine_mysterious.name=Figura misteriosa
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Saliva de Fallosaurio
item.bone_unique_item.kelenken.name=Espoleta de Kelenken
tile.anu_statue.name=Tótem de Anu
pedia.text.owner=Dueño:
anu.summon=Anu: Sirvientes, su Amo los llama.
item.seed_ephedra.name=Semillas de ephedra
item.bone_unique_item.brachiosaurus.name=Garra de Braquiosaurio
tile.ancient_stone_brick.name=Ladrillo de piedra antigua
item.banner.dna.black=ADN Negro
item.fossilseed_vaccinium.name=Semillas Fosilizadas de vaccinium
item.syringePig.name=Embrión de Cerdo
item.eggDeinonychus.name=Huevo de Deinonico
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.banner.ancient_clock.brown=Maquina del tiempo marrón
anu.fireRain=Anu: ¡Hagamos llover fuego!
item.banner.ancient_sword.lime=Espada antigua verde lima
item.bone_unique_item.phorusrhacos.name=Espoleta de Forusrácido
item.ancient_key.name=Llave antigua
item.bone_foot.name=%s Hueso del pie
item.banner.ancient_sword.brown=Espada marron antigua
entity.fossil.tyrannosaurus.name=Tiranosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=ADN de Kelenken
item.eggHenodus.name=Huevo de Henodus
item.eggCoelacanth.name=Huevos de celacanto
tile.drum.name=Tambor
pedia.embryo.Elasmotherium=Elasmoterio
item.dnaPolarbear.name=ADN de oso polar
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.banner.ancient_clock.red=Maquina del tiempo roja
pedia.content=Este animal está Contento.
item.banner.biofossil.magenta=Fósil magenta
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Diente de Cuaga
item.banner.kylix.white=Kilix blanco
tile.vase_volute.red_figure.name=Figura de Voluta roja
item.ancient_javelin.name=Lanza antigua
pedia.diet.carnivore_egg=Omnívoro Carnívoro
item.banner.ancient_clock.gray=Maquina del tiempo gris
tile.vase_kylix.red_figure.name=Kilix de color rojo
tile.ancient_wood_stairs.name=Escaleras de madera antigua
item.banner.ancient_sword.magenta=Espada magenta antigua
item.banner.dna.green=ADN verde
tile.figurine.figurine_pigzombie_pristine.name=Figura de enderman prístina
modifier.paleontologist.desc=Aumenta la posibilidad de que los bloques de fósiles den fósiles más raros.
item.fossilseed_cephalotaxus.name=Semillas Fosilizadas de cephalotaxus
item.banner.volute.yellow=Voluta amarilla
item.syringePolarbear.name=Embrión de oso polar
item.scarab_gem.name=Gema escarabajo
item.magic_conch.name=Caracola Magica
item.cookedAllosaurus.name=Carne de Alosaurio cocinado
prehistoric.autotame=Has domesticado a este %s .
item.eggTherizinosaurus.name=Huevo de Therizinosaurus
tile.calamites_planks_slab_double.name=Loza de madera de Calamites
pedia.activity.diurinal.desc=Este animal es activo durante el día.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Embrión de cuaga
item.banner.nautilus.purple=Nautilus púrpura
item.banner.amphora.white=Ánfora blanca
item.rawKelenken.name=Carne de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Huesos
item.toyball.magenta.name=Balón Magento
tile.sifter.name=Cedazo
item.cookedSpinosaurus.name=Carne de Espinosaurio cocinada
tile.vase_volute.name=Voluta
item.rawQuagga.name=Carne de Cuaga
item.cookedAlligator_gar.name=Catán cocido
item.dinopedia.name=Enciclopedia de Dinosaurios
item.eggKelenken.name=Huevo de Kelenken
entity.fossil.spinosaurus.name=Espinosaurio
pedia.order.stay=Quédate Quieto
modifier.archeologist.name=Arqueólogo
item.banner.biofossil.black=Fósil negro
item.eggTriceratops.name=Huevo de Triceratops
pedia.embryo.Rabbit=Conejo
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Ánfora marrón
item.fishAlligator_gar.name=Catán
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmoterio
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Tabla de piedra
tile.ancient_wood_slab.name=Losa de madera antigua
item.syringeDonkey.name=Embrión de burro
item.archNotebook.name=EL Cuaderno de la Aqueología
item.skull_chestplate.name=Pechera con caja torácica
pigman.sit=Hombre Cerdo Zombie: Haré cualquier cosa que mí señor me ordene.
pedia.embryo.Mammoth=Mamut Lanudo
item.banner.ancient_clock.light_blue=Máquina del tiempo celeste
item.ancient_sword.name=Espada Antigua
item.rawMosasaurus.name=Carne de Mosasaurio
pedia.diet.carnivore.desc=Este animal come carne.
item.banner.biofossil.cyan=Fósil cían
tile.palm_leaves.name=Hojas de Paleoraphe
item.embryoElasmotherium.name=Embrión de Elasmoterio
item.rawCeratosaurus.name=Carne de Ceratosaurio
item.record_bones.name=Disco de Música Huesos
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.cookedKelenken.name=Carne de Kelenken cocinada
pedia.sad.desc=Atacará a lo que vea.
item.seed_cephalotaxus.name=Semillas de cephalotaxus
entity.fossil.ancient_javelin.name=Lanza antigua
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Huevo de Ceratosaurio
prehistoric.essencefail=¡Este animal prehistórico creció completamente!
tile.ancient_glass.name=Vidrio Antiguo
pedia.gender.female=Hembra
item.rawDilophosaurus.name=Carne de Dilofosaurio
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Kilix rosa
pedia.diet.pisccarnivore=Carnívoro Piscívoro
tile.feeder.jei_desc=Los comederos pueden llenarse con carne o plantas para obtener comida para los recintos prehistóricos.
pedia.diet.none.desc=Este animal no come.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semillas de dillhoffia
entity.fossil.Icthyosaurus.name=Ictiosaurio
item.record.record_discovering.desc=Nanotyrano - Descubriendo el Pasado
entity.fossil.dinoegg.name=Huevo de Dinosaurio
item.fossil_sapling_palae.name=Brote de Palaeoraphe petrificado
tile.ancient_wood_plate.name=Placa de madera antigua
item.egg_cultivatedDodo.name=Huevo de Dodo Cultivado
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Celacanto cocido
item.banner.ancient_clock.cyan=Maquina del tiempo cían
modifier.scarab.desc=Aumenta la durabilidad, velocidad, el nivel de minar y el daño de ataque.
pedia.activity=Actividad:
tile.feeder.name=Comedero
item.ancientSword.name=Espada Antigua
item.cookedPhorusrhacos.name=Carne de Forusracido Horneado
item.chicken_essence.jei_desc=La esencia de pollo pueden usarse para alimentar a criaturas prehistóricas con el fin de que crezcan rápidamente.
item.rawMegalodon.name=Carne de Megalodon
item.banner.dna.cyan=ADN cían
tile.tar.name=Alquitrán
item.quaggaMeatCooked.name=Carne de Cuaga cocinada
tile.licopodiophyta.name=Archaeosigillaria
pedia.calm.desc=Te atacará solo cuando este hambriento.
pedia.text.fly=* Puede Volar
tile.fern_block.name=Hierba Prehistorica
entity.fossil.friendlypigzombie.name=HombreCerdo Zombie amigable
item.rawDeinonychus.name=Carne de Deinonico
pedia.diet.carnivore=Carnívoro
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Carne de Ictiosaurio
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne de Confuciusornis Cocinada
pedia.eggWet=Mojado
pedia.temperament=Temperamento:
tile.calamites_stairs.name=Escaleras de Calamites
tile.welwitschia.name=Welwitschia
item.banner.dna.red=ADN Rojo
item.banner.biofossil.green=Fósil verde
item.fern_seed.name=Esporas de Hierba Antiguas
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Figura de HombreCerdoZombie Destruida
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.banner.ancient_sword.yellow=Espada antigua amarilla
pedia.eggDay=Día
item.cookedDeinonychus.name=Carne de Deinonico cocinado
item.fossilseed_osmunda.name=Esporas Fosilizadas de osmunda
item.cookedStegosaurus.name=Carne de Estegosaurio cocinada
item.banner.nautilus.magenta=Nautilus magenta
item.bone_skull.name=%s Craneo
item.iced_meat.name=Carne Congelada
item.bone_unique_item.dryosaurus.name=Diente de Dryosaurus
item.eggMeganeura.name=Huevos de Meganeura
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.record_discovering.name=Disco de Record Del Fósil
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Embrión de llama
itemGroup.fossils_items=Items de Fossil Revival
item.embryoHorse.name=Embrión de Caballo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Figura de zombie Destruida
item.dnaElasmotherium.name=ADN de Elasmoterio
pedia.activity.none.desc=Este animal es activo durante el día.
entity.fossil.elasmotherium.name=Elasmoterio
item.bone_unique_item.sodo.name=Espoleta de Dodo
item.scarab_shovel.name=Pala Escarabajo
item.dnaSturgeon.name=ADN de Esturión
item.banner.ancient_clock.purple=Maquina del tiempo púrpura
entity.fossil.coelacanth.name=Celacanto
item.dnaGastornis.name=ADN de Gastornis
item.banner.kylix.blue=Kilix azul
item.banner.biofossil.purple=Fósil púrpura
item.cookedAnkylosaurus.name=Carne de Anquilosaurio cocida
tile.vase_volute.damaged.name=Voluta destruida
tile.palm_planks.name=Madera de paleoraphe
item.tooth_dagger.name=Daga de Dientes
tile.volcanic_ash.name=Ceniza volcánica
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennettitales alto
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Garra de Megalania
item.banner.amphora.orange=Ánfora naranja
item.rawTherizinosaurus.name=Carne de Therizinosaurus
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Máquina del tiempo verde lima
entity.fossil.toytetheredlog.name=Tronco amarrado
pedia.diet.insectivore.desc=Este animal come insectos.
item.failuresaurus_flesh.name=Carne de fallosaurio
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Voluta plateada
item.eggPterosaur.name=Huevo de Pteranodon
pedia.gender.male=Macho
tile.figurine.figurine_skeleton_broken.name=Figura de esqueleto Destruida
tile.vase_kylix.name=Kilix
item.skull.Dryosaurus.name=Craneo de Dryosaurus
item.cookedHenodus.name=Cooked Henodus Meat
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Lanza de piedra
item.bone_ribcage.name=%s Caja torácica
item.dna_pig.name=ADN de cerdo
entity.fossil.icthyosaurus.name=Ictiosaurio
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Este animal es libre de deambular solo.
entity.fossil.stegosaurus.name=Estegosaurio
item.bone_unique_item.deinonychus.name=Garra de Deinonico
pedia.activity.diurinal=Diurno
tile.vase_amphora.red_figure.name=Figura de Ánfora roja
item.banner.ancient_sword.white=Espada antigua blanca
item.cookedGastornis.name=Carne de Gastornis cocinada
item.syringeRabbit.name=Embrión de conejo
item.chicken_essence.name=Esencia del pollo
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.toyball.gray.name=Balón Gris
pedia.diet.none=Ninguno
item.dnaTitanis.name=ADN de Titanis
item.dna_cow.name=ADN de vaca
item.fossilseed_welwitschia.name=Semillas Fosilizadas de welwitschia
item.fossilseed_ephedra.name=Semillas Fosilizadas de ephedra
entity.fossil.alligator_gar.name=Catán
entity.fossil.dilophosaurus.name=Dilofosaurio
tile.worktable_active.name=Mesa de trabajo de arqueólogia
item.banner.ancient_clock.green=Maquina del tiempo verde
item.seed_sarracina.name=Semillas de sarracenia
pedia.moodstatus=El ánimo de este animal es
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne de Mamut Lanudo
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Kilix magenta
item.aquatic_scarab_gem.jei_desc=Las gemas escarabajo acuático pueden usarse para domesticar criaturas prehistóricas acuáticas hostiles una vez que estén debilitadas, incluyendo al Espinosaurio, al Mosasaurio y al Sarcosuchus.
item.dnaAlligator_gar.name=ADN de Catán
tile.vase_amphora.black_figure.name=Figura de Ánfora negra
item.seed_crataegus.name=Semillas de crataegus
item.banner.ancient_clock.blue=Maquina del tiempo azul
item.eggAllosaurus.name=Huevo de Alosaurio
item.banner.ancient_clock.silver=Maquina del tiempo plateada
item.dnaQuagga.name=ADN de Cuaga
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=Voluta blanca
item.banner.kylix.lime=Kilix verde lima
item.bone_unique_item.dodo.name=Espoleta de Dodo
item.bone_unique_item.liopleurodon.name=Gastralias de Liopleurodon
entity.fossil.megaloceros.name=Alce Irlandés
item.embryoDonkey.name=Embrión de burro
entity.fossil.quagga.name=Cuaga
item.scarab_gem.jei_desc=Un drop extremadamente rara de los bloques fosiles, las gemas escarabajo se pueden utilizar para domesticar grandes, criaturas prehistoricas agresivas, una vez que se debilitan, incluyendo al tiranosaurio y alosaurio.
tile.calamites_planks_slab.name=Loza de madera de Calamites
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=¡Este %s ha sido traicionado!
pedia.temperament.territorial.desc=Este animal atacará a otros seres que están cerca.
tile.strong_glass.name=Vidrio reforzado
item.tar_fossil.name=Fósil de alquitrán 
pedia.eggStatus=Estado
pedia.owner=Dueño:
tile.ancient_stone_slab_double.name=Losa de piedra antigua
item.banner.biofossil.silver=Fósil plateado
tile.calamites_fence.name=Valla de Calamites
item.dnaDonkey.name=ADN de burro
item.potteryShard.name=Pieza de Cerámica
tile.figurine.figurine_steve_pristine.name=Figura de Steve prístina
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Proceso del embrión:
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Porcelana de Voluta 
pedia.diet.herbivore.desc=Este animal come plantas.
item.toy_tethered_log.name=Tronco Amarrado
tile.calamites_sapling.name=Brote de Calamites
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.ancient_helmet.jei_desc=Cuando se usa junto a un casco antiguo, hay una probabilidad de crear un rayo al atacar. Usando el rayo con un cerdo puede crear un útil sirviente...
item.dnaMegaloceros.name=ADN de alce gigante irlandes
tile.cultivate.name=Incubadora
item.banner.biofossil.red=Fósil rojo
tile.analyzer.name=Analizador
item.rawPhorusrhacos.name=Carne de Forusracido
tile.bubble_blower.name=Generador de Burbujas
item.skull_stick.name=Bastón de Craneo
pedia.text.chest=* Cajas
item.dnaCompsognathus.name=ADN de Compsognato
pedia.happy.desc=No te va a atacar.
item.eggMosasaurus.name=Huevo de Mosasaurio
item.rawDryosaurus.name=Carne de Dryosaurus
item.fossilseed_bennettitales.name=Semillas Fosilizadas de bennettitales
item.eggBrachiosaurus.name=Huevo de Braquiosaurio
item.banner.amphora.yellow=Ánfora amarilla
item.dna_chicken.name=ADN de gallina
item.banner.kylix.green=Kilix verde
item.banner.dna.brown=ADN marrón
item.toyball.lime.name=Balón Verde Lima
pedia.egg=Huevo
item.bone_unique_item.megaloceros.name=Cornamenta de Alce Irlandés
item.rawVelociraptor.name=Carne de Velocirraptor
item.cookedDodo.name=Carne de Dodo cocinado
item.banner.kylix.purple=Kilix púrpura
item.bone_unique_item.tyrannosaurus.name=Diente de Tiranosaurio
item.banner.ancient_clock.black=Maquina del tiempo negra
pedia.egg.time=Proceso de Cultivo:
item.bone_unique_item.dilophosaurus.name=Garra de Dilofosaurio
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Activo durante el día y la noche
pedia.activity.nocturnal.desc=Este animal es activo en la noche.
item.cookedMammoth.name=Carne de Mamut Lanudo cocinada
item.eggSturgeon.name=Huevos de esturión
item.banner.ancient_sword.red=Espada roja antigua
entity.fossil.javelin.name=Lanza
item.cookedMegalania.name=Carne de Megalania cocinada
pedia.temperament.none.desc=Este animal no tiene miedo de otros seres.
item.syringeMegaloceros.name=Embrión de alce irlandés
item.eggGallimimus.name=Huevo de Gallimimus
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Carne de Braquiosaurio cocinada
item.banner.biofossil.white=Fósil blanco
item.banner.nautilus.red=Nautilus rojo
entity.fossil.compsognathus.name=Compsognato
item.eggConfuciusornis.name=Huevo del Confuciusornis
item.fossil_seed_fern.name=Esporas fosilizadas de la Hierba
tile.skull_lantern.name=Lampara de craneo
item.cookedMegaloceros.name=Carne de alce irlandés cocida
tile.volcanic_brick.name=Bloques de roca volcánica
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=¡La incubación ha fallado!
tile.vase_kylix.porcelain.name=Kilix de porcelana
tile.figurine.figurine_pigzombie_broken.name=Figura de enderman Destruida
tile.volcanic_stairs.name=Escalera de Roca volcánica
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Dropeo De Alquitrán 
item.banner.dna.orange=ADN naranja
