tile.mutant_plant.name=Tanaman Mutan
﻿localization.contributors=Haikal787
tile.vase_amphora.porcelain.name=Porcelain Amphora
item.dnaSmilodon.name=DNA Smilodon
tile.vase_volute.restored.name=Restored Volute
item.cookedDilophosaurus.name=Daging Dilophosaurus Matang
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Aggressive
anu.archers=Anu: Pemanah, tembak!
pedia.order.item=Pesan Barang
item.bone_unique_item.ankylosaurus.name=Pentungan Ekor Ankylosaurus
tile.vase_amphora.name=Amphora
pedia.untame=Untamed
item.dnaMegalograptus.name=Megalograptus DNA
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=Jambu Parasaurolophus
item.ancient_helmet.name=Helm Kuno
item.dnaHorse.name=DNA Kuda
itemGroup.fossils_blocks=Balok Fossil Revival
tile.ancient_chest.name=Peti Harta Karun Kuno
anu.leartThere=Anu: Lihat apa yang ku pelajari dari sini!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
anu.fewBeaten=Anu: Beberapa telah menghadapi ku. Bersiap untuk mati.
item.raw_chicken_soup.name=Sup Ayam Mentah
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.dnaCeratosaurus.name=DNA Ceratosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Cow Embryo
pedia.calm=Makhluk ini tenang.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Hangat
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Bunga Dillhoffia
tile.osmunda.name=Osmunda
modifier.lightning.desc=Secara acak membangkitkan petir saat menyerang musuh. Dapat mengubah babi menjadi Zombie Pigman bersahabat.
item.dnaPig.name=DNA Babi
item.banner.dna.light_blue=Light Blue DNA
pedia.eggDry=Kering
item.dna_sheep.name=DNA Domba
tile.worktable.name=Meja Kerja Arkeologis
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Arca Steve Rusak
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=DNA Phorusrhacos
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Portal Overworld
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Pasir Padat
entity.fossil.mammoth.name=Mammoth
item.embryo_horse.name=Embrio Kuda
entity.fossil.toyball.name=Bola
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=Donkey
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.Villager.archeologist=Archaeologist
item.embryoQuagga.name=Embrio Quagga
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=DNA Tyrannosaurus
tile.time_machine.name=Mesin Waktu
prehistoric.pregnant=Hamil
item.cookedMosasaurus.name=Daging Mosasaurus Matang
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Mengikuti
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Mainan dapat diletakkan di dekat makhluk prasejarah untuk menghibur mereka.
item.rawPterosaur.name=Daging Pteranodon
item.dominican_amber.name=Amber Dominican
tile.figurine.figurine_skeleton_pristine.name=Arca Kerangka Murni
item.cookedPlesiosaur.name=Daging Plesiosaurus Matang
tile.vase_amphora.damaged.name=Broken Amphora
item.rawMegalania.name=Daging Megalania
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=Telur Pachycephalosaurus
item.cookedSarcosuchus.name=Daging Sarcosuchus Matang
item.bone_unique_item.compsognathus.name=Cakar Compsognathus
entity.fossil.anudead.name=Anu Mati
pedia.age=Umur:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=Henodus
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Arca Zombie Murni
pedia.diet.herbivore=Herbivora
item.embryo_cow.name=Embrio Sapi
entity.fossil.therizinosaurus.name=Therizinosaurus
item.scarab_hoe.name=Cangkul Scarab
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=Sedang Berkeliaran
item.terrorBirdMeatCooked.name=Kaki Burung Terror Masak
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Fossil Tumbuhan
item.dnaParrot.name=DNA Burung Kakak Tua
item.eggTiktaalik.name=Tiktaalik Egg
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Fossil Tar dapat di analisa untuk mendapatkan DNA cenozoic, atau dapat diletakkan di dunia dalam bentuk kerangka.
item.rawMeganeura.name=Daging Meganeura
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Berbahaya!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=Cangkang Nautilus
tile.palm_sapling.name=Tunas Paleoraphe
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
entity.fossil.debugtest.name=Tes Debug
pedia.order.stay.desc=Makhluk ini tidak akan bergerak.
item.dnaVelociraptor.name=DNA Velociraptor
item.dnaMegalodon.name=Megalodon DNA
item.toyball.pink.name=Bola Pink
tile.calamites_log.name=Calamites Log
tile.figurine.name=Arca
item.rawAnkylosaurus.name=Daging Ankylosaurus
item.tar_bucket.name=Ember Tar
item.toyball.orange.name=Bola Oranye
pedia.eggWarm=Hangat
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
item.record.record_anu.desc=Nanotyrano - Kebangkitan
pedia.angry.desc=It will attack on sight.
tile.figurine.figurine_steve_broken.name=Arca Steve Yang Rusak
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.banner.kylix.brown=Brown Kylix
modifier.paleontologist.name=Paleontologi
item.dnaNautilus.name=DNA Nautilus
item.scarab_pickaxe.name=Pickaxe Scarab
pedia.embryo.inside=Embryo di:
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.plesiosaur.name=Gigi Plesiosaurus
item.rawMegalograptus.name=Daging Megalograptus
item.eggNautilus.name=Telur Nautilus
pedia.diet.insectivore=Insectivore
item.banner.volute.light_blue=Light Blue Volute
item.eggAnkylosaurus.name=Telur Ankylosaurus
pedia.text.rideable=* Ridable
item.seed_zamites.name=Bibit Zamites
pedia.angry=Makhluk ini sedang marah.
item.bone_unique_item.confuciusornis.name=Cakar Confuciusornis
pigman.kill=Zombie Pigman Jinak: Aku telah membunuh makhluk lain untuk mu!
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Hewan ini memakan kedua tanaman dan daging.
item.dnaIcthyosaurus.name=DNA Ichthyosaurus
item.dnaCoelacanth.name=DNA Coelacanth
item.dnaDryosaurus.name=DNA Dryosaurus
pedia.content.desc=Dia tidak akan menyerang mu.
modifier.archeologist.desc=Meningkatkan kemungkinan mendapatkan harta karun langkah dari block fossil.
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=Terror Bird DNA
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Batu Kuno
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Layar Spinosaurus
tc.aspect.anteanus=Reruntuhan, Arkeologis
item.rawSpinosaurus.name=Daging Spinosaurus
tile.obsidian_spikes.name=Duri Obsidian
pigman.summon=Zombie Pigman Jinak: Tuan Ku! Aku akan bertarung untuk sampai mati!
anu.unknownRanged=Anu: Jadi itukah senjata mu?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Waktu, Masa lalu, Masa sekarang, Masa depan
item.toyball.cyan.name=Cyan Ball
tile.horsetail_large.name=Ekor Kuda Tinggi
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.tarslime.name=Lendir Lumpur
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Tombak Besi
item.cookedVelociraptor.name=Daging Velociraptor Matang
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Sarkofagus Misterius
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Daging Brachioasaurus
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Gigi Smilodon
dino.order.stay=Sedang Menetap
tile.volcanic_rock.name=Batu vulkanik
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Bare hands... Stupid, but brave.
item.broken_helmet.name=Helem Kuno Rusak
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plesiosaur
item.rawGallimimus.name=Daging Gallimimus
item.dnaChicken.name=DNA Ayam
item.dnaDeinonychus.name=DNA Deinonychus
item.rawTyrannosaurus.name=Daging Tyrannosaurus
pedia.egg.status.wet=Wet
tile.volcanic_slab_double.name=Lempengan Batu Vulkanik
item.cookedTriceratops.name=Daging Triceratops Matang
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Tar
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Sheep Embryo
pedia.diet.omnivore=Omnivora
item.banner.volute.green=Green Volute
item.bone_unique_item.stegosaurus.name=Thagomizer Stegosaurus
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
entity.fossil.deinonychus.name=Deinonychus
item.dnaSpinosaurus.name=DNA Spinosaurus
item.rawDodo.name=Daging Dodo
item.eggStegosaurus.name=Telur Stegosaurus
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Lempengan Paleoraphe
item.eggDryosaurus.name=Telur Dryosaurus
tile.volcanic_slab.name=Lempengan Batu Vulkanik
item.rawLiopleurodon.name=Daging Liopleurodon
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Berlian Scarab
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Blok Tengkorak
item.cookedPachycephalosaurus.name=Daging Pachycephalosaurus Matang
item.ancient_clock.name=Jam Kuno
analyzer.chance=Kemungkinan:
item.cookedQuagga.name=Cooked Quagga Meat
pedia.temperament.none=Tenang
tile.figurine.figurine_enderman_damaged.name=Arca Zombie Pigman Yang Rusak
tile.palm_fence.name=Palaeoraphe Fence
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Daging Allosaurus
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodus Meat
item.rawStegosaurus.name=Daging Stegosaurus
item.pottery_shard.name=Pecahan Tembikar
pedia.text.weak=Hampir Mati
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Daging Failuresaurus
item.embryoSheep.name=Sheep Embryo
tile.ancient_wood_slab_double.name=Lempengan Kayu Tua
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Chicken
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Bone Plate Leggings
item.syringeHorse.name=Embrio Kuda
item.dinoRibCage.Dryosaurus.name=Tulang Rusuk Dryosaurus
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=DNA Triceratops
item.bone_unique_item.pterosaur.name=Jari Pteranodon
item.eggCompsognathus.name=Telur Compsognathus
pedia.order=Pesanan saat ini:
item.rawConfuciusornis.name=Daging Confuciusornis
tile.feederActive.name=Pemberi makan Aktif
item.eggMegalodon.name=Kantung Megalodon
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Telur Tyrannosaurus
item.banner.amphora.black=Black Amphora
pedia.order.wander=Berkeliaran
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=Broken Kylix
item.bone_leg_bone.name=Tulang Betis
tile.anu_portal.name=Portal Sarang Misterius
item.toyball.silver.name=Bola Abu Abu terang
pedia.happy=Makhluk ini senang.
pedia.health=Health:
pedia.embryo.Horse=Horse
item.eggIcthyosaurus.name=Kantung Ichthyosaurus
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Pecahan Relic
item.banner.nautilus.silver=Silver Nautilus
item.eggSpinosaurus.name=Telur Spinosaurus
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Daging Smilodon
tile.ancient_stone_stairs.name=Tangga Batu Kuno
item.toyball.yellow.name=Bola Kuning
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Telur Megalania
item.bone_vertebrae.name=Tulang Belakang
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Daging Therizinosaurus Matang
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Tombak Kayu
item.banner.ancient_sword.pink=Pink Ancient Sword
item.scarab_axe.name=Kapak Scarab
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Pengolahan Aktif
item.toyball.white.name=Bola Putih
pedia.egg.status=Status:
pedia.hunger=Hunger:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=Cakar Allosaurus
tile.iced_stone.name=Batu Es
item.seed_tempskya.name=Spora Tempskya
pedia.eggCold=Dingin
item.banner.nautilus.brown=Brown Nautilus
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Daging Compsognathus
item.bone_unique_item.pachycephalosaurus.name=Tanduk Tengkorak Pachychepalosaurus
pedia.embryo.growing=Progress:
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.dnaHenodus.name=DNA Henodus
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.syringeSmilodon.name=Smilodon Embryo
item.broken_sword.name=Pedang Kuno Rusak
item.cookedSmilodon.name=Cooked Smilodon Meat
item.fishSturgeon.name=Sturgeon
anu.blaze=Anu: Para Blaze! Hancurkan para musuh!
anu.breakblock=Kau tidak bisa menghancurkan blok disini tanpa melawan Anu.
item.rawTiktaalik.name=Tiktaalik Meat
item.bone_arm_bone.name=Tulang Lengan
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
tile.palm_stairs.name=Tangga Papan Paleoraphe
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Telur Ayam Terkultivasi
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=DNA Kelinci
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
tile.vase_kylix.restored.name=Restored Kylix
tile.vase_kylix.black_figure.name=Black Figure Kylix
item.embryoRabbit.name=Embrio Kelinci
tile.horsetail_small.name=Ekor Kuda
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Kayu Paleoraphe
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Lempengan Batu Kuno
tile.zamites.name=Zamit
item.bone_unique_item.icthyosaurus.name=Cincin Sclerotic Ichthyosaurus
tile.crataegus.name=Crataegus
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Daging Liopleurodon Matang
pedia.diet.pisccarnivore.desc=Hewan ini memakan kedua ikan dan daging.
item.cookedCompsognathus.name=Daging Composognathus Matang
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Pig Embryo
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Efek Anu
item.bone_unique_item.therizinosaurus.name=Cakar Therizinosaurus
tc.aspect.priscus=Fossil, Menggali, Paleontologi
anu.hello=Anu: Tunduk kepada ku, kekebalan telah sia-sia.
material.tar_slime.name=Tar
item.banner.volute.red=Red Volute
tile.amber_ore.name=Bijih Amber
item.banner.dna.pink=Pink DNA
item.biofossil.name=Biofossil
item.bone_unique_item.mosasaurus.name=Gigi Mosasaurus
item.toy_scratching_post.name=Tiang Mencakar
item.seed_florissantia.name=Bibit Florissantia
item.syringeDodo.name=Embrio Dodo
item.rawMegaloceros.name=Daging Megaloceros
item.syringeElasmotherium.name=Elasmotherium Embryo
tile.anubite_statue.name=Patung Anubite
item.eggDilophosaurus.name=Telur Dilophosaurus
item.eggVelociraptor.name=Telur Velociraptor
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=Bibit Welwitschia
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Tombak Emas
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
pedia.temperament.agressive.desc=Hewan ini menyerang makhluk lain.
item.banner.dna.white=White DNA
item.aquatic_scarab_gem.name=Permata Scarab Aquatic
anu.unknownMelee=Anu: Ha! Berhenti bermain!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.record.record_scarab.desc=Nanotyrano - Legenda dari Scarab
item.banner.nautilus.black=Black Nautilus
pedia.activity.both=Cathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Ephedra
item.whip.name=Cambuk
pedia.embryo.Sheep=Domba
item.dnaMammoth.name=DNA Mammoth
item.toyball.green.name=Bola Hijau
item.cookedTyrannosaurus.name=Daging Tyrannosaurus Matang
item.dnaGallimimus.name=DNA Gallimimus
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Bola Hitam
item.syringeLlama.name=Llama Embryo
dino.order.follow=%s sedang mengikuti
tile.figurine.figurine_zombie_damaged.name=Arca Zombie Yang Rusak
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Arca Enderman Yang Rusak
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Bone Boots
prehistoric.period=.
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Mammoth Embryo
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=Hewan ini lari dari makhluk lain.
item.cookedCeratosaurus.name=Daging Ceratosaurus Matang
item.quaggaMeat.name=Quagga Meat
pedia.diet.piscivore.desc=Hewan ini memakan ikan.
item.eggPhorusrhacos.name=Telur Phorusrhacos
pedia.sad=Makhluk ini sedang sedih.
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
tile.vase_amphora.restored.name=Restored Amphora
item.toyball.brown.name=Bola Cokelat
item.banner.biofossil.brown=Brown Fossil
item.biofossil.jei_desc=Biofossil dapat di analisa untuk menciptakan DNA mesozoic atau paleozoic, atau dapat diletakkan di dunia dalam bentuk kerangka.
material.ancient_metal.name=Ancient Metal
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Daging Pteranodon Matang
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Ayak Aktif
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fosil
item.dnaBrachiosaurus.name=DNA Brachiosaurus
item.embryoPolarbear.name=Embrio Beruang Kutub
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Kelamin:
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Timid
item.rawElasmotherium.name=Daging Elasmotherium
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Segera akan datang...
tile.palm_planks_slab.name=Lempengan Papan Paleoraphe
pedia.eggProgress=Progress
prehistoric.full=%s ini sudah kenyang.
item.palm_door_item.name=Pintu Palaeoraphe
pedia.eggDays=Days
pedia.embryo.Pig=Babi
item.toyball.lightBlue.name=Bola Biru Terang
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=Sapi
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=Meganeura DNA
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
tile.calamites_planks.name=Calamites Planks
item.embryoCow.name=Cow Embryo
item.dnaSheep.name=DNA Domba
item.eggPlesiosaur.name=Kantung Plesiosaurus
item.cooked_chicken_soup.name=Sup Ayam Matang
pedia.embryo.Polarbear=Polar Bear
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Pilar Kayu Tua
item.dnaAnkylosaurus.name=DNA Ankylosaurus
item.toyball.red.name=Bola Merah
item.cookedMeganeura.name=Cooked Meganeura Meat
tile.figurine.figurine_enderman_pristine.name=Arca Zombie Pigman Murni
item.seed_vaccinium.name=Bibit Vaccinium
item.bone_unique_item.sarcosuchus.name=Osteoderm Sarcosuchus
item.eggAlligator_gar.name=Alligator Gar Eggs
anu.qi=Anu: Qi-shock!
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
anu.draw=Anu: TARIK KEMBALI PEDANG MU.
item.eggGastornis.name=Telur Gastornis
item.diamond_javelin.name=Tombak Berlian
item.seed_osmunda.name=Spora Osmunda
item.embryoMammoth.name=Embrio Mamut
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=DNA Pteranodon
item.embryoDodo.name=Embrio Dodo
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Dingin
entity.fossil.birdegg.name=Telur Burung
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Pos Pencakaran
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=DNA Sapi
item.dnaParasaurolophus.name=DNA Parasaurolophus
item.embryo_sheep.name=Embrio Domba
item.seed_horsetail.name=Spora Horsetail
item.eggDodo.name=Telur Dodo
item.eggParasaurolophus.name=Telur Parasaurolophus
entity.fossil.sentrypigman.name=Manusia Babi Penjaga
item.bone_unique_item.gallimimus.name=Cakar Gallimimus
item.bone_unique_item.gastornis.name=Tulang Garpu Gastornis
anu.no=Anu: TIDAK!!!
item.embryoChicken.name=Chicken Embryo
item.calamites_door_item.name=Calamites Door
tile.ancient_wood.name=Kayu Tua
item.bone_unique_item.triceratops.name=Tanduk Triceratops
item.skull_helmet.name=Helm Tengkorak
dinoegg.hatched=Sebuah telur prasejarah telah menetas!
entity.fossil.stone_tablet.name=Tablet Batu
item.cooked_egg.name=Telur Matang
item.syringeChicken.name=Chicken Embryo
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Palaeoraphe Door
item.amber.name=Amber
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=DNA Plesiosaurus
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Lihat apa yang ku pelajari dari sini!
item.bone_unique_item.velociraptor.name=Cakar Velociraptor
item.toyball.blue.name=Bola Biru
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Bola Ungu
item.egg_cultivatedGastornis.name=Telur Gastornis Terkultivasi
item.dnaConfuciusornis.name=Confuciusornis DNA
item.cookedSturgeon.name=Cooked Sturgeon
tile.calamites_trapdoor.name=Calamites Trapdoor
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Pedang Scarab
item.eggSarcosuchus.name=Telur Sarcosuchus
item.seed_bennettitales.name=Bibit Bennettitales
item.bone_unique_item.ceratosaurus.name=Cula Ceratosaurus
tile.analyzer_active.name=Penganalisa_Aktif
tile.figurine.figurine_skeleton_damaged.name=Arca Kerangka Yang Rusak
item.embryoSmilodon.name=Embrio Smilodon
item.bone_unique_item.titanis.name=Tulang Garpu Titanis
item.dnaDilophosaurus.name=DNA Dilophosaurus
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Daging Triceratops
item.dnaStegosaurus.name=DNA Stegosaurus
item.dnaLlama.name=DNA Llama
anu.mySword=Anu: Mencoba untuk menggunakan sihir ku untuk melawan ku? Ide Buruk.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Embrio Babi
entity.fossil.pachycephalosaurus.name=Pachychepalosaurus
tile.calamites_door.name=Calamites Door
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.sturgeon.name=Sturgeon
pedia.order.follow.desc=Makhluk ini akan mengikuti pemiliknya.
tile.vase_volute.black_figure.name=Black Figure Volute
modifier.lightning.name=Lightning Rod
item.eggTitanis.name=Telur Titanis
item.banner.kylix.gray=Gray Kylix
item.dna_horse.name=DNA Kuda
item.cookedGallimimus.name=Daging Gallimimus Matang
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Gadong Mammoth
tile.figurine.figurine_mysterious.name=Arca Misterius
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Jejak Failuresaurus
item.bone_unique_item.kelenken.name=Tulang Garpu Kelenken
tile.anu_statue.name=Totem Anu
pedia.text.owner=Pemilik:
anu.summon=Anu: Servants, your Master calls.
item.seed_ephedra.name=Bibit Ephdedra
item.bone_unique_item.brachiosaurus.name=Cakar Brachiosaurus
tile.ancient_stone_brick.name=Batu Bata Kuno
item.banner.dna.black=Black DNA
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.syringePig.name=Pig Embryo
item.eggDeinonychus.name=Telur Deinonychus
item.dnaPachycephalosaurus.name=DNA Pachycephalosaurus
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Ayo hujankan beberapa api!
item.banner.ancient_sword.lime=Lime Ancient Sword
item.bone_unique_item.phorusrhacos.name=Tulang Garpu Phorusrhacos
item.ancient_key.name=Kunci Kuno
item.bone_foot.name=Tulang Betis
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=DNA Mosasaurus
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=DNA Kelenken
item.eggHenodus.name=Kantung Henodus
item.eggCoelacanth.name=Telur Coelacanth
tile.drum.name=Drum
pedia.embryo.Elasmotherium=Elasmotherium
item.dnaPolarbear.name=DNA Beruang Kutub
item.dnaTherizinosaurus.name=DNA Therizinosaurus
item.banner.ancient_clock.red=Red Time Machine
pedia.content=This mob is content.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Gigi Quagga
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Red Figure Volute
item.ancient_javelin.name=Tombak Purba
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.banner.ancient_clock.gray=Gray Time Machine
tile.vase_kylix.red_figure.name=Red Figure Kylix
tile.ancient_wood_stairs.name=Tangga Kayu Tua
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Green DNA
tile.figurine.figurine_pigzombie_pristine.name=Arca Enderman Murni
modifier.paleontologist.desc=Meningkatkan kemungkinan mendapatkan fossil langkah dari block fossil.
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Permata Scarab
item.magic_conch.name=Magic Conch
item.cookedAllosaurus.name=Daging Allosaurus Matang
prehistoric.autotame=Kau telah menjinakkan.
item.eggTherizinosaurus.name=Telur Therizinosaurus
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=Makhluk ini aktif saat siang.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Quagga Embryo
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Daging Kelenken
item.record.record_bones.desc=WhiteJoshMan-Tulang
item.toyball.magenta.name=Bola Magenta
tile.sifter.name=Ayak
item.cookedSpinosaurus.name=Daging Spinosaurus Matang
tile.vase_volute.name=Volute
item.rawQuagga.name=Daging Quagga
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.dinopedia.name=Dinopedia
item.eggKelenken.name=Telur Kelenken
entity.fossil.spinosaurus.name=Spinosaurus
pedia.order.stay=Tetap
modifier.archeologist.name=Arkeologis
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Telur Triceratops
pedia.embryo.Rabbit=Rabbit
pedia.diet.carnivore_egg.desc=Hewan ini memakan kedua telur dan daging.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Cula Elasmotherium
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Tablet Batu
tile.ancient_wood_slab.name=Lempengan Kayu Tua
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Buku Catatan Arkeologi
item.skull_chestplate.name=Ribcage Chestplate
pigman.sit=Zombie Pigman Jinak: Aku akan melakukan perintah yang tuan ku berikan kepada ku.
pedia.embryo.Mammoth=Mammoth
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Pedang Kuno
item.rawMosasaurus.name=Daging Mosasaurus
pedia.diet.carnivore.desc=Hewan ini memakan daging.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Daun Paleoraphe
item.embryoElasmotherium.name=Embrio Elasmotherium
item.rawCeratosaurus.name=Daging Ceratosaurus
item.record_bones.name=Fossil Record
item.rawPlesiosaur.name=Daging Plesiosaurus
item.cookedKelenken.name=Cooked Kelenken Meat
pedia.sad.desc=It will attack on sight.
item.seed_cephalotaxus.name=Bibit Cephalotaxus
entity.fossil.ancient_javelin.name=Tombak Kuno
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Telur Ceratosaurus
prehistoric.essencefail=Makhluk prasejarah ini sudah dewasa!
tile.ancient_glass.name=Kaca Kuno
pedia.gender.female=Betina
item.rawDilophosaurus.name=Daging Dilophosaurus
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Carnivorous Piscivore
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=Hewan ini tidak memakan.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Bibit Dillhoffia
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Telur Dinosaurus
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
tile.ancient_wood_plate.name=Papan Kayu Tua
item.egg_cultivatedDodo.name=Telur Dodo Terkultivasi
item.rawSarcosuchus.name=Daging Sarcosuchus
item.cookedCoelacanth.name=Cooked Coelacanth
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Meningkatkan daya tahan, kecepatan, level menambang, dan serangan.
pedia.activity=Aktivitas:
tile.feeder.name=Pemberi makan
item.ancientSword.name=Pedang Kuno
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
item.rawMegalodon.name=Daging Megalodon
item.banner.dna.cyan=Cyan DNA
tile.tar.name=Lumpur Hisap
item.quaggaMeatCooked.name=Daging Quagga Masak
tile.licopodiophyta.name=Archaeosigillaria
pedia.calm.desc=Dia akan menyerang hanya saat lapar.
pedia.text.fly=* Bisa terbang
tile.fern_block.name=Pakis Prasejarah
entity.fossil.friendlypigzombie.name=Zombie Pigman Ramah
item.rawDeinonychus.name=Daging Deinonychus
pedia.diet.carnivore=Carnivora
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.rawGastornis.name=Daging Gastornis
item.cookedConfuciusornis.name=Daging Confuciusornis Matang
pedia.eggWet=Basah
pedia.temperament=Temperament:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.welwitschia.name=Welwitschia
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Ancient Fern Spores
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Pajangan Rusak Zombie Manusia Babi
item.rawPachycephalosaurus.name=Daging Pachycephalosaurus
item.banner.ancient_sword.yellow=Yellow Ancient Sword
pedia.eggDay=Siang
item.cookedDeinonychus.name=Daging Deinonychus Matang
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.cookedStegosaurus.name=Daging Stegosaurus Matang
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=Tengkorak
item.iced_meat.name=Daging Beku
item.bone_unique_item.dryosaurus.name=Gigi Dryosaurus
item.eggMeganeura.name=Meganeura Eggs
item.eggLiopleurodon.name=Kantung Liopleurodon
item.record_discovering.name=Fossil Record
item.dnaSarcosuchus.name=DNA Sarcosuchus
item.embryoLlama.name=Embrio Llama
itemGroup.fossils_items=Item Fossil Revival
item.embryoHorse.name=Embrio Kuda
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Arca Zombie Yang Rusak
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Tulang Garpu Dodo
item.scarab_shovel.name=Sekop Scarab
item.dnaSturgeon.name=Sturgeon DNA
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=DNA Gastornis
item.banner.kylix.blue=Blue Kylix
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Daging Ankylosaurus Matang
tile.vase_volute.damaged.name=Broken Volute
tile.palm_planks.name=Papan Paleoraphe
item.tooth_dagger.name=Gigi Belatih
tile.volcanic_ash.name=Abu vulkanik
item.rawTitanis.name=Daging Titanis
tile.bennettitales_large.name=Bennettitales tinggi
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Cakar Megalania
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Kayu yang Tertambat
pedia.diet.insectivore.desc=Hewan ini memakan serangga.
item.failuresaurus_flesh.name=Daging Failuresaurus
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Telur Pteranodon
pedia.gender.male=Jantan
tile.figurine.figurine_skeleton_broken.name=Arca Kerangka Yang rusak
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Tengkorak Dryosaurus
item.cookedHenodus.name=Cooked Henodus Meat
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Tombak Batu
item.bone_ribcage.name=Tulang Iga
item.dna_pig.name=DNA Babi
entity.fossil.icthyosaurus.name=Ichtyosaurus
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Makhluk ini bebas untuk berkeliaran.
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Cakar Deinonychus
pedia.activity.diurinal=Diurnal
tile.vase_amphora.red_figure.name=Red Figure Amphora
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Cooked Gastornis Meat
item.syringeRabbit.name=Rabbit Embryo
item.chicken_essence.name=Essence Ayam
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=DNA Liopleurodon
item.toyball.gray.name=Bola Abu-abu
pedia.diet.none=None
item.dnaTitanis.name=DNA Titanis
item.dna_cow.name=DNA Sapi
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
entity.fossil.alligator_gar.name=Gar Alligator
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Meja Kerja Aktif
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sarracenia Seeds
pedia.moodstatus=Perasaan makhluk ini
entity.fossil.anu.name=Anu
item.rawMammoth.name=Daging Mammoth
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
item.aquatic_scarab_gem.jei_desc=Aquatik Permata scarab dapat digunakan untuk menjinakkan besar, makhluk akuatik berseteru saat di lemahkan, termasuk Spinosaurus, Mosasaurus dan Sarcosuchus.
item.dnaAlligator_gar.name=Alligator Gar DNA
tile.vase_amphora.black_figure.name=Black Figure Amphora
item.seed_crataegus.name=Bibit Crataegus
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Telur Allosaurus
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=Quagga DNA
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Tulang Garpu Dodo
item.bone_unique_item.liopleurodon.name=Gastrolit Liopleurodon
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Embrio Keledai
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=%s telah mengkhianati mu!
pedia.temperament.territorial.desc=Hewan ini akan menyerang makhluk yang dekat.
tile.strong_glass.name=Kaca Yang Diperkuat
item.tar_fossil.name=Fossil Lumpur
pedia.eggStatus=Keadaan
pedia.owner=Pemilik:
tile.ancient_stone_slab_double.name=Lempengan Batu Kuno
item.banner.biofossil.silver=Silver Fossil
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=DNA Keledai
item.potteryShard.name=Serpihan Gerabah
tile.figurine.figurine_steve_pristine.name=Arca Steve Murni
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Proses Embrio:
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Porcelain Volute
pedia.diet.herbivore.desc=Hewan ini memakan tumbuhan.
item.toy_tethered_log.name=Potongan Kayu
tile.calamites_sapling.name=Calamites Sapling
item.bone_unique_item.henodus.name=Cangkang Henodus
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Olah
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Penganalisa
item.rawPhorusrhacos.name=Daging Phorusrhacos
tile.bubble_blower.name=Peniup Gelembung
item.skull_stick.name=Tongkat tengkorak
pedia.text.chest=* Chests
item.dnaCompsognathus.name=DNA Compsognathus
pedia.happy.desc=It will not attack you.
item.eggMosasaurus.name=Kantung Plesiosaurus
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.eggBrachiosaurus.name=Telur Brachiosaurus
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=DNA Ayam
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Bola Limau
pedia.egg=Telur
item.bone_unique_item.megaloceros.name=Tanduk Megaloceros
item.rawVelociraptor.name=Daging Velociraptor
item.cookedDodo.name=Cooked Dodo Meat
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Gigi Tyrannosaurus
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Hatch Progress:
item.bone_unique_item.dilophosaurus.name=Cakar Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=Makhluk ini aktif saat malam.
item.cookedMammoth.name=Cooked Mammoth Meat
item.eggSturgeon.name=Sturgeon Eggs
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Tombak
item.cookedMegalania.name=Cooked Megalania Meat
pedia.temperament.none.desc=Hewan ini tidak takut dengan makhluk lain.
item.syringeMegaloceros.name=Embrio Megaloceros
item.eggGallimimus.name=Telur Gallimimus
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Daging Brachiosaurus Matang
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Kompsognathus
item.eggConfuciusornis.name=Telur Confuciusornis
item.fossil_seed_fern.name=Fossilized Fern Spores
tile.skull_lantern.name=Lentera Tengkorak
item.cookedMegaloceros.name=Cooked Megaloceros Meat
tile.volcanic_brick.name=Bata vulkanik
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=Kultivasi telah gagal!
tile.vase_kylix.porcelain.name=Kylix Porcelain
tile.figurine.figurine_pigzombie_broken.name=Arca Enderman Yang Rusak
tile.volcanic_stairs.name=Tangga Batu Vulkanik
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Tar Drop
item.banner.dna.orange=Orange DNA
