tile.mutant_plant.name=Planta Mutante
﻿localization.contributors=Diego Ramos
tile.vase_amphora.porcelain.name=Ânfora de Porcelana
item.dnaSmilodon.name=DNA de Smilodon
tile.vase_volute.restored.name=Voluta Restaurada
item.cookedDilophosaurus.name=Carne de Dilofossauro Assada
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Hostil
anu.archers=Anu: Arqueiros, atirem!
pedia.order.item=Item de comando
item.bone_unique_item.ankylosaurus.name=Clava de Anquilossauro
tile.vase_amphora.name=Ânfora
pedia.untame=Não domesticado
item.dnaMegalograptus.name=DNA de Megalograptus
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parassaurolofo
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=Crista de Parassaurolofo
item.ancient_helmet.name=Capacete antigo
item.dnaHorse.name=DNA de cavalo
itemGroup.fossils_blocks=Blocos do Fossils Revivals
tile.ancient_chest.name=Baú do tesouro antigo
anu.leartThere=Anu: Veja oque eu aprendi lá!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
anu.fewBeaten=Anu: Poucos me derrotaram. Prepare para morrer.
item.raw_chicken_soup.name=Sopa de Galinha Crua
item.ancient_sword.jei_desc=Quando usado em conjunto com um Capacete Antigo, há uma chance de gerar um raio ao atacar. Golpear um porco com isso pode criar um servo digno...
item.dnaCeratosaurus.name=DNA de Ceratossauro
entity.fossil.parasaurolophus.name=Parassaurolofo
item.syringeCow.name=Embrião de vaca
pedia.calm=Esta criatura é serena.
pedia.diet.piscivore=Piscívoro
pedia.egg.status.warm=Aquecido
item.fishNautilus.name=Náutilo
tile.dillhoffia_flower.name=Flor dillhoffia
tile.osmunda.name=Osmunda
modifier.lightning.desc=Aleatoriamente invoca relâmpagos ao atacar inimigos. Pode converter porcos e homens-porco em simpáticos homens-porco zumbis.
item.dnaPig.name=DNA de porco
item.banner.dna.light_blue=Light Blue DNA
pedia.eggDry=Seco
item.dna_sheep.name=DNA de ovelha
tile.worktable.name=Bancada de trabalho do arqueólogo
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratossauro
tile.figurine.figurine_steve_damaged.name=Estatueta danificada de Steve
item.cookedMegalodon.name=Carne Assada de Megalodon
item.dnaPhorusrhacos.name=DNA de Phorusrhacos
anu.coward=Anu: Arqueiro covarde! Pare de se esconder!
tile.home_portal.name=Portal da superfície
entity.fossil.triceratops.name=Tricerátopo
tile.dense_sand.name=Areia Densa
entity.fossil.mammoth.name=Mamute
item.embryo_horse.name=Embrião de cavalo
entity.fossil.toyball.name=Bola
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=Asno
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.Villager.archeologist=Arqueólogo
item.embryoQuagga.name=Embrião De Quaga
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=DNA de Tiranossauro
tile.time_machine.name=Máquina do Tempo
prehistoric.pregnant=Grávida
item.cookedMosasaurus.name=Carne de Mosassauro Assada
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Seguir
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Brinquedos podem ser colocados perto de criaturas pré-históricas para entretê-las.
item.rawPterosaur.name=Carne de Pteranodonte
item.dominican_amber.name=Âmbar dominicano
tile.figurine.figurine_skeleton_pristine.name=Estatueta Intacta de Esqueleto
item.cookedPlesiosaur.name=Carne de Plesiossauro Assada
tile.vase_amphora.damaged.name=Ânfora quebrada
item.rawMegalania.name=Carne de Megalania
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=Ovo de Paquicefalossauro
item.cookedSarcosuchus.name=Carne de Sarcosuchus Assada
item.bone_unique_item.compsognathus.name=Garra de Compsognato
entity.fossil.anudead.name=Anu Morto
pedia.age=Idade:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=Henodus
item.egg_cultivatedChicken.name=Ovo de Galinha Cultivado
entity.fossil.mosasaurus.name=Mosassauro
tile.figurine.figurine_zombie_pristine.name=Estatueta Intacta de Zumbi
pedia.diet.herbivore=Herbívoro
item.embryo_cow.name=Embrião de vaca
entity.fossil.therizinosaurus.name=Therezinossauro
item.scarab_hoe.name=Enxada de Escaravelho
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=%s está solto
item.terrorBirdMeatCooked.name=Perna Assada de Ave do Terror
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Fóssil de planta
item.dnaParrot.name=DNA de Papagaio
item.eggTiktaalik.name=Tiktaalik Egg
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Fósseis de alcatrão podem ser analisados para criar DNA cenozoico, ou pode ser colocado no mundo na forma de esqueletos.
item.rawMeganeura.name=Carne de Meganeura
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Chicotes podem ser usados ​​para forçar a domesticação de criaturas pré-históricas ou para montar em criaturas já domadas.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Perigoso!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=Concha de Náutilo
tile.palm_sapling.name=Muda de Palaeoraphe
item.dnaAllosaurus.name=DNA de Alossauro
pedia.activity.both.desc=Este mob é ativo ao longo do dia.
entity.fossil.debugtest.name=Teste de Debug
pedia.order.stay.desc=Esta criatura não irá se mover.
item.dnaVelociraptor.name=DNA de Velociraptor
item.dnaMegalodon.name=DNA de Megalodon
item.toyball.pink.name=Bola rosa
tile.calamites_log.name=Calamites Log
tile.figurine.name=Estatueta
item.rawAnkylosaurus.name=Carne de Anquilossauro
item.tar_bucket.name=Balde com alcatrão
item.toyball.orange.name=Bola laranja
pedia.eggWarm=Aquecido
item.egg_cultivatedParrot.name=Ovo de Papagaio Cultivado
item.record.record_anu.desc=Nanotirano - Despertando
pedia.angry.desc=Esse mob poderá atacar.
tile.figurine.figurine_steve_broken.name=Estatueta quebrada de Steve
item.cookedElasmotherium.name=Carne de Elasmotério Assada
item.banner.kylix.brown=Brown Kylix
modifier.paleontologist.name=Paleontólogo
item.dnaNautilus.name=DNA de Náutilo
item.scarab_pickaxe.name=Picareta de Escaravelho
pedia.embryo.inside=Embrião de:
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.plesiosaur.name=Dente de Plesiossauro
item.rawMegalograptus.name=Carne de Megalograptus
item.eggNautilus.name=Ovos de Náutilo
pedia.diet.insectivore=Insetívoro
item.banner.volute.light_blue=Light Blue Volute
item.eggAnkylosaurus.name=Ovo de Anquilossauro
pedia.text.rideable=* Montável
item.seed_zamites.name=Sementes de Zamites
pedia.angry=Esta criatura é furiosa.
item.bone_unique_item.confuciusornis.name=Garra de confuciusornnis
pigman.kill=Homem-porco zumbi inofensivo: Matei outra criatura por você!
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Este animal come plantas e carne.
item.dnaIcthyosaurus.name=DNA de ictiossauro
item.dnaCoelacanth.name=DNA de Celacanto
item.dnaDryosaurus.name=DNA de driossauro
pedia.content.desc=Não vai te atacar.
modifier.archeologist.desc=Aumenta a chance de encontrar tesouros raros de Blocos de Fóssil.
entity.fossil.failuresaurus.name=Falhossauro
item.dnaTerrorBird.name=DNA de Ave do Terror
pedia.embryo.Quagga=Quaga
tile.ancient_stone.name=Pedra antiga
entity.fossil.smilodon.name=Dentes-de-Sabre
item.bone_unique_item.spinosaurus.name=Vela de Espinossauro
tc.aspect.anteanus=Ruínas, arqueologia
item.rawSpinosaurus.name=Carne de Espinossauro
tile.obsidian_spikes.name=Espinhos de obsidiana
pigman.summon=Homem-porco zumbi inofensivo: Senhor! Eu lutarei por você até o fim!
anu.unknownRanged=Anu: Então, essa é sua arma?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Sementes fossilizadas de dillhoffia
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tempo, passado, presente, futuro
item.toyball.cyan.name=Bola ciano
tile.horsetail_large.name=Cavalinha Alta
item.cookedTitanis.name=Carne de Titanis Assada
entity.fossil.tarslime.name=Slime Alcatroso
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Ovo de Kelenken Cultivado
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Lança de Ferro
item.cookedVelociraptor.name=Carne de Velociraptor Assada
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcófago Misterioso
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Braquiossauro
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Dente de Smilodon
dino.order.stay=%s está parado
tile.volcanic_rock.name=Rocha vulcânica
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Mãos vazias... Estúpido, mas corajoso.
item.broken_helmet.name=Capacete antigo quebrado
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plesiossauro
item.rawGallimimus.name=Carne de Galimimo
item.dnaChicken.name=DNA de galinha
item.dnaDeinonychus.name=DNA de Deinonico
item.rawTyrannosaurus.name=Carne de Tiranossauro
pedia.egg.status.wet=Úmido
tile.volcanic_slab_double.name=Laje de Pedra Vulcânica
item.cookedTriceratops.name=Carne de Tricerátopo Assada
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Alcatrão
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrião de ovelha
pedia.diet.omnivore=Onívoro
item.banner.volute.green=Green Volute
item.bone_unique_item.stegosaurus.name=Espigões de Estegossauro
item.fossilseed_crataegus.name=Sementes Fossilizadas de Espinheiro Branco
entity.fossil.deinonychus.name=Deinonico
item.dnaSpinosaurus.name=DNA de Espinossauro
item.rawDodo.name=Carne de Dodô
item.eggStegosaurus.name=Ovo de Estegossauro
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Laje de Palaeoraphe
item.eggDryosaurus.name=Ovo de driossauro
tile.volcanic_slab.name=Laje de Pedra Vulcânica
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Bárbaros, acordem sua sabedoria.
modifier.scarab.name=Jóia de Escaravelho 
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Bloco de crânio
item.cookedPachycephalosaurus.name=Carne de Paquicefalossauro Assada
item.ancient_clock.name=Relógio antigo
analyzer.chance=Chance:
item.cookedQuagga.name=Carne de Quaga Assada
pedia.temperament.none=Calmo
tile.figurine.figurine_enderman_damaged.name=Estatueta danificada de homem-porco zumbi
tile.palm_fence.name=Cerca de Palaeoraphe
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Trigre-Dentes-de-sabre
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vacínio
item.rawAllosaurus.name=Carne de Alossauro
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodus Meat
item.rawStegosaurus.name=Carne de Estegossauro
item.pottery_shard.name=Fragmento de cerâmica
pedia.text.weak=Quase Morto
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Carne de Falhossauro
item.embryoSheep.name=Embrião de ovelha
tile.ancient_wood_slab_double.name=Laje de madeira antiga
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Galinha
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Calças de Placas Ósseas
item.syringeHorse.name=Embrião de cavalo
item.dinoRibCage.Dryosaurus.name=Caixa torácica de driossauro
item.fossilseed_tempskya.name=Esporos fossilizados de tempskya
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Tábuas de pedra são antigas formas de arte que, quando colocadas, retratam valiosos conhecimentos sobre o mundo antigo.
item.dnaTriceratops.name=DNA de Tricerátopo
item.bone_unique_item.pterosaur.name=Dedo de Pteranodonte
item.eggCompsognathus.name=Ovo de Compsognato
pedia.order=Comando atual:
item.rawConfuciusornis.name=Carne de Confuciusornis
tile.feederActive.name=Alimentador
item.eggMegalodon.name=Bolsa amniótica de megalodonte
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Ovo de Tiranossauro
item.banner.amphora.black=Black Amphora
pedia.order.wander=Vagar
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=Cílix quebrada
item.bone_leg_bone.name=Osso da Perna de %s
tile.anu_portal.name=Portal do Covil Misterioso
item.toyball.silver.name=Bola cinza-clara
pedia.happy=Esta criatura é alegre.
pedia.health=Saúde:
pedia.embryo.Horse=Cavalo
item.eggIcthyosaurus.name=Bolsa amniótica de ictiossauro
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Fragmento de relíquia
item.banner.nautilus.silver=Silver Nautilus
item.eggSpinosaurus.name=Ovo de Espinossauro
item.dnaDodo.name=DNA de Dodô
item.rawSmilodon.name=Carne de Smilodon
tile.ancient_stone_stairs.name=Escadas de pedra antiga
item.toyball.yellow.name=Bola amarela
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Ovo de Megalania
item.bone_vertebrae.name=Vértebras de %s
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Carne de Therizinossauro Assada
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Lança de Madeira
item.banner.ancient_sword.pink=Pink Ancient Sword
item.scarab_axe.name=Machado de Escaravelho
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Incubadora
item.toyball.white.name=Bola branca
pedia.egg.status=Estado:
pedia.hunger=Fome:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=Garra de Alossauro
tile.iced_stone.name=Pedra Congelada
item.seed_tempskya.name=Esporos de Tempskya
pedia.eggCold=Frio
item.banner.nautilus.brown=Brown Nautilus
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Carne de Compsognato
item.bone_unique_item.pachycephalosaurus.name=Chifre do Crânio de Paquicefalossauro
pedia.embryo.growing=Progresso:
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.dnaHenodus.name=DNA de Henodus
item.eggMegalograptus.name=Ovos de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Ovo de Phorusrhacos Cultivado
item.syringeSmilodon.name=Embrião de Smilodon
item.broken_sword.name=Espada antiga danificada
item.cookedSmilodon.name=Carne de Smilodon Assada
item.fishSturgeon.name=Esturjão
anu.blaze=Anu: Blazes! Destruam o Inimigo!
anu.breakblock=Não é possível quebrar blocos antes de derrotar Anu.
item.rawTiktaalik.name=Tiktaalik Meat
item.bone_arm_bone.name=Osso do Braço de %s
pedia.embryo.Llama=Lhama
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Portão de Palaeoraphe
tile.palm_stairs.name=Escadas de Palaeoraphe
pedia.activity.nocturnal=Noturna
pedia.diet=Dieta:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Ovo Cultivado de Galinha
item.record_scarab.name=Disco fossilizado
item.dnaRabbit.name=DNA de Coelho
item.fossilseed_sarracina.name=Sementes fossilizadas de sarracenia
tile.vase_kylix.restored.name=Cílice Restaurada
tile.vase_kylix.black_figure.name=Cílice Ornamentada em Preto
item.embryoRabbit.name=Embrião de Coelho
tile.horsetail_small.name=Cavalinha
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Tronco de Palaeoraphe
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Laje de pedra antiga
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anel Esclerótico de Ichthyossauro
tile.crataegus.name=Espinheiro Branco
item.record_anu.name=Disco fossilizado
item.cookedLiopleurodon.name=Carne de Liopleurodon Assada
pedia.diet.pisccarnivore.desc=Este animal come peixes e carne.
item.cookedCompsognathus.name=Carne de Compsognato Assada
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodô
item.embryoPig.name=Embrião de porco
item.fossilseed_zamites.name=Sementes fossilizadas de zamites
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Efeito de Anu
item.bone_unique_item.therizinosaurus.name=Garra de Therizinossauro
tc.aspect.priscus=Fóssil, escavação, paleontologia
anu.hello=Anu: Ajoelhe-se diante de mim, resistir é inútil.
material.tar_slime.name=Alcatrão
item.banner.volute.red=Red Volute
tile.amber_ore.name=Minério de âmbar
item.banner.dna.pink=Pink DNA
item.biofossil.name=Biofóssil
item.bone_unique_item.mosasaurus.name=Dente de Mosassauro
item.toy_scratching_post.name=Arranhador
item.seed_florissantia.name=Sementes de Florissantia
item.syringeDodo.name=Embrião de Dodô
item.rawMegaloceros.name=Carne de Alce-Gigante
item.syringeElasmotherium.name=Embrião de Elasmotério
tile.anubite_statue.name=Estátua de Anubite
item.eggDilophosaurus.name=Ovo de Dilofossauro
item.eggVelociraptor.name=Ovo de Velociraptor
entity.fossil.Therizinosaurus.name=Therizinossauro
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=Sementes de Welwitschia
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Lança de Ouro
tile.palm_trapdoor.name=Alçapão de Palaeoraphe
pedia.temperament.agressive.desc=Este animal ataca outras criaturas.
item.banner.dna.white=White DNA
item.aquatic_scarab_gem.name=Joia de escaravelho aquático
anu.unknownMelee=Anu: Ha! Pare de brincar!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.record.record_scarab.desc=Nanotirano - A Lenda do Escaravelho
item.banner.nautilus.black=Black Nautilus
pedia.activity.both=Diurno
item.dinopedia.jei_desc=A Dinopédia pode revelar informações importantes sobre criaturas pré-históricas ou de suas mães substitutas.
tile.ependra.name=Ephedra
item.whip.name=Chicote
pedia.embryo.Sheep=Ovelha
item.dnaMammoth.name=DNA de Mamute
item.toyball.green.name=Bola verde
item.cookedTyrannosaurus.name=Carne de Tiranossauro Assada
item.dnaGallimimus.name=DNA de Galimimo
item.cookedMegalograptus.name=Carne Assada de Megalograptus
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Bola preta
item.syringeLlama.name=Embrião de Lhama
dino.order.follow=%s está seguindo
tile.figurine.figurine_zombie_damaged.name=Estatueta danificada de zumbi
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Estatueta danificada de enderman
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Botas de ossos
prehistoric.period=.
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Embrião de Mamute
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=Esta criatura assusta-se facilmente.
item.cookedCeratosaurus.name=Carne de Cerarossauro Assada
item.quaggaMeat.name=Quagga Meat
pedia.diet.piscivore.desc=Este animal come peixes.
item.eggPhorusrhacos.name=Ovo de Phorusrhacos
pedia.sad=Esta criatura é triste.
item.fossilseed_florissantia.name=Sementes fossilizadas de florissantia
tile.vase_amphora.restored.name=Ânfora Restaurada
item.toyball.brown.name=Bola marrom
item.banner.biofossil.brown=Brown Fossil
item.biofossil.jei_desc=Biofósseis podem ser analisados para criar DNA mesozoico ou paleozoico, ou pode ser colocado no mundo em forma de esqueletos.
material.ancient_metal.name=Metal Antigo 
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Carne de Pteranodonte Assada
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Peneira
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fóssil
item.dnaBrachiosaurus.name=DNA de Braquiossauro
item.embryoPolarbear.name=Embrião de Urso Polar
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Gênero:
item.egg_cultivatedTitanis.name=Ovo de Titanis Cultivado
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Assustado
item.rawElasmotherium.name=Carne de Elasmotério
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Em breve...
tile.palm_planks_slab.name=Laje de Palaeoraphe
pedia.eggProgress=Progresso
prehistoric.full=Esse %s está cheio.
item.palm_door_item.name=Porta de Palaeoraphe
pedia.eggDays=Dias
pedia.embryo.Pig=Porco
item.toyball.lightBlue.name=Bola azul-clara
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=Vaca
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=DNA de Meganeura
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
tile.calamites_planks.name=Calamites Planks
item.embryoCow.name=Embrião de vaca
item.dnaSheep.name=DNA de ovelha
item.eggPlesiosaur.name=Bolsa de plesiossauro
item.cooked_chicken_soup.name=Sopa de Galinha Cozida
pedia.embryo.Polarbear=Urso Polar
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Pilar de madeira antiga
item.dnaAnkylosaurus.name=DNA de Anquilossauro
item.toyball.red.name=Bola Vermelha
item.cookedMeganeura.name=Carne Assada de Meganeura
tile.figurine.figurine_enderman_pristine.name=Estatueta Intacta de Homem-Porco Zumbi
item.seed_vaccinium.name=Sementes de Vacínio
item.bone_unique_item.sarcosuchus.name=Osteodermas de Sarcosuchus
item.eggAlligator_gar.name=Ovos de Peixe-Jacaré
anu.qi=Anu: Choque-Qi!
item.egg_cultivatedConfuciusornis.name=Ovo de Confuciusornis Cultivado
anu.draw=Anu: SAQUE SUA ESPADA.
item.eggGastornis.name=Ovo de Gastornis
item.diamond_javelin.name=Lança de Diamante
item.seed_osmunda.name=Esporos de Osmunda
item.embryoMammoth.name=Embrião de Mamute
entity.fossil.brachiosaurus.name=Braquiossauro
item.dnaPterosaur.name=DNA de Pteranodonte
item.embryoDodo.name=Embrião de Dodô
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Frio
entity.fossil.birdegg.name=Ovo de Pássaro
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Alossauro
item.fossilseed_horsetail.name=Sementes Fossilizadas de Cavalinha
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Arranhador
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=DNA de vaca
item.dnaParasaurolophus.name=DNA de Parassaurolofo
item.embryo_sheep.name=Embrião de ovelha
item.seed_horsetail.name=Esporos de Cavalinha
item.eggDodo.name=Ovo de Dodô
item.eggParasaurolophus.name=Ovo de parassaurolofo
entity.fossil.sentrypigman.name=Homem-porco Sentinela
item.bone_unique_item.gallimimus.name=Garra de Galimimo
item.bone_unique_item.gastornis.name=Fúrcula de gastornis
anu.no=Anu: NÃO!!!
item.embryoChicken.name=Embrião de Galinha
item.calamites_door_item.name=Calamites Door
tile.ancient_wood.name=Madeira antiga
item.bone_unique_item.triceratops.name=Chifre de Triceratops
item.skull_helmet.name=Capacete de Crânio
dinoegg.hatched=Um ovo pré histórico eclodiu!
entity.fossil.stone_tablet.name=Tábua de Pedra
item.cooked_egg.name=Ovo Cozido
item.syringeChicken.name=Embrião de Galinha
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Porta de Palaeoraphe
item.amber.name=Âmbar
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=DNA de Plesiossauro
tile.tempskya.name=Tempskya
item.dnaMegalania.name=DNA de Megalania
anu.leartHere=Anu: Veja o que eu aprendi aqui!
item.bone_unique_item.velociraptor.name=Garra de Velociraptor
item.toyball.blue.name=Bola azul
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Bola roxa
item.egg_cultivatedGastornis.name=Ovo de Gastornis Cultivado
item.dnaConfuciusornis.name=DNA de Confuciusornis
item.cookedSturgeon.name=Esturjão Assado
tile.calamites_trapdoor.name=Calamites Trapdoor
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Espada de escaravelho
item.eggSarcosuchus.name=Ovo de Sarcosuchus
item.seed_bennettitales.name=Sementes de Bennettitales
item.bone_unique_item.ceratosaurus.name=Chifre de Ceratossauro
tile.analyzer_active.name=Analisador
tile.figurine.figurine_skeleton_damaged.name=Estatueta danificada de esqueleto
item.embryoSmilodon.name=Embrião de Smilodon
item.bone_unique_item.titanis.name=Fúrcula de titanis
item.dnaDilophosaurus.name=DNA de Dilofossauro
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Carne de Tricerátopo
item.dnaStegosaurus.name=DNA de Estegossauro
item.dnaLlama.name=DNA de Lhama
anu.mySword=Anu: Tentando usar mágica contra mim? Má ideia.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Embrião de porco
entity.fossil.pachycephalosaurus.name=Paquicefalossauro
tile.calamites_door.name=Calamites Door
entity.fossil.ankylosaurus.name=Anquilossauro
entity.fossil.sturgeon.name=Esturjão
pedia.order.follow.desc=Esta criatura seguirá o seu dono.
tile.vase_volute.black_figure.name=Voluta Ornamentada em Preto
modifier.lightning.name=Cajado de Relâmpagos 
item.eggTitanis.name=Ovo de Titanis
item.banner.kylix.gray=Gray Kylix
item.dna_horse.name=DNA de cavalo
item.cookedGallimimus.name=Carne de Galimimo Assada
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Presa de Mamute
tile.figurine.figurine_mysterious.name=Estatueta misteriosa
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Rastro de Falhossauro
item.bone_unique_item.kelenken.name=Fúrcula de kelenken
tile.anu_statue.name=Totem de Anu
pedia.text.owner=Dono:
anu.summon=Anu: Servos, seu mestre chama.
item.seed_ephedra.name=Sementes de Ephedra
item.bone_unique_item.brachiosaurus.name=Garra de Braquiossauro
tile.ancient_stone_brick.name=Tijolo de pedra antigo
item.banner.dna.black=Black DNA
item.fossilseed_vaccinium.name=Sementes Fossilizadas de Vacínio
item.syringePig.name=Embrião de porco
item.eggDeinonychus.name=Ovo de Deinonico
item.dnaPachycephalosaurus.name=DNA de Paquicefalossauro
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Que o fogo arda sobre a terra!
item.banner.ancient_sword.lime=Lime Ancient Sword
item.bone_unique_item.phorusrhacos.name=Fúrcula de phorusrhacos
item.ancient_key.name=Chave antiga
item.bone_foot.name=Pé de %s
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tiranossauro
item.dnaMosasaurus.name=DNA de Mosassauro
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=DNA de Kelenken
item.eggHenodus.name=Bolsa amniótica de Henodus
item.eggCoelacanth.name=Ovos de Celacanto
tile.drum.name=Tambor
pedia.embryo.Elasmotherium=Elasmotério
item.dnaPolarbear.name=DNA de Urso Polar
item.dnaTherizinosaurus.name=DNA de therizinossauro
item.banner.ancient_clock.red=Red Time Machine
pedia.content=Esta criatura é satisfeita.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dente de Quaga
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Voluta Ornamentada em Vermelho
item.ancient_javelin.name=Lança antiga
pedia.diet.carnivore_egg=Ovívaro-carnívoro
item.banner.ancient_clock.gray=Gray Time Machine
tile.vase_kylix.red_figure.name=Cílice Ornamentado em Vermelho
tile.ancient_wood_stairs.name=Escadas de madeira antiga
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Green DNA
tile.figurine.figurine_pigzombie_pristine.name=Estatueta Intacta de Enderman
modifier.paleontologist.desc=Aumenta a chance de encontrar fósseis raros de Blocos de Fóssil.
item.fossilseed_cephalotaxus.name=Sementes fossilizadas de cephalotaxus
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Embrião de Urso Polar
item.scarab_gem.name=Joia de escaravelho
item.magic_conch.name=Concha Mágica
item.cookedAllosaurus.name=Carne de Alossauro Assada
prehistoric.autotame=Você domou esse %s.
item.eggTherizinosaurus.name=Ovo de therizinossauro
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=Esse mob é ativo durante o dia.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Embrião de Quaga
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Carne de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Ossos
item.toyball.magenta.name=Bola magenta
tile.sifter.name=Peneira
item.cookedSpinosaurus.name=Carne de Espinossauro Assada
tile.vase_volute.name=Voluta
item.rawQuagga.name=Carne de Quaga
item.cookedAlligator_gar.name=Peixe-Jacaré Assado
item.dinopedia.name=Dinopédia
item.eggKelenken.name=Ovo de Kelenken
entity.fossil.spinosaurus.name=Espinossauro
pedia.order.stay=Parar
modifier.archeologist.name=Arqueólogo
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Ovo de Tricerátopo
pedia.embryo.Rabbit=Coelho
pedia.diet.carnivore_egg.desc=Este animal come ovos e carne.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Peixe-Jacaré
item.bone_unique_item.elasmotherium.name=Chifre de Elasmotério
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Tábua de pedra
tile.ancient_wood_slab.name=Laje de madeira antiga
item.syringeDonkey.name=Embrião de Asno
item.archNotebook.name=Anotações de arqueologia
item.skull_chestplate.name=Peitoral de Caixa Torácica
pigman.sit=Homem-porco zumbi inofensivo: Farei tudo o que o meu senhor quiser.
pedia.embryo.Mammoth=Mamute
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Espada antiga
item.rawMosasaurus.name=Carne De Mosassauro
pedia.diet.carnivore.desc=Este animal come carne.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Folhas de Palaeoraphe
item.embryoElasmotherium.name=Embrião De Elasmotério
item.rawCeratosaurus.name=Carne de Ceratossauro
item.record_bones.name=Disco fossilizado
item.rawPlesiosaur.name=Carne De Plesiossauro
item.cookedKelenken.name=Carne de Keleken Assada
pedia.sad.desc=Esse mob poderá atacar.
item.seed_cephalotaxus.name=Sementes de Cephalotaxus
entity.fossil.ancient_javelin.name=Lança Antiga
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Ovo de Ceratossauro
prehistoric.essencefail=Esse mob pré histórico é totalmente crescido!
tile.ancient_glass.name=Vidro antigo
pedia.gender.female=Fêmea
item.rawDilophosaurus.name=Carne de Dilofossauro
pedia.embryo.Dodo=Dodô
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Carnívoro-piscívoro
tile.feeder.jei_desc=Alimentadores podem ser preenchidos com carne ou plantas, com o intuito de criar uma fonte de alimento para recintos pré-históricos.
pedia.diet.none.desc=Este animal não se alimenta.
entity.fossil.gallimimus.name=Galimimo
item.seed_dillhoffia.name=Semente de Dillhoffia
entity.fossil.Icthyosaurus.name=Ictiossauro
item.record.record_discovering.desc=Nanotirano - Descobrindo o Passado
entity.fossil.dinoegg.name=Ovo de Dinossauro
item.fossil_sapling_palae.name=Muda Petrificada de Palaeoraphe
tile.ancient_wood_plate.name=Piso de madeira antiga
item.egg_cultivatedDodo.name=Ovo de Dodô Cultivado
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Celacanto Assado
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Aumenta a durabilidade, velocidade, nível de mineração e dano de ataque.
pedia.activity=Atividades:
tile.feeder.name=Alimentador
item.ancientSword.name=Espada antiga
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Assada
item.chicken_essence.jei_desc=A Essência de Galinha pode ser usada em criaturas pré-históricas para fazê-las crescerem rapidamente.
item.rawMegalodon.name=Carne de megalodonte
item.banner.dna.cyan=Cyan DNA
tile.tar.name=Alcatrão
item.quaggaMeatCooked.name=Carne Assada de Quaga
tile.licopodiophyta.name=Archaeosigillaria
pedia.calm.desc=Vai te atacar apenas quando estiver faminto.
pedia.text.fly=* Capaz de voar
tile.fern_block.name=Samambaia Pré-histórica
entity.fossil.friendlypigzombie.name=Homem-porco zumbi inofensivo
item.rawDeinonychus.name=Carne de Deinonico
pedia.diet.carnivore=Carnívoro
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne de Confuciusornis Assada
pedia.eggWet=Úmido
pedia.temperament=Temperamento:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.welwitschia.name=Welwitschia
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Esporos de Samambaia Antiga
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Estatueta quebrada de homem-porco zumbi
item.rawPachycephalosaurus.name=Carne de Paquicefalossauro
item.banner.ancient_sword.yellow=Yellow Ancient Sword
pedia.eggDay=Dia
item.cookedDeinonychus.name=Carne de Deinonico Assada
item.fossilseed_osmunda.name=Esporos Fossilizados De Osmunda
item.cookedStegosaurus.name=Carne de Estegossauro Assada
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=Crânio de %s
item.iced_meat.name=Carne congelada
item.bone_unique_item.dryosaurus.name=Dente de Driossauro
item.eggMeganeura.name=Ovos de Meganeura
item.eggLiopleurodon.name=Bolsa amniótica de liopleurodonte
item.record_discovering.name=Disco fossilizado
item.dnaSarcosuchus.name=DNA de Sarcosuchus
item.embryoLlama.name=Embrião de Lhama
itemGroup.fossils_items=Itens do Fossils Revival
item.embryoHorse.name=Embrião de cavalo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Estatueta quebrada de zumbi
item.dnaElasmotherium.name=DNA de Elasmotério
pedia.activity.none.desc=Este mob é ativo ao longo do dia.
entity.fossil.elasmotherium.name=Elasmotério
item.bone_unique_item.sodo.name=Fúrcula de Dodô
item.scarab_shovel.name=Pá de Escaravelho
item.dnaSturgeon.name=DNA de Esturjão
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Celacanto
item.dnaGastornis.name=DNA de Gastornis
item.banner.kylix.blue=Blue Kylix
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Carne de Anquilossauro Assada
tile.vase_volute.damaged.name=Voluta quebrada
tile.palm_planks.name=Tábuas de Palaeoraphe
item.tooth_dagger.name=Adaga de Dente
tile.volcanic_ash.name=Cinza vulcânica
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennetitales Alta
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Garra de Megalania
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Tronco Pendurado
pedia.diet.insectivore.desc=Este animal come insetos.
item.failuresaurus_flesh.name=Carne de falhossauro
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Ovo de Pteranodonte
pedia.gender.male=Macho
tile.figurine.figurine_skeleton_broken.name=Estatueta quebrada de esqueleto
tile.vase_kylix.name=Cílix
item.skull.Dryosaurus.name=Crânio de driossauro
item.cookedHenodus.name=Cooked Henodus Meat
entity.fossil.nautilus.name=Náutilo
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Lança de Pedra
item.bone_ribcage.name=Caixa Torácica de %s
item.dna_pig.name=DNA de porco
entity.fossil.icthyosaurus.name=Ichthyossauro
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Esse mob está livre para vaguear por aí.
entity.fossil.stegosaurus.name=Estegossauro
item.bone_unique_item.deinonychus.name=Garra de Deinonico
pedia.activity.diurinal=Diurna
tile.vase_amphora.red_figure.name=Ânfora Ornamentada em Vermelho
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Carne de Gastornis Assada
item.syringeRabbit.name=Embrião de Coelho
item.chicken_essence.name=Essência de Galinha
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=DNA de Liopleurodon
item.toyball.gray.name=Bola cinza
pedia.diet.none=Nenhuma
item.dnaTitanis.name=DNA de Titanis
item.dna_cow.name=DNA de vaca
item.fossilseed_welwitschia.name=Sementes Fossilizadas de Welwitschia
item.fossilseed_ephedra.name=Sementes fossilizadas de ephedra
entity.fossil.alligator_gar.name=Peixe-Jacaré
entity.fossil.dilophosaurus.name=Dilofossauro
tile.worktable_active.name=Bancada de trabalho do arqueólogo
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sementes de Sarracenia
pedia.moodstatus=Esta criatura está
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne de Mamute
entity.fossil.pterosaur.name=Pteranodonte
item.banner.kylix.magenta=Magenta Kylix
item.aquatic_scarab_gem.jei_desc=As jóias de escaravelho aquático podem ser usadas para domar criaturas pré-históricas aquáticas grandes e hostis, quando estão enfraquecidas, incluindo o Espinossauro, Mosassauro e o Sarcosuchus.
item.dnaAlligator_gar.name=DNA de Peixe-Jacaré
tile.vase_amphora.black_figure.name=Ânfora Ornamentada em Preto
item.seed_crataegus.name=Sementes de Espinheiro Branco
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Ovo de Alossauro
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=DNA de Quaga
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Osso da Sorte de Dodô
item.bone_unique_item.liopleurodon.name=Gastrálias de Liopleurodonte
entity.fossil.megaloceros.name=Alce-Gigante
item.embryoDonkey.name=Embrião de Asno
entity.fossil.quagga.name=Quaga
item.scarab_gem.jei_desc=Um extremamente raro artefato obtido em blocos de fósseis, a Gema do Escaravelho pode ser usada para domar grandes e hostis criaturas pré-históricas quando enfraquecidas, incluindo o tiranossauro e o alossauro.
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=Esse %s foi traído!
pedia.temperament.territorial.desc=Esta criatura irá atacar qualquer criatura próxima.
tile.strong_glass.name=Vidro Reforçado
item.tar_fossil.name=Fóssil de alcatrão
pedia.eggStatus=Estado
pedia.owner=Dono:
tile.ancient_stone_slab_double.name=Laje de pedra antiga
item.banner.biofossil.silver=Silver Fossil
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=DNA de Asno
item.potteryShard.name=Fragmento de cerâmica
tile.figurine.figurine_steve_pristine.name=Estatueta Intacta do Steve
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Progresso do Embrião:
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Voluta de Porcelana
pedia.diet.herbivore.desc=Este animal come plantas.
item.toy_tethered_log.name=Tronco Pendurado
tile.calamites_sapling.name=Calamites Sapling
item.bone_unique_item.henodus.name=Casco de henodus
item.ancient_helmet.jei_desc=Quando usado em conjunto com um Espada Antiga, há uma chance de gerar um raio ao atacar. Golpear um porco com isso pode criar um servo digno...
item.dnaMegaloceros.name=DNA de Alce-Gigante
tile.cultivate.name=Incubadora
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analisador
item.rawPhorusrhacos.name=Carne de Phorusrhacos
tile.bubble_blower.name=Borbulhador
item.skull_stick.name=Graveto de caveira
pedia.text.chest=* Baús
item.dnaCompsognathus.name=DNA de Compsognato
pedia.happy.desc=Não vai te atacar.
item.eggMosasaurus.name=Bolsa amniótica de mosassauro
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=Sementes fossilizadas de bennettitales
item.eggBrachiosaurus.name=Ovo de Braquiossauro
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=DNA de galinha
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Bola verde-limão
pedia.egg=Ovo
item.bone_unique_item.megaloceros.name=Galhada de Alce-Gigante
item.rawVelociraptor.name=Carne de Velociraptor
item.cookedDodo.name=Carne de Dodô Assada
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Dente de Tiranossauro
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Progresso de chocamento:
item.bone_unique_item.dilophosaurus.name=Garra de Dilofossauro
entity.fossil.dryosaurus.name=Driossauro
pedia.activity.none=Diurno
pedia.activity.nocturnal.desc=Esse mob é ativo durante a noite.
item.cookedMammoth.name=Carne de Mamute Assada
item.eggSturgeon.name=Ovos de Esturjão
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Lança
item.cookedMegalania.name=Carne Assada de Megalania
pedia.temperament.none.desc=Esta criatura não tem medo de outras criaturas.
item.syringeMegaloceros.name=Embrião de Alce-Gigante
item.eggGallimimus.name=Ovo de Galimimo
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Carne de Braquiossauro Assada
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Compsognato
item.eggConfuciusornis.name=Ovo de Confuciusornis
item.fossil_seed_fern.name=Esporos Fossilizados de Samambaia
tile.skull_lantern.name=Crânio Luminoso
item.cookedMegaloceros.name=Carne de Alce-Gigante Assada
tile.volcanic_brick.name=Tijolo de rocha vulcânica
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=O cultivo falhou!
tile.vase_kylix.porcelain.name=Cílice de Porcelana
tile.figurine.figurine_pigzombie_broken.name=Estatueta quebrada de enderman
tile.volcanic_stairs.name=Escadas de Pedra Vulcânica
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Gota de alcatrão
item.banner.dna.orange=Orange DNA
