tile.mutant_plant.name=Plantă Mutantă
﻿localization.contributors=Valy11
tile.vase_amphora.porcelain.name=Amforă din Porțelan
item.dnaSmilodon.name=ADN de Smilodon
tile.vase_volute.restored.name=Volută Restaurată
item.cookedDilophosaurus.name=Carne de Dilophosaurus Gătită
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Agresiv
anu.archers=Anu: Arcașii, foc!
pedia.order.item=Obiect de Comandă
item.bone_unique_item.ankylosaurus.name=Coadă de Ankylosaurus ca o măciucă
tile.vase_amphora.name=Amforă
pedia.untame=Sălbatic
item.dnaMegalograptus.name=ADN de Megalograptus
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=Creastă de Parasaurolophus
item.ancient_helmet.name=Cască Antică
item.dnaHorse.name=ADN de Cal
itemGroup.fossils_blocks=Fossils Revival Blocuri
tile.ancient_chest.name=Cufăr cu Comori Antic
anu.leartThere=Anu: Uite ce am învățat de acolo!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
anu.fewBeaten=Anu: Puțini m-au bătut. Pregătește-te să mori.
item.raw_chicken_soup.name=Supă de Pui crud
item.ancient_sword.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc cu acest lucru ar putea crea un slujitor demn...
item.dnaCeratosaurus.name=ADN de Ceratosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Embrion de Vacă
pedia.calm=Acest animal este calm.
pedia.diet.piscivore=Piscivor
pedia.egg.status.warm=Cald
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Floare Dillhoffia
tile.osmunda.name=Osmunda
modifier.lightning.desc=La întâmplare convocarilor fulgerele când ataci dușmanii. Poate converti porci si oameni-porci într-un prietenos om-porc.
item.dnaPig.name=ADN de Porc
item.banner.dna.light_blue=Light Blue DNA
pedia.eggDry=Uscat
item.dna_sheep.name=ADN de Oaie
tile.worktable.name=Masă de lucru arheologică
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Figurină Deteriorată Steve
item.cookedMegalodon.name=Carne de Megalodon Gătită
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
anu.coward=Anu: Folosește arcul! Lașule, nu te mai ascunde!
tile.home_portal.name=Portalul din Lumea Principală
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Nisip Dens
entity.fossil.mammoth.name=Mamut
item.embryo_horse.name=Embrion de Cal
entity.fossil.toyball.name=Minge
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=Măgar
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.Villager.archeologist=Arheolog
item.embryoQuagga.name=Embrion de Quagga
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
tile.time_machine.name=Mașina Timpului
prehistoric.pregnant=Gravidă
item.cookedMosasaurus.name=Carne de Mosasaurus Gătită
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Urmarește
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Jucăriile pot fi amplasate lângă creaturi preistorice pentru a le distra.
item.rawPterosaur.name=Carne de Pteranodon
item.dominican_amber.name=Chihlimbar dominican
tile.figurine.figurine_skeleton_pristine.name=Figurină Impecabilă de Schelete
item.cookedPlesiosaur.name=Carne de Plesiosaurus Gătită
tile.vase_amphora.damaged.name=Amforă Spartă
item.rawMegalania.name=Carne de Megalania
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=Ou de Pachycephalosaurus
item.cookedSarcosuchus.name=Carne de Sarcosuchus Gătită
item.bone_unique_item.compsognathus.name=Gheară de Compsognathus
entity.fossil.anudead.name=Anu Mort
pedia.age=Vârstă:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=Henodus
item.egg_cultivatedChicken.name=Ou Fertilizat de Găină
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Figurină Impecabilă de Zombie
pedia.diet.herbivore=Erbivor
item.embryo_cow.name=Embrion de Vacă
entity.fossil.therizinosaurus.name=Therizinosaurus
item.scarab_hoe.name=Sapă Scarabeu
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=%s cutreieră
item.terrorBirdMeatCooked.name=Picior de Terror Bird Gătit
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Fosilă de plantă
item.dnaParrot.name=ADN de Papagal
item.eggTiktaalik.name=Tiktaalik Egg
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Fosilele de Gudron pot fi analizate pentru a crea ADN cenozoic, sau pot fi plasate în lume sub formă de schelet.
item.rawMeganeura.name=Carne de Meganeura
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Biciurile pot fi folosite pentru a forța îmblânzi creaturilor preistorice sau pentru a le calări, pe cele îmblânzite.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Periculos!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=Nautilus Shell
tile.palm_sapling.name=Puiete de Paleoraphe
item.dnaAllosaurus.name=ADN de Allosaurus
pedia.activity.both.desc=Această creatură este activă pe tot parcursul zilei.
entity.fossil.debugtest.name=Test de Depanare
pedia.order.stay.desc=Acest animal nu se va mișca.
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaMegalodon.name=ADN de Megalodon
item.toyball.pink.name=Minge Roz
tile.calamites_log.name=Calamites Log
tile.figurine.name=Figurină
item.rawAnkylosaurus.name=Carne de Ankylosaurus
item.tar_bucket.name=Găleată cu gudron
item.toyball.orange.name=Minge Portocalie
pedia.eggWarm=Cald
item.egg_cultivatedParrot.name=Ou Fertilizat de Papagal
item.record.record_anu.desc=Nanotyrano - Trezire
pedia.angry.desc=Te va ataca.
tile.figurine.figurine_steve_broken.name=Figurină Stricată Steve
item.cookedElasmotherium.name=Carne de Elasmotherium Gătită
item.banner.kylix.brown=Brown Kylix
modifier.paleontologist.name=Paleontolog
item.dnaNautilus.name=ADN de Nautilus
item.scarab_pickaxe.name=Târnăcop din Scarabeu
pedia.embryo.inside=Embrion in:
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.plesiosaur.name=Dinți de Plesiosaurus
item.rawMegalograptus.name=Carne de Megalograptus
item.eggNautilus.name=Ouă de Nautilus
pedia.diet.insectivore=Insectivor
item.banner.volute.light_blue=Light Blue Volute
item.eggAnkylosaurus.name=Ou de Ankylosaurus
pedia.text.rideable=* Se poate călări
item.seed_zamites.name=Semințe de Zamites
pedia.angry=Acest animal este furios.
item.bone_unique_item.confuciusornis.name=Gheară de Confuciusornis
pigman.kill=Zombie Pigman Îmblânzit: Am ucis o altă creatură pentru tine!
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Acest animal mănâncă atât plante cât și carne.
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaDryosaurus.name=ADN de Dryosaurus
pedia.content.desc=Nu te va ataca.
modifier.archeologist.desc=Crește șansa de obținere a comorilor rare din blocurile fosile.
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=ADN de Terror Bird
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Piatră Antică
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Ripioară Dorsală de Spinosaurus
tc.aspect.anteanus=Ruine, Arheologie
item.rawSpinosaurus.name=Carne de Spinosaurus
tile.obsidian_spikes.name=Țepi din Obsidian
pigman.summon=Zombie Pigman Îmblânzit: Lordul meu! Voi lupta pentru tine până la moarte!
anu.unknownRanged=Anu: Deci asta este arma ta?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Semințe Fosilizate de Dillhoffia
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Timp, Trecut, Prezent, Viitor
item.toyball.cyan.name=Minge Turcoaz
tile.horsetail_large.name=Coada-Calului Inaltă
item.cookedTitanis.name=Carne de Titanis Gătită
entity.fossil.tarslime.name=Mâzgă de Gudron
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Ou Fertilizat de Kelenken
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Suliță de Fier
item.cookedVelociraptor.name=Carne de Velociraptor Gătită
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Sarcofag Misterios
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Brachiosaurus
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Colț de Smilodon
dino.order.stay=%s stă
tile.volcanic_rock.name=Rocă Vulcanică
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Cu mâinile goale... Stupid, dar curajos.
item.broken_helmet.name=Cască Antică Stricată
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plesiosaur
item.rawGallimimus.name=Carne de Gallimimus
item.dnaChicken.name=ADN de Găină
item.dnaDeinonychus.name=ADN de Deinonychus
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
pedia.egg.status.wet=Umed
tile.volcanic_slab_double.name=Dală din Piatră Vulcanică
item.cookedTriceratops.name=Carne de Triceratops Gătită
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Gudron
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrion de Oaie
pedia.diet.omnivore=Omnivor
item.banner.volute.green=Green Volute
item.bone_unique_item.stegosaurus.name=Thagomizer de Stegosaurus
item.fossilseed_crataegus.name=Semințe Fosilizate de Crataegus
entity.fossil.deinonychus.name=Deinonychus
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.rawDodo.name=Carne de Dodo
item.eggStegosaurus.name=Ou de Stegosaurus
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Dală din Lemn de Paleoraphe
item.eggDryosaurus.name=Ou de Dryosaurus
tile.volcanic_slab.name=Dală din Piatră Vulcanică
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Brutelor, treziți-vă înțelepciunea.
modifier.scarab.name=Bijuterie Scarabeu
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Bloc de Craniu
item.cookedPachycephalosaurus.name=Carne de Pachycephalosaurus Gătită
item.ancient_clock.name=Ceas Antic
analyzer.chance=Şansă:
item.cookedQuagga.name=Carne de Quagga Gătită
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Figurină Deteriorată de Zombie Pigman
tile.palm_fence.name=Gard de Palaeoraphe
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Carne de Allosaurus
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodus Meat
item.rawStegosaurus.name=Carne de Stegosaurus
item.pottery_shard.name=Fragment de ceramică
pedia.text.weak=Aproape Mort
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.embryoSheep.name=Embrion de Oaie
tile.ancient_wood_slab_double.name=Dală din Lemn Antic
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Găină
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Jambiere din Placi Osoase
item.syringeHorse.name=Embrion de Cal
item.dinoRibCage.Dryosaurus.name=Cutie Toracică de Dryosaurus
item.fossilseed_tempskya.name=Spori Fosilizați de Tempskya
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Tablițele de piatră sunt forme vechi de artă care prezintă perspective valoroase în lumea antică atunci când sunt plasate.
item.dnaTriceratops.name=ADN de Triceratops
item.bone_unique_item.pterosaur.name=Deget de Pteranodon
item.eggCompsognathus.name=Ou de Compsognathus
pedia.order=Comanda curentă:
item.rawConfuciusornis.name=Carne de Confuciusornis
tile.feederActive.name=Distribuitor
item.eggMegalodon.name=Sac Amniotic de Megalodon
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Carne de Tyrannosaurus
item.banner.amphora.black=Black Amphora
pedia.order.wander=Umblă
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=Kylix Spartă
item.bone_leg_bone.name=%s Osul Piciorului
tile.anu_portal.name=Portalul Misterios Lair
item.toyball.silver.name=Minge Gri-Deschis
pedia.happy=Acest animal este fericit.
pedia.health=Sănătate:
pedia.embryo.Horse=Cal
item.eggIcthyosaurus.name=Sac Amniotic de Ichthyosaurus
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Resturi de Relicvă
item.banner.nautilus.silver=Silver Nautilus
item.eggSpinosaurus.name=Ou de Spinosaurus
item.dnaDodo.name=ADN de Dodo
item.rawSmilodon.name=Carne de Smilodon
tile.ancient_stone_stairs.name=Scări din Piatră Antică
item.toyball.yellow.name=Minge Galbenă
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Ou de Megalania
item.bone_vertebrae.name=%s Vertebre
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Carne de Therizinosaurus Gătită
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Suliță de Lemn
item.banner.ancient_sword.pink=Pink Ancient Sword
item.scarab_axe.name=Topor Scarabeu
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Cuva de Cultivare
item.toyball.white.name=Minge Albă
pedia.egg.status=Stare:
pedia.hunger=Foame:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=Gheară de Allosaurus
tile.iced_stone.name=Piatră Înghețată
item.seed_tempskya.name=Spori de Tempskya
pedia.eggCold=Rece
item.banner.nautilus.brown=Brown Nautilus
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Carne de Compsognathus
item.bone_unique_item.pachycephalosaurus.name=Cornul de pe Capul Pachycephalosaurus
pedia.embryo.growing=Progres:
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.dnaHenodus.name=ADN de Henodus
item.eggMegalograptus.name=Ouă de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Ou Fertilizat de Phorusrhacos
item.syringeSmilodon.name=Embrion de Smilodon
item.broken_sword.name=Sabie Antică Stricată
item.cookedSmilodon.name=Carne de Smilodon Gătită
item.fishSturgeon.name=Sturion
anu.blaze=Anu: Blazes! Distruge-ți inamicul!
anu.breakblock=Nu puteți sparge blocuri aici fără să-l înfrângeți pe Anu.
item.rawTiktaalik.name=Tiktaalik Meat
item.bone_arm_bone.name=%s Osul Brațului
pedia.embryo.Llama=Lamă
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Portiță de Palaeoraphe
tile.palm_stairs.name=Trepte din Lemn de Paleoraphe
pedia.activity.nocturnal=Nocturn
pedia.diet=Dietă:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Ou Fertilizat de Găină
item.record_scarab.name=Disc Muzical Fosil
item.dnaRabbit.name=ADN de Iepure
item.fossilseed_sarracina.name=Semințe Fosilizate de Sarracenia
tile.vase_kylix.restored.name=Kylix Restaurată
tile.vase_kylix.black_figure.name=Kylix Vopsită Negru
item.embryoRabbit.name=Embrion de Iepure
tile.horsetail_small.name=Coada-Calului
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Buștean de Paleoraphe
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Dală din Piatră Antică
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Inel Sclerotic de Ichthyosaurus
tile.crataegus.name=Crataegus
item.record_anu.name=Disc Muzical Fosil
item.cookedLiopleurodon.name=Carne de Liopleurodon Gătită
pedia.diet.pisccarnivore.desc=Acest animal mănâncă atât pește, cât și carne.
item.cookedCompsognathus.name=Carne de Compsognathus Gătită
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrion de Porc
item.fossilseed_zamites.name=Semințe Fosilizate de Zamites
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Efectul Anu
item.bone_unique_item.therizinosaurus.name=Gheară de Therizinosaurus
tc.aspect.priscus=Fosile, Excavari, Paleontologie
anu.hello=Anu: Îngenunchează înaintea mea, rezistența este inutilă.
material.tar_slime.name=Gudron
item.banner.volute.red=Red Volute
tile.amber_ore.name=Minereu de Chihlimbar
item.banner.dna.pink=Pink DNA
item.biofossil.name=Fosile Biologice
item.bone_unique_item.mosasaurus.name=Dinte de Mosasaurus
item.toy_scratching_post.name=Stâlp de zgâriat
item.seed_florissantia.name=Semințe de Florissantia
item.syringeDodo.name=Embrion de Dodo
item.rawMegaloceros.name=Carne de Megaloceros
item.syringeElasmotherium.name=Embrion de Elasmotherium
tile.anubite_statue.name=Statuie Anubite
item.eggDilophosaurus.name=Ou de Dilophosaurus
item.eggVelociraptor.name=Carne de Velociraptor
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=Semințe de Welwitschia
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Suliță de Aur
tile.palm_trapdoor.name=Trapă de Palaeoraphe
pedia.temperament.agressive.desc=Acest animal atacă alte animale.
item.banner.dna.white=White DNA
item.aquatic_scarab_gem.name=Bijuterie Scarabeu de Apa
anu.unknownMelee=Anu: Ha! Nu te mai juca!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.record.record_scarab.desc=Nanotyrano - Legenda Scarabeului
item.banner.nautilus.black=Black Nautilus
pedia.activity.both=Diurn și Nocturn
item.dinopedia.jei_desc=Dinopedia poate dezvălui informații importante despre creaturi preistorice sau despre mamele lor surogate.
tile.ependra.name=Ephedra
item.whip.name=Bici
pedia.embryo.Sheep=Oaie
item.dnaMammoth.name=ADN de Mamut
item.toyball.green.name=Minge Verde
item.cookedTyrannosaurus.name=Carne de Tyrannosaurus Gătită
item.dnaGallimimus.name=ADN de Gallimimus
item.cookedMegalograptus.name=Carne de Megalograptus Gătită
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Minge Neagră
item.syringeLlama.name=Embrion de Lamă
dino.order.follow=%s urmărește
tile.figurine.figurine_zombie_damaged.name=Figurină Deteriorată de Zombie
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Figurină Deteriorată de Enderman
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Bocanci din Oase
prehistoric.period=.
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Embrion de Mamut
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=Această creatură se sperie cu ușurință.
item.cookedCeratosaurus.name=Carne de Ceratosaurus Gătită
item.quaggaMeat.name=Quagga Meat
pedia.diet.piscivore.desc=Acest animal mănâncă pește.
item.eggPhorusrhacos.name=Ou de Phorusrhacos
pedia.sad=Acest animal este trist.
item.fossilseed_florissantia.name=Semințe Fosilizate de Florissantia
tile.vase_amphora.restored.name=Amforă Restaurată
item.toyball.brown.name=Minge Maro
item.banner.biofossil.brown=Brown Fossil
item.biofossil.jei_desc=Biofosilele pot fi analizate pentru a crea ADN-ul mezozoic sau paleozoic sau pot fi plasate în lume sub formă de schelet.
material.ancient_metal.name=Metal Antic
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Carne de Pteranodon Gătită
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Ciur
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fosilă
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
item.embryoPolarbear.name=Embrion de Urs Polar
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Sex:
item.egg_cultivatedTitanis.name=Ou Fertilizat de Titanis
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Timid
item.rawElasmotherium.name=Carne de Elasmotherium
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=În curând...
tile.palm_planks_slab.name=Dală din Lemn de Paleoraphe
pedia.eggProgress=Progres
prehistoric.full=Acest %s este plin.
item.palm_door_item.name=Ușă de Palaeoraphe
pedia.eggDays=Zile
pedia.embryo.Pig=Porc
item.toyball.lightBlue.name=Minge Bleu
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=Vacă
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=ADN de Meganeura
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
tile.calamites_planks.name=Calamites Planks
item.embryoCow.name=Embrion de Vacă
item.dnaSheep.name=ADN de Oaie
item.eggPlesiosaur.name=Sac Amniotic de Plesiosaurus
item.cooked_chicken_soup.name=Supă de Găină Gătită
pedia.embryo.Polarbear=Urs Polar
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Stâlp din Lemn Antic
item.dnaAnkylosaurus.name=ADN de Ankylosaurus
item.toyball.red.name=Minge Roșie
item.cookedMeganeura.name=Carne de Meganeura Gătită
tile.figurine.figurine_enderman_pristine.name=Figurină Impecabilă de Pigman
item.seed_vaccinium.name=Semințe de Vaccinium
item.bone_unique_item.sarcosuchus.name=Piele de Sarcosuchus
item.eggAlligator_gar.name=Ouă de Pește Aligator
anu.qi=Anu: Qi-shock!
item.egg_cultivatedConfuciusornis.name=Ou Fertilizat de Confuciusornis
anu.draw=Anu: SCOATE-ȚI SABIA.
item.eggGastornis.name=Ou de Gastornis
item.diamond_javelin.name=Suliță de Diamant
item.seed_osmunda.name=Spori de Osmunda
item.embryoMammoth.name=Embrion de Mamut
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=ADN de Pteranodon
item.embryoDodo.name=Embrion de Dodo
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Rece
entity.fossil.birdegg.name=Ou de Pasăre
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Semințe Fosilizate de Horsetail
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Stâlp de zgâriat
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=ADN de Vacă
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.embryo_sheep.name=Embrion de Oaie
item.seed_horsetail.name=Spori de Coada-Calului
item.eggDodo.name=Ou de Dodo
item.eggParasaurolophus.name=Ou de Parasaurolophus
entity.fossil.sentrypigman.name=Santinelă Pigman
item.bone_unique_item.gallimimus.name=Gheară de Gallimimus
item.bone_unique_item.gastornis.name=Claviculă de Gastornis
anu.no=Anu: NU!!!
item.embryoChicken.name=Embrion de Găină
item.calamites_door_item.name=Calamites Door
tile.ancient_wood.name=Lemn Antic
item.bone_unique_item.triceratops.name=Corn de Triceratops
item.skull_helmet.name=Cască Craniană
dinoegg.hatched=Un ou preistoric a eclozat!
entity.fossil.stone_tablet.name=Tabletă de Piatră
item.cooked_egg.name=Ou Gătit
item.syringeChicken.name=Embrion de Găină
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Ușă de Palaeoraphe
item.amber.name=Chihlimbar
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=ADN de Plesiosaurus
tile.tempskya.name=Tempskya
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu: Uite ce am învățat de aici!
item.bone_unique_item.velociraptor.name=Gheară de Velociraptor
item.toyball.blue.name=Minge Albastru
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Minge Violet
item.egg_cultivatedGastornis.name=Ou Fertilizat de Gastornis
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.cookedSturgeon.name=Sturion Gătit
tile.calamites_trapdoor.name=Calamites Trapdoor
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Sabie Scarabeu
item.eggSarcosuchus.name=Ou de Sarcosuchus
item.seed_bennettitales.name=Semințe de Bennettitales
item.bone_unique_item.ceratosaurus.name=Corn de Ceratosaurus
tile.analyzer_active.name=Analizor
tile.figurine.figurine_skeleton_damaged.name=Figurină Deteriorată de Schelete
item.embryoSmilodon.name=Embrion de Smilodon
item.bone_unique_item.titanis.name=Claviculă de Titanis
item.dnaDilophosaurus.name=ADN de Dilophosaurus
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Carne de Triceratops
item.dnaStegosaurus.name=ADN de Stegosaurus
item.dnaLlama.name=ADN de Lamă
anu.mySword=Anu: Încerci să-mi folosești magia împotriva mea? Proastă idee.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Embrion de Porc
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Calamites Door
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.sturgeon.name=Sturion
pedia.order.follow.desc=Acest animal va urma proprietarul său.
tile.vase_volute.black_figure.name=Volută Vopsită Negru
modifier.lightning.name=Paratrăsnet
item.eggTitanis.name=Ou de Titanis
item.banner.kylix.gray=Gray Kylix
item.dna_horse.name=ADN de Cal
item.cookedGallimimus.name=Carne de Gallimimus Gătită
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Fildeș de Mamut
tile.figurine.figurine_mysterious.name=Figurină Misterioasă
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Dâră de Failuresaurus
item.bone_unique_item.kelenken.name=Claviculă de Kelenken
tile.anu_statue.name=Totemul Anu
pedia.text.owner=Proprietar:
anu.summon=Anu: Slujitori, Maestrul vostru vă cheamă.
item.seed_ephedra.name=Semințe de Ephedra
item.bone_unique_item.brachiosaurus.name=Gheară de Brachiosaurus
tile.ancient_stone_brick.name=Cărămidă din Piatră Antică
item.banner.dna.black=Black DNA
item.fossilseed_vaccinium.name=Semințe Fosilizate de Vaccinium
item.syringePig.name=Embrion de Porc
item.eggDeinonychus.name=Ou de Deinonychus
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Să plouă niște foc!
item.banner.ancient_sword.lime=Lime Ancient Sword
item.bone_unique_item.phorusrhacos.name=Claviculă de Phorusrhacos
item.ancient_key.name=Cheie Antică
item.bone_foot.name=%s Picior
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=ADN de Mosasaurus
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=ADN de Kelenken
item.eggHenodus.name=Ou de Henodus
item.eggCoelacanth.name=Ouă de Coelacanth
tile.drum.name=Tobă
pedia.embryo.Elasmotherium=Elasmotherium
item.dnaPolarbear.name=ADN de Urs Polar
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.banner.ancient_clock.red=Red Time Machine
pedia.content=Acest animal este mulțumit.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dinte de Quagga
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Volută Vopsită Roșu
item.ancient_javelin.name=Suliță Antică
pedia.diet.carnivore_egg=Ovivor Carnivor
item.banner.ancient_clock.gray=Gray Time Machine
tile.vase_kylix.red_figure.name=Kylix Vopsită Roșu
tile.ancient_wood_stairs.name=Scări din Lemn Antic
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Green DNA
tile.figurine.figurine_pigzombie_pristine.name=Figurină Impecabilă de Enderman
modifier.paleontologist.desc=Crește șansa de obținere a fosilelor rare din blocurile fosile.
item.fossilseed_cephalotaxus.name=Semințe Fosilizate de Cephalotaxus
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Embrion de Urs Polar
item.scarab_gem.name=Bijuterie Scarabeu
item.magic_conch.name=Scoică Magică
item.cookedAllosaurus.name=Carne de Allosaurus Gătită
prehistoric.autotame=Ai îmblânzit acest %s .
item.eggTherizinosaurus.name=Ou de Therizinosaurus
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=Acest animal este activ în timpul zilei.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Embrion de Quagga
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Carne de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Oașe
item.toyball.magenta.name=Minge Magenta
tile.sifter.name=Ciur
item.cookedSpinosaurus.name=Carne de Spinosaurus Gătită
tile.vase_volute.name=Volută
item.rawQuagga.name=Carne de Quagga
item.cookedAlligator_gar.name=Pește Aligator Gătit
item.dinopedia.name=Dinopedia
item.eggKelenken.name=Ou de Kelenken
entity.fossil.spinosaurus.name=Spinosaurus
pedia.order.stay=Stă
modifier.archeologist.name=Arheolog
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Carne de Triceratops
pedia.embryo.Rabbit=Iepure
pedia.diet.carnivore_egg.desc=Acest animal mănâncă ouă și carne.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Pește Aligator
item.bone_unique_item.elasmotherium.name=Corn de Elasmotherium
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Tabletă de Piatră
tile.ancient_wood_slab.name=Dală din Lemn Antic
item.syringeDonkey.name=Embrion de Măgar
item.archNotebook.name=Caiet Arheologic
item.skull_chestplate.name=Cutie Toracică
pigman.sit=Zombie Pigman Îmblânzit: Voi face tot ce vrea Lordul meu să fac.
pedia.embryo.Mammoth=Mamut
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Sabie Antică
item.rawMosasaurus.name=Carne de Mosasaurus
pedia.diet.carnivore.desc=Acest animal mănâncă carne.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Frunze de Paleoraphe
item.embryoElasmotherium.name=Embrion de Elasmotherium
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.record_bones.name=Disc Muzical Fosil
item.rawPlesiosaur.name=Carne de Plesiosaurus
item.cookedKelenken.name=Carne de Kelenken Gătită
pedia.sad.desc=Te va ataca.
item.seed_cephalotaxus.name=Semințe de Cephalotaxus
entity.fossil.ancient_javelin.name=Suliță Antică
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Ou de Ceratosaurus
prehistoric.essencefail=Acest animal preistoric este un adult!
tile.ancient_glass.name=Sticlă antică
pedia.gender.female=Feminin
item.rawDilophosaurus.name=Carne de Dilophosaurus
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Carnivor Piscivor
tile.feeder.jei_desc=Alimentatoarele pot fi umplute cu carne sau plante pentru a crea o sursă de hrană pentru țarcurile preistorice.
pedia.diet.none.desc=Acest animal nu mănâncă.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semințe de Dillhoffia
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Descoperirea Trecutului
entity.fossil.dinoegg.name=Ou de Dinozaur
item.fossil_sapling_palae.name=Puiete Pietrificat de Palaeoraphe
tile.ancient_wood_plate.name=Placă din Lemn Antic
item.egg_cultivatedDodo.name=Ou Fertilizat de Dodo
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Coelacanth Gătit
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Mărește durabilitatea, viteza, nivelul de exploatare și daunele de atac.
pedia.activity=Activitate:
tile.feeder.name=Distribuitor
item.ancientSword.name=Sabie Antică
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Gătită
item.chicken_essence.jei_desc=Esența de Găină poate hrăni creaturi preistorice pentru a le crește rapid.
item.rawMegalodon.name=Carne de Megalodon
item.banner.dna.cyan=Cyan DNA
tile.tar.name=Gudron
item.quaggaMeatCooked.name=Carne de Quagga Gătită
tile.licopodiophyta.name=Archaeosigillaria
pedia.calm.desc=Va ataca numai dacă lui îi este foame.
pedia.text.fly=* Capabil să zboare
tile.fern_block.name=Ferigi Preistorice
entity.fossil.friendlypigzombie.name=Zombie Pigman Prietenos
item.rawDeinonychus.name=Carne de Deinonychus
pedia.diet.carnivore=Carnivor
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne de Confuciusornis Gătită
pedia.eggWet=Umed
pedia.temperament=Temperament:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.welwitschia.name=Welwitschia
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Spori Antici de Ferigă
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Figurină Stricată de Zombie Pigman
item.rawPachycephalosaurus.name=Carne de Pachycephalosaurus
item.banner.ancient_sword.yellow=Yellow Ancient Sword
pedia.eggDay=Zi
item.cookedDeinonychus.name=Carne de Deinonychus Gătită
item.fossilseed_osmunda.name=Spori Fosilizați de Osmunda
item.cookedStegosaurus.name=Carne de Stegosaurus Gătită
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=%s Craniu
item.iced_meat.name=Carne Înghețată
item.bone_unique_item.dryosaurus.name=Dinte de Dryosaurus
item.eggMeganeura.name=Ouă de Meganeura
item.eggLiopleurodon.name=Sac Amniotic de Liopleurodon
item.record_discovering.name=Disc Muzical Fosil
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Embrion de Lamă
itemGroup.fossils_items=Fossils Revival Obiecte
item.embryoHorse.name=Embrion de Cal
pedia.temperament.territorial=Teritorial
tile.figurine.figurine_zombie_broken.name=Figurină Stricată de Zombie
item.dnaElasmotherium.name=ADN de Elasmotherium
pedia.activity.none.desc=Această creatură este activă pe tot parcursul zilei.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Claviculă de Dodo
item.scarab_shovel.name=Lopată Scarabeu
item.dnaSturgeon.name=ADN de Sturion
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=ADN de Gastornis
item.banner.kylix.blue=Blue Kylix
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Carne de Ankylosaurus Gătită
tile.vase_volute.damaged.name=Spirală Spartă
tile.palm_planks.name=Scânduri de Paleoraphe
item.tooth_dagger.name=Pumnal din Dinte
tile.volcanic_ash.name=Cenușă Vulcanică
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennettitales Înalt
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Gheară de Megalania
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Buturugă Legată
pedia.diet.insectivore.desc=Acest animal mănâncă insecte.
item.failuresaurus_flesh.name=Carne de Failuresaurus
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Carne de Pteranodon
pedia.gender.male=Masculin
tile.figurine.figurine_skeleton_broken.name=Figurină Stricată de Schelete
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Craniu de Dryosaurus
item.cookedHenodus.name=Cooked Henodus Meat
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Suliță de Piatră
item.bone_ribcage.name=%s Cutia Toracică
item.dna_pig.name=ADN de Porc
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Acest animal este liber sa se plimbe.
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Gheară de Deinonychus
pedia.activity.diurinal=Diurn
tile.vase_amphora.red_figure.name=Amforă Vopsită Roșu
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Carne de Gastornis Gătită
item.syringeRabbit.name=Embrion de Iepure
item.chicken_essence.name=Esența de Găină
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.toyball.gray.name=Minge Gri
pedia.diet.none=Valy11
item.dnaTitanis.name=ADN de Titanis
item.dna_cow.name=ADN de Vacă
item.fossilseed_welwitschia.name=Semințe Fosilizate de Welwitschia
item.fossilseed_ephedra.name=Semințe Fosilizate de Ephedra
entity.fossil.alligator_gar.name=Pește Aligator
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Masă de lucru arheologică
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Semințe de Sarracenia
pedia.moodstatus=Starea acestui animal este
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne de Mamut
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
item.aquatic_scarab_gem.jei_desc=Bijuteriile Scarabeu de Apa pot fi utilizate pentru a îmblânzi creaturi preistorice mari, ostile, acvatice odată ce au fost slăbite, inclusiv Spinosaurus, Mosasaurus și Sarcosuchus.
item.dnaAlligator_gar.name=ADN de Pește Aligator
tile.vase_amphora.black_figure.name=Amforă Vopsită Negru
item.seed_crataegus.name=Semințe de Crataegus
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Ou de Allosaurus
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=ADN de Quagga
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Claviculă de Dodo
item.bone_unique_item.liopleurodon.name=Liopleurodon Gastralia
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Embrion de Măgar
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=Acest %s a fost trădat!
pedia.temperament.territorial.desc=Acest animal va ataca alte animale care sunt aproape.
tile.strong_glass.name=Sticlă Rezistentă
item.tar_fossil.name=Fosile de Gudron
pedia.eggStatus=Stare
pedia.owner=Proprietar:
tile.ancient_stone_slab_double.name=Dală din Piatră Antică
item.banner.biofossil.silver=Silver Fossil
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=ADN de Măgar
item.potteryShard.name=Fragment de ceramică
tile.figurine.figurine_steve_pristine.name=Figurină Impecabilă Steve
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Progresul Embrionar:
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Volută din Porţelan
pedia.diet.herbivore.desc=Acest animal mănâncă plante.
item.toy_tethered_log.name=Buturugă Legată
tile.calamites_sapling.name=Calamites Sapling
item.bone_unique_item.henodus.name=Carapace de Henodus
item.ancient_helmet.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc ar putea crea un slujitor demn...
item.dnaMegaloceros.name=ADN de Megaloceros
tile.cultivate.name=Cuva de Cultivare
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analizor
item.rawPhorusrhacos.name=Carne de Phorusrhacos
tile.bubble_blower.name=Suflantă cu Bule
item.skull_stick.name=Baț cu Craniu
pedia.text.chest=* Cufere
item.dnaCompsognathus.name=ADN de Compsognathus
pedia.happy.desc=Nu te va ataca.
item.eggMosasaurus.name=Sac Amniotic de Mosasaurus
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=Semințe Fosilizate de Bennettitales
item.eggBrachiosaurus.name=Ou de Brachiosaurus
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=ADN de Găină
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Minge Verde-Deschis
pedia.egg=Ou
item.bone_unique_item.megaloceros.name=Coarne de Megaloceros
item.rawVelociraptor.name=Carne de Velociraptor
item.cookedDodo.name=Carne de Dodo Gătită
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Dinte de Tyrannosaurus
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Progresul de clocire:
item.bone_unique_item.dilophosaurus.name=Gheară de Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Diurn și Nocturn
pedia.activity.nocturnal.desc=Acest animal este activ pe timp de noapte.
item.cookedMammoth.name=Carne de Mamut Gătită
item.eggSturgeon.name=Ouă de Sturion
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Suliță
item.cookedMegalania.name=Carne de Megalania Gătită
pedia.temperament.none.desc=Această creatură nu este speriată de alte creaturi.
item.syringeMegaloceros.name=Embrion de Megaloceros
item.eggGallimimus.name=Ou de Gallimimus
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Carne de Brachiosaurus Gătită
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Ou de Confuciusornis
item.fossil_seed_fern.name=Spori Fosilizați de Ferigă
tile.skull_lantern.name=Craniul Lanternă
item.cookedMegaloceros.name=Carne de Megaloceros Gătită
tile.volcanic_brick.name=Cărămidă Vulcanică
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=Fertilizarea a eșuat!
tile.vase_kylix.porcelain.name=Kylix din Porțelan
tile.figurine.figurine_pigzombie_broken.name=Figurină Stricată de Enderman
tile.volcanic_stairs.name=Scări din Piatră Vulcanică
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Picătură de Gudron
item.banner.dna.orange=Orange DNA
