tile.mutant_plant.name=Mutant Plant
﻿localization.contributors=Yok
tile.vase_amphora.porcelain.name=Porcelain Amphora
item.dnaSmilodon.name=Smilodon DNA
tile.vase_volute.restored.name=Onarılmış volut
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Aggressive
anu.archers=Anu: Archers, fire!
pedia.order.item=Order Item
item.bone_unique_item.ankylosaurus.name=Ankylosaurus topuzu
tile.vase_amphora.name=Amfora
pedia.untame=Untamed
item.dnaMegalograptus.name=Megalograptus DNA
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=Parasaurolophus ibiği
item.ancient_helmet.name=Ancient Helmet
item.dnaHorse.name=Horse DNA
itemGroup.fossils_blocks=Fosillerin canlandırma blokları
tile.ancient_chest.name=Antik hazine sandığı
anu.leartThere=Anu: Look what I learned from there!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.raw_chicken_soup.name=Raw Chicken Soup
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.dnaCeratosaurus.name=Ceratosaurus DNA
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Cow Embryo
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Warm
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Dilhofya çiçeği
tile.osmunda.name=Osmunda
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.dnaPig.name=Pig DNA
item.banner.dna.light_blue=Light Blue DNA
pedia.eggDry=Dry
item.dna_sheep.name=Koyun DNA'sı
tile.worktable.name=Arkeoloji tezgahı
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Hasarlı Steve figürü
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=Phorusrhacos DNA
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Üst dünya portalı
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Yoğun kum
entity.fossil.mammoth.name=Mamut
item.embryo_horse.name=At embriyosu
entity.fossil.toyball.name=Top
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=Donkey
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.Villager.archeologist=Arkeolog
item.embryoQuagga.name=Quagga Embryo
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
tile.time_machine.name=Time Machine
prehistoric.pregnant=Pregnant
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Follow
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Pteranodon Meat
item.dominican_amber.name=Dominik kehribarı
tile.figurine.figurine_skeleton_pristine.name=Sağlam Iskelet figürü
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
tile.vase_amphora.damaged.name=Broken Amphora
item.rawMegalania.name=Megalania Meat
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.bone_unique_item.compsognathus.name=Compsognathus pençesi
entity.fossil.anudead.name=Ölü Anu
pedia.age=Age:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=Henodus
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Sağlam Zombi figürü
pedia.diet.herbivore=Herbivore
item.embryo_cow.name=Inek embriyosu
entity.fossil.therizinosaurus.name=Therizinosaurus
item.scarab_hoe.name=Scarab Hoe
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Bitki fosili
item.dnaParrot.name=Parrot DNA
item.eggTiktaalik.name=Tiktaalik Egg
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.rawMeganeura.name=Meganeura Meat
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Dangerous!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=Nautilus Shell
tile.palm_sapling.name=Palaeoraphe Sapling
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=This mob will not move.
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaMegalodon.name=Megalodon DNA
item.toyball.pink.name=Pink Ball
tile.calamites_log.name=Calamites Log
tile.figurine.name=Heykelcik
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.tar_bucket.name=Tar Bucket
item.toyball.orange.name=Orange Ball
pedia.eggWarm=Warm
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=It will attack on sight.
tile.figurine.figurine_steve_broken.name=Kırık Steve figürü
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.banner.kylix.brown=Brown Kylix
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=Nautilus DNA
item.scarab_pickaxe.name=Scarab Pickaxe
pedia.embryo.inside=Embryo in:
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.plesiosaur.name=Plesiosaurus dişleri
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilus Eggs
pedia.diet.insectivore=Insectivore
item.banner.volute.light_blue=Light Blue Volute
item.eggAnkylosaurus.name=Ankylosaurus Egg
pedia.text.rideable=* Ridable
item.seed_zamites.name=Zamites Seeds
pedia.angry=This mob is angry.
item.bone_unique_item.confuciusornis.name=Confuciusornis pençesi
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaDryosaurus.name=Dryosaurus DNA
pedia.content.desc=It will not attack you.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
entity.fossil.failuresaurus.name=Fiyaskosaurus
item.dnaTerrorBird.name=Terror Bird DNA
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Antik taş
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Spinosaurus yelkeni
tc.aspect.anteanus=Ruins, Archaeology
item.rawSpinosaurus.name=Spinosaurus Meat
tile.obsidian_spikes.name=Obsidian Spikes
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
anu.unknownRanged=Anu: So is that your weapon?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Time, Past, Present, Future
item.toyball.cyan.name=Cyan Ball
tile.horsetail_large.name=Tall Horsetail
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.tarslime.name=Katran balçığı
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Demir mızrak
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Gizemli lahit
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Smilodon dişi
dino.order.stay=%s is staying
tile.volcanic_rock.name=Volkanik taş
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Bare hands... Stupid, but brave.
item.broken_helmet.name=Broken Ancient Helmet
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plesiosaur
item.rawGallimimus.name=Gallimimus Meat
item.dnaChicken.name=Chicken DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.rawTyrannosaurus.name=Tyrannosaurus Meat
pedia.egg.status.wet=Wet
tile.volcanic_slab_double.name=Volkanik taş basamağı
item.cookedTriceratops.name=Cooked Triceratops Meat
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Tar
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Sheep Embryo
pedia.diet.omnivore=Omnivore
item.banner.volute.green=Green Volute
item.bone_unique_item.stegosaurus.name=Stegosaurus dikenleri
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
entity.fossil.deinonychus.name=Deinonychus
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodo Meat
item.eggStegosaurus.name=Stegosaurus Egg
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Palaeoraphe Planks Slab
item.eggDryosaurus.name=Dryosaurus Egg
tile.volcanic_slab.name=Volkanik taş basamağı
item.rawLiopleurodon.name=Liopleurodon Meat
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Scarab Gem
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Kafatası bloğu
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.ancient_clock.name=Ancient Clock
analyzer.chance=Chance:
item.cookedQuagga.name=Cooked Quagga Meat
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Hasarlı Zombi domuzadam figürü
tile.palm_fence.name=Palaeoraphe Fence
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Donmuş toprak
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus Meat
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodus Meat
item.rawStegosaurus.name=Stegosaurus Meat
item.pottery_shard.name=Çömlek kırığı
pedia.text.weak=Almost Dead
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=Sheep Embryo
tile.ancient_wood_slab_double.name=Ancient Wood Slab
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Chicken
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Bone Plate Leggings
item.syringeHorse.name=Horse Embryo
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=Triceratops DNA
item.bone_unique_item.pterosaur.name=Pteranodon parmağı
item.eggCompsognathus.name=Compsognathus Egg
pedia.order=Current Order:
item.rawConfuciusornis.name=Confuciusornis Meat
tile.feederActive.name=Besleyici
item.eggMegalodon.name=Megalodon Sac
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.banner.amphora.black=Black Amphora
pedia.order.wander=Wander
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=Broken Kylix
item.bone_leg_bone.name=%s Bacak kemiği
tile.anu_portal.name=Gizemli sığınak portalı
item.toyball.silver.name=Light Gray Ball
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Horse
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Kalıntı hurda
item.banner.nautilus.silver=Silver Nautilus
item.eggSpinosaurus.name=Spinosaurus Egg
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Smilodon Meat
tile.ancient_stone_stairs.name=Antik taş merdiven
item.toyball.yellow.name=Yellow Ball
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Megalania Egg
item.bone_vertebrae.name=%s omurga
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Tahta mızrak
item.banner.ancient_sword.pink=Pink Ancient Sword
item.scarab_axe.name=Scarab Axe
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Canlandırma kapsülü
item.toyball.white.name=White Ball
pedia.egg.status=Status:
pedia.hunger=Hunger:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=Allosaurus pençesi
tile.iced_stone.name=Buzlu taş
item.seed_tempskya.name=Tempskya Spores
pedia.eggCold=Cold
item.banner.nautilus.brown=Brown Nautilus
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Compsognathus Meat
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurusun kafatası boynuzu
pedia.embryo.growing=Progress:
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.syringeSmilodon.name=Smilodon Embryo
item.broken_sword.name=Broken Ancient Sword
item.cookedSmilodon.name=Cooked Smilodon Meat
item.fishSturgeon.name=Sturgeon
anu.blaze=Anu: Blazes! Destroy the enemy!
anu.breakblock=You cannot break blocks here without defeating Anu.
item.rawTiktaalik.name=Tiktaalik Meat
item.bone_arm_bone.name=Kol kemiği
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
tile.palm_stairs.name=Palaeoraphe Planks Stairs
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Ekili tavuk yumurtası
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=Rabbit DNA
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
tile.vase_kylix.restored.name=Restored Kylix
tile.vase_kylix.black_figure.name=Black Figure Kylix
item.embryoRabbit.name=Rabbit Embryo
tile.horsetail_small.name=Horsetail
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Palaeoraphe Log
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Antik taş basamağı
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus sertleşmiş halkasi
tile.crataegus.name=Crataegus
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Pig Embryo
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Anu efekti
item.bone_unique_item.therizinosaurus.name=Therizinosaurus pençesi
tc.aspect.priscus=Fossil, Dig, Paleontology
anu.hello=Anu: Kneel before me, resistance is futile.
material.tar_slime.name=Tar
item.banner.volute.red=Red Volute
tile.amber_ore.name=Kehribar cevheri
item.banner.dna.pink=Pink DNA
item.biofossil.name=Biofosil
item.bone_unique_item.mosasaurus.name=Mosasaurus dişi
item.toy_scratching_post.name=Scratching Post
item.seed_florissantia.name=Florissantia Seeds
item.syringeDodo.name=Dodo Embryo
item.rawMegaloceros.name=Megaloceros Meat
item.syringeElasmotherium.name=Elasmotherium Embryo
tile.anubite_statue.name=Anubit heykeli
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggVelociraptor.name=Velociraptor Egg
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=Welwitschia Seeds
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Altın mızrak
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.banner.dna.white=White DNA
item.aquatic_scarab_gem.name=Suda yaşayan bokböceği mücevheri
anu.unknownMelee=Anu: Ha! Stop playing!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Black Nautilus
pedia.activity.both=Cathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Ephedra
item.whip.name=Whip
pedia.embryo.Sheep=Sheep
item.dnaMammoth.name=Mammoth DNA
item.toyball.green.name=Green Ball
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Black Ball
item.syringeLlama.name=Llama Embryo
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Hasarlı Zombi figürü
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Hasarlı Enderman figürü
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Bone Boots
prehistoric.period=.
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Mammoth Embryo
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=This mob runs from other mobs.
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.quaggaMeat.name=Quagga Meat
pedia.diet.piscivore.desc=This animal eats fish.
item.eggPhorusrhacos.name=Phorusrhacos Egg
pedia.sad=This mob is sad.
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
tile.vase_amphora.restored.name=Restored Amphora
item.toyball.brown.name=Brown Ball
item.banner.biofossil.brown=Brown Fossil
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
material.ancient_metal.name=Ancient Metal
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Cooked Pteranodon Meat
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Delikli kap
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fosil
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.embryoPolarbear.name=Polar Bear Embryo
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Gender:
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Timid
item.rawElasmotherium.name=Elasmotherium Meat
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Coming Soon...
tile.palm_planks_slab.name=Palaeoraphe Planks Slab
pedia.eggProgress=Progress
prehistoric.full=This %s is full.
item.palm_door_item.name=Palaeoraphe Door
pedia.eggDays=Days
pedia.embryo.Pig=Pig
item.toyball.lightBlue.name=Light Blue Ball
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=Cow
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=Meganeura DNA
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
tile.calamites_planks.name=Calamites Planks
item.embryoCow.name=Cow Embryo
item.dnaSheep.name=Sheep DNA
item.eggPlesiosaur.name=Plesiosaurus Sac
item.cooked_chicken_soup.name=Cooked Chicken Soup
pedia.embryo.Polarbear=Polar Bear
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Ancient Wood Pillar
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.toyball.red.name=Red Ball
item.cookedMeganeura.name=Cooked Meganeura Meat
tile.figurine.figurine_enderman_pristine.name=Sağlam Zombi domuzadam figürü
item.seed_vaccinium.name=Vaccinium Seeds
item.bone_unique_item.sarcosuchus.name=Sarchosuchus derisi
item.eggAlligator_gar.name=Alligator Gar Eggs
anu.qi=Anu: Qi-shock!
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
anu.draw=Anu: DRAW YOUR SWORD.
item.eggGastornis.name=Gastornis Egg
item.diamond_javelin.name=Elmas mızrak
item.seed_osmunda.name=Osmunda Spores
item.embryoMammoth.name=Mammoth Embryo
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNA
item.embryoDodo.name=Dodo Embryo
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Cold
entity.fossil.birdegg.name=Kuş yumurtası
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Kazıma direği
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=Cow DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.embryo_sheep.name=Koyun embriyosu
item.seed_horsetail.name=Horsetail Spores
item.eggDodo.name=Dodo Egg
item.eggParasaurolophus.name=Parasaurolophus Egg
entity.fossil.sentrypigman.name=Nöbetçi domuzadam
item.bone_unique_item.gallimimus.name=Gallimimus pençesi
item.bone_unique_item.gastornis.name=Gastornis lades kemiği
anu.no=Anu: NO!!!
item.embryoChicken.name=Chicken Embryo
item.calamites_door_item.name=Calamites Door
tile.ancient_wood.name=Ancient Wood
item.bone_unique_item.triceratops.name=Triceratops boynuzu
item.skull_helmet.name=Skull Helmet
dinoegg.hatched=A prehistoric egg has hatched!
entity.fossil.stone_tablet.name=Taş tablet
item.cooked_egg.name=Cooked Egg
item.syringeChicken.name=Chicken Embryo
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Palaeoraphe Door
item.amber.name=Kehribar
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=Plesiosaurus DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Look what I learned from here!
item.bone_unique_item.velociraptor.name=Velociraptor pençesi
item.toyball.blue.name=Blue Ball
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Purple Ball
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
item.dnaConfuciusornis.name=Confuciusornis DNA
item.cookedSturgeon.name=Cooked Sturgeon
tile.calamites_trapdoor.name=Calamites Trapdoor
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Scarab Sword
item.eggSarcosuchus.name=Sarcosuchus Egg
item.seed_bennettitales.name=Bennettitales Seeds
item.bone_unique_item.ceratosaurus.name=Ceratosaurus boynuzu
tile.analyzer_active.name=Analiz makinesi
tile.figurine.figurine_skeleton_damaged.name=Hasarlı Iskelet figürü
item.embryoSmilodon.name=Smilodon Embryo
item.bone_unique_item.titanis.name=Titanis lades kemiği
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Triceratops Meat
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=Llama DNA
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Domuz embriyosu
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Calamites Door
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.sturgeon.name=Mersin balığı
pedia.order.follow.desc=This mob will follow its owner.
tile.vase_volute.black_figure.name=Black Figure Volute
modifier.lightning.name=Lightning Rod
item.eggTitanis.name=Titanis Egg
item.banner.kylix.gray=Gray Kylix
item.dna_horse.name=At DNA'sı
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Mamut dişi
tile.figurine.figurine_mysterious.name=Gizemli figür
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Fiyaskosaurus izi
item.bone_unique_item.kelenken.name=Kelenken lades kemiği
tile.anu_statue.name=Anu totemi
pedia.text.owner=Owner:
anu.summon=Anu: Servants, your Master calls.
item.seed_ephedra.name=Ephedra Seeds
item.bone_unique_item.brachiosaurus.name=Brachiosaurus pençesi
tile.ancient_stone_brick.name=Antik taş tuğla
item.banner.dna.black=Black DNA
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.syringePig.name=Pig Embryo
item.eggDeinonychus.name=Deinonychus Egg
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Lets rain some fire!
item.banner.ancient_sword.lime=Lime Ancient Sword
item.bone_unique_item.phorusrhacos.name=Phorusrhracos lades kemiği
item.ancient_key.name=Ancient Key
item.bone_foot.name=%s ayak Ayak
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=Mosasaurus DNA
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Sac
item.eggCoelacanth.name=Coelacanth Eggs
tile.drum.name=Drum
pedia.embryo.Elasmotherium=Elasmotherium
item.dnaPolarbear.name=Polar Bear DNA
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.banner.ancient_clock.red=Red Time Machine
pedia.content=This mob is content.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Quagga dişi
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Red Figure Volute
item.ancient_javelin.name=Antik mızrak
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.banner.ancient_clock.gray=Gray Time Machine
tile.vase_kylix.red_figure.name=Red Figure Kylix
tile.ancient_wood_stairs.name=Ancient Wood Stairs
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Green DNA
tile.figurine.figurine_pigzombie_pristine.name=Sağlam Enderman figürü
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Bokböceği mücevheri
item.magic_conch.name=Magic Conch
item.cookedAllosaurus.name=Cooked Allosaurus Meat
prehistoric.autotame=You have tamed this %s .
item.eggTherizinosaurus.name=Therizinosaurus Egg
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=This mob is active during the day.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Quagga Embryo
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Kelenken Meat
item.record.record_bones.desc=WhiteJoshMan - Bones
item.toyball.magenta.name=Magenta Ball
tile.sifter.name=Delikli kap
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
tile.vase_volute.name=Volut
item.rawQuagga.name=Quagga Meat
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.dinopedia.name=Dinopedia
item.eggKelenken.name=Kelenken Egg
entity.fossil.spinosaurus.name=Spinosaurus
pedia.order.stay=Stay
modifier.archeologist.name=Archaeologist
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Triceratops Egg
pedia.embryo.Rabbit=Rabbit
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Elasmotherium boynuzu
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Taş tablet
tile.ancient_wood_slab.name=Ancient Wood Slab
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Archaeology Notebook
item.skull_chestplate.name=Ribcage Chestplate
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pedia.embryo.Mammoth=Mammoth
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Ancient Sword
item.rawMosasaurus.name=Mosasaurus Meat
pedia.diet.carnivore.desc=This animal eats meat.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Palaeoraphe Leaves
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurus Meat
item.record_bones.name=Fossil Record
item.rawPlesiosaur.name=Plesiosaurus Meat
item.cookedKelenken.name=Cooked Kelenken Meat
pedia.sad.desc=It will attack on sight.
item.seed_cephalotaxus.name=Cephalotaxus Seeds
entity.fossil.ancient_javelin.name=Antik mızrak
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
prehistoric.essencefail=This prehistoric mob is fully grown!
tile.ancient_glass.name=Antik cam
pedia.gender.female=Female
item.rawDilophosaurus.name=Dilophosaurus Meat
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Carnivorous Piscivore
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=This animal does not eat.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Seeds
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Dinozor yumurtası
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
tile.ancient_wood_plate.name=Ancient Wood Plate
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.rawSarcosuchus.name=Sarcosuchus Meat
item.cookedCoelacanth.name=Cooked Coelacanth
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
pedia.activity=Activity:
tile.feeder.name=Besleyici
item.ancientSword.name=Ancient Sword
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
item.rawMegalodon.name=Megalodon Meat
item.banner.dna.cyan=Cyan DNA
tile.tar.name=Katran
item.quaggaMeatCooked.name=Cooked Quagga Meat
tile.licopodiophyta.name=Archaeosigillaria
pedia.calm.desc=It will attack only if hungry.
pedia.text.fly=* Able to fly
tile.fern_block.name=Tarihoncesi eğrelti otları
entity.fossil.friendlypigzombie.name=Arkadaş canlısı zombi domuz-adam
item.rawDeinonychus.name=Deinonychus Meat
pedia.diet.carnivore=Carnivore
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
pedia.eggWet=Wet
pedia.temperament=Temperament:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.welwitschia.name=Welwitschia
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Ancient Fern Spores
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Kırık Zombi domuzadam figürü
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.banner.ancient_sword.yellow=Yellow Ancient Sword
pedia.eggDay=Day
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=%s kafatası
item.iced_meat.name=Frozen Meat
item.bone_unique_item.dryosaurus.name=Dryosaurus dişi
item.eggMeganeura.name=Meganeura Eggs
item.eggLiopleurodon.name=Liopleurodon Sac
item.record_discovering.name=Fossil Record
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama Embryo
itemGroup.fossils_items=Fosillerin canlandırma eşyaları
item.embryoHorse.name=Horse Embryo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Kırık Zombi figürü
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Dodo lades kemiği
item.scarab_shovel.name=Scarab Shovel
item.dnaSturgeon.name=Sturgeon DNA
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=Gastornis DNA
item.banner.kylix.blue=Blue Kylix
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
tile.vase_volute.damaged.name=Kırık volut
tile.palm_planks.name=Palaeoraphe Planks
item.tooth_dagger.name=Tooth Dagger
tile.volcanic_ash.name=Volkanik kül
item.rawTitanis.name=Titanis Meat
tile.bennettitales_large.name=Tall Bennettitales
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Megalania Claw
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Kayışlı kütük
pedia.diet.insectivore.desc=This animal eats insects.
item.failuresaurus_flesh.name=Fiyaskosaurus eti
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Pteranodon Egg
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Kırık Iskelet figürü
tile.vase_kylix.name=Kyliks
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Taş mızrak
item.bone_ribcage.name=%s Göğüs kafesi
item.dna_pig.name=Domuz DNA'sı
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Deinonychus pençesi
pedia.activity.diurinal=Diurnal
tile.vase_amphora.red_figure.name=Red Figure Amphora
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Cooked Gastornis Meat
item.syringeRabbit.name=Rabbit Embryo
item.chicken_essence.name=Chicken Essence
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Gray Ball
pedia.diet.none=None
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=Inek DNA'sı
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
entity.fossil.alligator_gar.name=Timsah balığı
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Arkeoloji tezgahı
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sarracenia Seeds
pedia.moodstatus=This mob's mood is
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammoth Meat
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=Alligator Gar DNA
tile.vase_amphora.black_figure.name=Black Figure Amphora
item.seed_crataegus.name=Crataegus Seeds
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Allosaurus Egg
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=Quagga DNA
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Dodo Wishbone
item.bone_unique_item.liopleurodon.name=Liopleurodon gastraliyasi
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Donkey Embryo
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=This %s has been betrayed!
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
tile.strong_glass.name=Kırılmaz cam
item.tar_fossil.name=Katran fosili
pedia.eggStatus=Status
pedia.owner=Owner:
tile.ancient_stone_slab_double.name=Antik taş basamağı
item.banner.biofossil.silver=Silver Fossil
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=Donkey DNA
item.potteryShard.name=Pottery Shard
tile.figurine.figurine_steve_pristine.name=Sağlam Steve figürü
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Embryo Progress:
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Porcelain Volute
pedia.diet.herbivore.desc=This animal eats plants.
item.toy_tethered_log.name=Tethered Log
tile.calamites_sapling.name=Calamites Sapling
item.bone_unique_item.henodus.name=Henodus kabuğu
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Canlandırma kapsülü
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analiz makinesi
item.rawPhorusrhacos.name=Phorusrhacos Meat
tile.bubble_blower.name=Baloncuk makinesi
item.skull_stick.name=Skull Stick
pedia.text.chest=* Chests
item.dnaCompsognathus.name=Compsognathus DNA
pedia.happy.desc=It will not attack you.
item.eggMosasaurus.name=Mosasaurus Sac
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=Tavuk DNA'sı
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Lime Ball
pedia.egg=Egg
item.bone_unique_item.megaloceros.name=Megaloceros Antlers
item.rawVelociraptor.name=Velociraptor Meat
item.cookedDodo.name=Cooked Dodo Meat
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus dişi
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Hatch Progress:
item.bone_unique_item.dilophosaurus.name=Dilophosaurus pençesi
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
item.cookedMammoth.name=Cooked Mammoth Meat
item.eggSturgeon.name=Sturgeon Eggs
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Mızrak
item.cookedMegalania.name=Cooked Megalania Meat
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.syringeMegaloceros.name=Megaloceros Embryo
item.eggGallimimus.name=Gallimimus Egg
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis Egg
item.fossil_seed_fern.name=Fossilized Fern Spores
tile.skull_lantern.name=Kafatası lambası
item.cookedMegaloceros.name=Cooked Megaloceros Meat
tile.volcanic_brick.name=Volkanik tuğla
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=Cultivation has failed!
tile.vase_kylix.porcelain.name=Porcelain Kylix
tile.figurine.figurine_pigzombie_broken.name=Kırık Enderman figürü
tile.volcanic_stairs.name=Volkanik taş merdiveni
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Tar Drop
item.banner.dna.orange=Orange DNA
