# Colors
# minecraft:black minecraft:blue minecraft:brown minecraft:cyan minecraft:gray minecraft:green minecraft:light_blue minecraft:light_gray minecraft:lime minecraft:magenta minecraft:orange minecraft:pink minecraft:purple minecraft:red minecraft:white minecraft:yellow

# Unsupported blocks - will be added eventually if there's a way to support them
block.0 = minecraft:acacia_sapling minecraft:birch_sapling minecraft:dark_oak_sapling minecraft:jungle_sapling minecraft:oak_sapling minecraft:spruce_sapling \
minecraft:black_bed minecraft:blue_bed minecraft:brown_bed minecraft:cyan_bed minecraft:gray_bed minecraft:green_bed minecraft:light_blue_bed minecraft:light_gray_bed minecraft:lime_bed minecraft:magenta_bed minecraft:orange_bed minecraft:pink_bed minecraft:purple_bed minecraft:red_bed minecraft:white_bed minecraft:yellow_bed \
minecraft:activator_rail minecraft:detector_rail minecraft:powered_rail minecraft:rail \
minecraft:piston minecraft:piston_head minecraft:sticky_piston \
minecraft:cobweb minecraft:dead_bush minecraft:fern minecraft:grass minecraft:seagrass minecraft:tall_seagrass \
minecraft:allium minecraft:azure_bluet minecraft:blue_orchid minecraft:dandelion minecraft:orange_tulip minecraft:oxeye_daisy minecraft:pink_tulip minecraft:poppy minecraft:red_tulip minecraft:white_tulip \
minecraft:brown_mushroom minecraft:red_mushroom \
minecraft:redstone_torch minecraft:redstone_wall_torch \
minecraft:chest minecraft:ender_chest minecraft:trapped_chest \
minecraft:redstone_wire \
minecraft:wheat \
minecraft:sign minecraft:wall_sign \
minecraft:ladder \
minecraft:lever \
minecraft:cactus \
minecraft:sugar_cane \
minecraft:nether_portal \
minecraft:cake \
minecraft:repeater \
minecraft:iron_bars \
minecraft:black_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:glass_pane minecraft:gray_stained_glass_pane minecraft:green_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:red_stained_glass_pane minecraft:white_stained_glass_pane minecraft:yellow_stained_glass_pane \
minecraft:attached_melon_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:pumpkin_stem \
minecraft:vine \
minecraft:acacia_fence_gate minecraft:birch_fence_gate minecraft:dark_oak_fence_gate minecraft:jungle_fence_gate minecraft:oak_fence_gate minecraft:spruce_fence_gate \
minecraft:lily_pad \
minecraft:nether_wart \
minecraft:enchanting_table \
minecraft:brewing_stand \
minecraft:cauldron \
minecraft:end_portal \
minecraft:end_portal_frame \
minecraft:dragon_egg \
minecraft:cocoa \
minecraft:tripwire_hook \
minecraft:tripwire \
minecraft:beacon \
minecraft:flower_pot minecraft:potted_acacia_sapling minecraft:potted_allium minecraft:potted_azure_bluet minecraft:potted_birch_sapling minecraft:potted_blue_orchid minecraft:potted_brown_mushroom minecraft:potted_cactus minecraft:potted_dandelion minecraft:potted_dark_oak_sapling minecraft:potted_dead_bush minecraft:potted_fern minecraft:potted_jungle_sapling minecraft:potted_oak_sapling minecraft:potted_orange_tulip minecraft:potted_oxeye_daisy minecraft:potted_pink_tulip minecraft:potted_poppy minecraft:potted_red_mushroom minecraft:potted_red_tulip minecraft:potted_spruce_sapling minecraft:potted_white_tulip \
minecraft:carrots \
minecraft:potatoes \
minecraft:creeper_head minecraft:creeper_wall_head minecraft:player_head minecraft:player_wall_head minecraft:skeleton_skull minecraft:skeleton_wall_skull minecraft:wither_skeleton_skull minecraft:wither_skeleton_wall_skull minecraft:zombie_head minecraft:zombie_wall_head \
minecraft:dragon_head minecraft:dragon_wall_head \
minecraft:comparator \
minecraft:hopper \
minecraft:sunflower \
minecraft:lilac minecraft:peony minecraft:rose_bush \
minecraft:large_fern minecraft:tall_grass \
minecraft:black_banner minecraft:blue_banner minecraft:brown_banner minecraft:cyan_banner minecraft:gray_banner minecraft:green_banner minecraft:light_blue_banner minecraft:light_gray_banner minecraft:lime_banner minecraft:magenta_banner minecraft:orange_banner minecraft:pink_banner minecraft:purple_banner minecraft:red_banner minecraft:white_banner minecraft:yellow_banner \
minecraft:black_wall_banner minecraft:blue_wall_banner minecraft:brown_wall_banner minecraft:cyan_wall_banner minecraft:gray_wall_banner minecraft:green_wall_banner minecraft:light_blue_wall_banner minecraft:light_gray_wall_banner minecraft:lime_wall_banner minecraft:magenta_wall_banner minecraft:orange_wall_banner minecraft:pink_wall_banner minecraft:purple_wall_banner minecraft:red_wall_banner minecraft:white_wall_banner minecraft:yellow_wall_banner \
minecraft:end_rod \
minecraft:chorus_flower minecraft:chorus_plant \
minecraft:beetroots \
minecraft:end_gateway \
minecraft:structure_void \
minecraft:black_shulker_box minecraft:blue_shulker_box minecraft:brown_shulker_box minecraft:cyan_shulker_box minecraft:gray_shulker_box minecraft:green_shulker_box minecraft:light_blue_shulker_box minecraft:light_gray_shulker_box minecraft:lime_shulker_box minecraft:magenta_shulker_box minecraft:orange_shulker_box minecraft:pink_shulker_box minecraft:purple_shulker_box minecraft:red_shulker_box minecraft:shulker_box minecraft:white_shulker_box minecraft:yellow_shulker_box \
minecraft:kelp minecraft:kelp_plant \
minecraft:turtle_egg \
\
minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:dead_tube_coral \
minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:tube_coral \
minecraft:dead_brain_coral_wall_fan minecraft:dead_bubble_coral_wall_fan minecraft:dead_fire_coral_wall_fan minecraft:dead_horn_coral_wall_fan minecraft:dead_tube_coral_wall_fan \
minecraft:brain_coral_wall_fan minecraft:bubble_coral_wall_fan minecraft:fire_coral_wall_fan minecraft:horn_coral_wall_fan minecraft:tube_coral_wall_fan \
minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan minecraft:dead_tube_coral_fan \
minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral_fan \
minecraft:sea_pickle \
minecraft:conduit


#if MC_VERSION < 11300
block.1 = minecraft:iron_block minecraft:gold_block minecraft:fire
#endif

# Trapdoors
block.2 = minecraft:acacia_trapdoor:open=true:facing=east  minecraft:birch_trapdoor:open=true:facing=east  minecraft:dark_oak_trapdoor:open=true:facing=east  minecraft:iron_trapdoor:open=true:facing=east  minecraft:jungle_trapdoor:open=true:facing=east  minecraft:oak_trapdoor:open=true:facing=east  minecraft:spruce_trapdoor:open=true:facing=east
block.3 = minecraft:acacia_trapdoor:open=true:facing=west  minecraft:birch_trapdoor:open=true:facing=west  minecraft:dark_oak_trapdoor:open=true:facing=west  minecraft:iron_trapdoor:open=true:facing=west  minecraft:jungle_trapdoor:open=true:facing=west  minecraft:oak_trapdoor:open=true:facing=west  minecraft:spruce_trapdoor:open=true:facing=west
block.4 = minecraft:acacia_trapdoor:open=true:facing=south minecraft:birch_trapdoor:open=true:facing=south minecraft:dark_oak_trapdoor:open=true:facing=south minecraft:iron_trapdoor:open=true:facing=south minecraft:jungle_trapdoor:open=true:facing=south minecraft:oak_trapdoor:open=true:facing=south minecraft:spruce_trapdoor:open=true:facing=south
block.5 = minecraft:acacia_trapdoor:open=true:facing=north minecraft:birch_trapdoor:open=true:facing=north minecraft:dark_oak_trapdoor:open=true:facing=north minecraft:iron_trapdoor:open=true:facing=north minecraft:jungle_trapdoor:open=true:facing=north minecraft:oak_trapdoor:open=true:facing=north minecraft:spruce_trapdoor:open=true:facing=north

block.6 = minecraft:acacia_trapdoor:open=false:half=bottom minecraft:birch_trapdoor:open=false:half=bottom minecraft:dark_oak_trapdoor:open=false:half=bottom minecraft:iron_trapdoor:open=false:half=bottom minecraft:jungle_trapdoor:open=false:half=bottom minecraft:oak_trapdoor:open=false:half=bottom minecraft:spruce_trapdoor:open=false:half=bottom
block.7 = minecraft:acacia_trapdoor:open=false:half=top    minecraft:birch_trapdoor:open=false:half=top    minecraft:dark_oak_trapdoor:open=false:half=top    minecraft:iron_trapdoor:open=false:half=top    minecraft:jungle_trapdoor:open=false:half=top    minecraft:oak_trapdoor:open=false:half=top    minecraft:spruce_trapdoor:open=false:half=top

# Stairs (east,  bottom, straight)
block.8 = minecraft:acacia_stairs:facing=east:half=bottom:shape=straight minecraft:birch_stairs:facing=east:half=bottom:shape=straight minecraft:dark_oak_stairs:facing=east:half=bottom:shape=straight minecraft:jungle_stairs:facing=east:half=bottom:shape=straight minecraft:oak_stairs:facing=east:half=bottom:shape=straight minecraft:spruce_stairs:facing=east:half=bottom:shape=straight \
minecraft:dark_prismarine_stairs:facing=east:half=bottom:shape=straight minecraft:prismarine_brick_stairs:facing=east:half=bottom:shape=straight minecraft:prismarine_stairs:facing=east:half=bottom:shape=straight \
minecraft:brick_stairs:facing=east:half=bottom:shape=straight minecraft:cobblestone_stairs:facing=east:half=bottom:shape=straight minecraft:nether_brick_stairs:facing=east:half=bottom:shape=straight minecraft:purpur_stairs:facing=east:half=bottom:shape=straight minecraft:quartz_stairs:facing=east:half=bottom:shape=straight minecraft:red_sandstone_stairs:facing=east:half=bottom:shape=straight minecraft:sandstone_stairs:facing=east:half=bottom:shape=straight minecraft:stone_brick_stairs:facing=east:half=bottom:shape=straight
# Stairs (east,  bottom, inner_right)
block.9 = minecraft:acacia_stairs:facing=east:half=bottom:shape=inner_right minecraft:birch_stairs:facing=east:half=bottom:shape=inner_right minecraft:dark_oak_stairs:facing=east:half=bottom:shape=inner_right minecraft:jungle_stairs:facing=east:half=bottom:shape=inner_right minecraft:oak_stairs:facing=east:half=bottom:shape=inner_right minecraft:spruce_stairs:facing=east:half=bottom:shape=inner_right \
minecraft:dark_prismarine_stairs:facing=east:half=bottom:shape=inner_right minecraft:prismarine_brick_stairs:facing=east:half=bottom:shape=inner_right minecraft:prismarine_stairs:facing=east:half=bottom:shape=inner_right \
minecraft:brick_stairs:facing=east:half=bottom:shape=inner_right minecraft:cobblestone_stairs:facing=east:half=bottom:shape=inner_right minecraft:nether_brick_stairs:facing=east:half=bottom:shape=inner_right minecraft:purpur_stairs:facing=east:half=bottom:shape=inner_right minecraft:quartz_stairs:facing=east:half=bottom:shape=inner_right minecraft:red_sandstone_stairs:facing=east:half=bottom:shape=inner_right minecraft:sandstone_stairs:facing=east:half=bottom:shape=inner_right minecraft:stone_brick_stairs:facing=east:half=bottom:shape=inner_right
# Stairs (east,  bottom, inner_left)
block.10 = minecraft:acacia_stairs:facing=east:half=bottom:shape=inner_left minecraft:birch_stairs:facing=east:half=bottom:shape=inner_left minecraft:dark_oak_stairs:facing=east:half=bottom:shape=inner_left minecraft:jungle_stairs:facing=east:half=bottom:shape=inner_left minecraft:oak_stairs:facing=east:half=bottom:shape=inner_left minecraft:spruce_stairs:facing=east:half=bottom:shape=inner_left \
minecraft:dark_prismarine_stairs:facing=east:half=bottom:shape=inner_left minecraft:prismarine_brick_stairs:facing=east:half=bottom:shape=inner_left minecraft:prismarine_stairs:facing=east:half=bottom:shape=inner_left \
minecraft:brick_stairs:facing=east:half=bottom:shape=inner_left minecraft:cobblestone_stairs:facing=east:half=bottom:shape=inner_left minecraft:nether_brick_stairs:facing=east:half=bottom:shape=inner_left minecraft:purpur_stairs:facing=east:half=bottom:shape=inner_left minecraft:quartz_stairs:facing=east:half=bottom:shape=inner_left minecraft:red_sandstone_stairs:facing=east:half=bottom:shape=inner_left minecraft:sandstone_stairs:facing=east:half=bottom:shape=inner_left minecraft:stone_brick_stairs:facing=east:half=bottom:shape=inner_left
# Stairs (east,  bottom, outer_right)
block.11 = minecraft:acacia_stairs:facing=east:half=bottom:shape=outer_right minecraft:birch_stairs:facing=east:half=bottom:shape=outer_right minecraft:dark_oak_stairs:facing=east:half=bottom:shape=outer_right minecraft:jungle_stairs:facing=east:half=bottom:shape=outer_right minecraft:oak_stairs:facing=east:half=bottom:shape=outer_right minecraft:spruce_stairs:facing=east:half=bottom:shape=outer_right \
minecraft:dark_prismarine_stairs:facing=east:half=bottom:shape=outer_right minecraft:prismarine_brick_stairs:facing=east:half=bottom:shape=outer_right minecraft:prismarine_stairs:facing=east:half=bottom:shape=outer_right \
minecraft:brick_stairs:facing=east:half=bottom:shape=outer_right minecraft:cobblestone_stairs:facing=east:half=bottom:shape=outer_right minecraft:nether_brick_stairs:facing=east:half=bottom:shape=outer_right minecraft:purpur_stairs:facing=east:half=bottom:shape=outer_right minecraft:quartz_stairs:facing=east:half=bottom:shape=outer_right minecraft:red_sandstone_stairs:facing=east:half=bottom:shape=outer_right minecraft:sandstone_stairs:facing=east:half=bottom:shape=outer_right minecraft:stone_brick_stairs:facing=east:half=bottom:shape=outer_right
# Stairs (east,  bottom, outer_left)
block.12 = minecraft:acacia_stairs:facing=east:half=bottom:shape=outer_left minecraft:birch_stairs:facing=east:half=bottom:shape=outer_left minecraft:dark_oak_stairs:facing=east:half=bottom:shape=outer_left minecraft:jungle_stairs:facing=east:half=bottom:shape=outer_left minecraft:oak_stairs:facing=east:half=bottom:shape=outer_left minecraft:spruce_stairs:facing=east:half=bottom:shape=outer_left \
minecraft:dark_prismarine_stairs:facing=east:half=bottom:shape=outer_left minecraft:prismarine_brick_stairs:facing=east:half=bottom:shape=outer_left minecraft:prismarine_stairs:facing=east:half=bottom:shape=outer_left \
minecraft:brick_stairs:facing=east:half=bottom:shape=outer_left minecraft:cobblestone_stairs:facing=east:half=bottom:shape=outer_left minecraft:nether_brick_stairs:facing=east:half=bottom:shape=outer_left minecraft:purpur_stairs:facing=east:half=bottom:shape=outer_left minecraft:quartz_stairs:facing=east:half=bottom:shape=outer_left minecraft:red_sandstone_stairs:facing=east:half=bottom:shape=outer_left minecraft:sandstone_stairs:facing=east:half=bottom:shape=outer_left minecraft:stone_brick_stairs:facing=east:half=bottom:shape=outer_left

# Stairs (west,  bottom, straight)
block.13 = minecraft:acacia_stairs:facing=west:half=bottom:shape=straight minecraft:birch_stairs:facing=west:half=bottom:shape=straight minecraft:dark_oak_stairs:facing=west:half=bottom:shape=straight minecraft:jungle_stairs:facing=west:half=bottom:shape=straight minecraft:oak_stairs:facing=west:half=bottom:shape=straight minecraft:spruce_stairs:facing=west:half=bottom:shape=straight \
minecraft:dark_prismarine_stairs:facing=west:half=bottom:shape=straight minecraft:prismarine_brick_stairs:facing=west:half=bottom:shape=straight minecraft:prismarine_stairs:facing=west:half=bottom:shape=straight \
minecraft:brick_stairs:facing=west:half=bottom:shape=straight minecraft:cobblestone_stairs:facing=west:half=bottom:shape=straight minecraft:nether_brick_stairs:facing=west:half=bottom:shape=straight minecraft:purpur_stairs:facing=west:half=bottom:shape=straight minecraft:quartz_stairs:facing=west:half=bottom:shape=straight minecraft:red_sandstone_stairs:facing=west:half=bottom:shape=straight minecraft:sandstone_stairs:facing=west:half=bottom:shape=straight minecraft:stone_brick_stairs:facing=west:half=bottom:shape=straight
# Stairs (west,  bottom, inner_right)
block.14 = minecraft:acacia_stairs:facing=west:half=bottom:shape=inner_right minecraft:birch_stairs:facing=west:half=bottom:shape=inner_right minecraft:dark_oak_stairs:facing=west:half=bottom:shape=inner_right minecraft:jungle_stairs:facing=west:half=bottom:shape=inner_right minecraft:oak_stairs:facing=west:half=bottom:shape=inner_right minecraft:spruce_stairs:facing=west:half=bottom:shape=inner_right \
minecraft:dark_prismarine_stairs:facing=west:half=bottom:shape=inner_right minecraft:prismarine_brick_stairs:facing=west:half=bottom:shape=inner_right minecraft:prismarine_stairs:facing=west:half=bottom:shape=inner_right \
minecraft:brick_stairs:facing=west:half=bottom:shape=inner_right minecraft:cobblestone_stairs:facing=west:half=bottom:shape=inner_right minecraft:nether_brick_stairs:facing=west:half=bottom:shape=inner_right minecraft:purpur_stairs:facing=west:half=bottom:shape=inner_right minecraft:quartz_stairs:facing=west:half=bottom:shape=inner_right minecraft:red_sandstone_stairs:facing=west:half=bottom:shape=inner_right minecraft:sandstone_stairs:facing=west:half=bottom:shape=inner_right minecraft:stone_brick_stairs:facing=west:half=bottom:shape=inner_right
# Stairs (west,  bottom, inner_left)
block.15 = minecraft:acacia_stairs:facing=west:half=bottom:shape=inner_left minecraft:birch_stairs:facing=west:half=bottom:shape=inner_left minecraft:dark_oak_stairs:facing=west:half=bottom:shape=inner_left minecraft:jungle_stairs:facing=west:half=bottom:shape=inner_left minecraft:oak_stairs:facing=west:half=bottom:shape=inner_left minecraft:spruce_stairs:facing=west:half=bottom:shape=inner_left \
minecraft:dark_prismarine_stairs:facing=west:half=bottom:shape=inner_left minecraft:prismarine_brick_stairs:facing=west:half=bottom:shape=inner_left minecraft:prismarine_stairs:facing=west:half=bottom:shape=inner_left \
minecraft:brick_stairs:facing=west:half=bottom:shape=inner_left minecraft:cobblestone_stairs:facing=west:half=bottom:shape=inner_left minecraft:nether_brick_stairs:facing=west:half=bottom:shape=inner_left minecraft:purpur_stairs:facing=west:half=bottom:shape=inner_left minecraft:quartz_stairs:facing=west:half=bottom:shape=inner_left minecraft:red_sandstone_stairs:facing=west:half=bottom:shape=inner_left minecraft:sandstone_stairs:facing=west:half=bottom:shape=inner_left minecraft:stone_brick_stairs:facing=west:half=bottom:shape=inner_left
# Stairs (west,  bottom, outer_right)
block.16 = minecraft:acacia_stairs:facing=west:half=bottom:shape=outer_right minecraft:birch_stairs:facing=west:half=bottom:shape=outer_right minecraft:dark_oak_stairs:facing=west:half=bottom:shape=outer_right minecraft:jungle_stairs:facing=west:half=bottom:shape=outer_right minecraft:oak_stairs:facing=west:half=bottom:shape=outer_right minecraft:spruce_stairs:facing=west:half=bottom:shape=outer_right \
minecraft:dark_prismarine_stairs:facing=west:half=bottom:shape=outer_right minecraft:prismarine_brick_stairs:facing=west:half=bottom:shape=outer_right minecraft:prismarine_stairs:facing=west:half=bottom:shape=outer_right \
minecraft:brick_stairs:facing=west:half=bottom:shape=outer_right minecraft:cobblestone_stairs:facing=west:half=bottom:shape=outer_right minecraft:nether_brick_stairs:facing=west:half=bottom:shape=outer_right minecraft:purpur_stairs:facing=west:half=bottom:shape=outer_right minecraft:quartz_stairs:facing=west:half=bottom:shape=outer_right minecraft:red_sandstone_stairs:facing=west:half=bottom:shape=outer_right minecraft:sandstone_stairs:facing=west:half=bottom:shape=outer_right minecraft:stone_brick_stairs:facing=west:half=bottom:shape=outer_right
# Stairs (west,  bottom, outer_left)
block.17 = minecraft:acacia_stairs:facing=west:half=bottom:shape=outer_left minecraft:birch_stairs:facing=west:half=bottom:shape=outer_left minecraft:dark_oak_stairs:facing=west:half=bottom:shape=outer_left minecraft:jungle_stairs:facing=west:half=bottom:shape=outer_left minecraft:oak_stairs:facing=west:half=bottom:shape=outer_left minecraft:spruce_stairs:facing=west:half=bottom:shape=outer_left \
minecraft:dark_prismarine_stairs:facing=west:half=bottom:shape=outer_left minecraft:prismarine_brick_stairs:facing=west:half=bottom:shape=outer_left minecraft:prismarine_stairs:facing=west:half=bottom:shape=outer_left \
minecraft:brick_stairs:facing=west:half=bottom:shape=outer_left minecraft:cobblestone_stairs:facing=west:half=bottom:shape=outer_left minecraft:nether_brick_stairs:facing=west:half=bottom:shape=outer_left minecraft:purpur_stairs:facing=west:half=bottom:shape=outer_left minecraft:quartz_stairs:facing=west:half=bottom:shape=outer_left minecraft:red_sandstone_stairs:facing=west:half=bottom:shape=outer_left minecraft:sandstone_stairs:facing=west:half=bottom:shape=outer_left minecraft:stone_brick_stairs:facing=west:half=bottom:shape=outer_left

# Stairs (south, bottom, straight)
block.18 = minecraft:acacia_stairs:facing=south:half=bottom:shape=straight minecraft:birch_stairs:facing=south:half=bottom:shape=straight minecraft:dark_oak_stairs:facing=south:half=bottom:shape=straight minecraft:jungle_stairs:facing=south:half=bottom:shape=straight minecraft:oak_stairs:facing=south:half=bottom:shape=straight minecraft:spruce_stairs:facing=south:half=bottom:shape=straight \
minecraft:dark_prismarine_stairs:facing=south:half=bottom:shape=straight minecraft:prismarine_brick_stairs:facing=south:half=bottom:shape=straight minecraft:prismarine_stairs:facing=south:half=bottom:shape=straight \
minecraft:brick_stairs:facing=south:half=bottom:shape=straight minecraft:cobblestone_stairs:facing=south:half=bottom:shape=straight minecraft:nether_brick_stairs:facing=south:half=bottom:shape=straight minecraft:purpur_stairs:facing=south:half=bottom:shape=straight minecraft:quartz_stairs:facing=south:half=bottom:shape=straight minecraft:red_sandstone_stairs:facing=south:half=bottom:shape=straight minecraft:sandstone_stairs:facing=south:half=bottom:shape=straight minecraft:stone_brick_stairs:facing=south:half=bottom:shape=straight
# Stairs (south, bottom, inner_right)
block.19 = minecraft:acacia_stairs:facing=south:half=bottom:shape=inner_right minecraft:birch_stairs:facing=south:half=bottom:shape=inner_right minecraft:dark_oak_stairs:facing=south:half=bottom:shape=inner_right minecraft:jungle_stairs:facing=south:half=bottom:shape=inner_right minecraft:oak_stairs:facing=south:half=bottom:shape=inner_right minecraft:spruce_stairs:facing=south:half=bottom:shape=inner_right \
minecraft:dark_prismarine_stairs:facing=south:half=bottom:shape=inner_right minecraft:prismarine_brick_stairs:facing=south:half=bottom:shape=inner_right minecraft:prismarine_stairs:facing=south:half=bottom:shape=inner_right \
minecraft:brick_stairs:facing=south:half=bottom:shape=inner_right minecraft:cobblestone_stairs:facing=south:half=bottom:shape=inner_right minecraft:nether_brick_stairs:facing=south:half=bottom:shape=inner_right minecraft:purpur_stairs:facing=south:half=bottom:shape=inner_right minecraft:quartz_stairs:facing=south:half=bottom:shape=inner_right minecraft:red_sandstone_stairs:facing=south:half=bottom:shape=inner_right minecraft:sandstone_stairs:facing=south:half=bottom:shape=inner_right minecraft:stone_brick_stairs:facing=south:half=bottom:shape=inner_right
# Stairs (south, bottom, inner_left)
block.20 = minecraft:acacia_stairs:facing=south:half=bottom:shape=inner_left minecraft:birch_stairs:facing=south:half=bottom:shape=inner_left minecraft:dark_oak_stairs:facing=south:half=bottom:shape=inner_left minecraft:jungle_stairs:facing=south:half=bottom:shape=inner_left minecraft:oak_stairs:facing=south:half=bottom:shape=inner_left minecraft:spruce_stairs:facing=south:half=bottom:shape=inner_left \
minecraft:dark_prismarine_stairs:facing=south:half=bottom:shape=inner_left minecraft:prismarine_brick_stairs:facing=south:half=bottom:shape=inner_left minecraft:prismarine_stairs:facing=south:half=bottom:shape=inner_left \
minecraft:brick_stairs:facing=south:half=bottom:shape=inner_left minecraft:cobblestone_stairs:facing=south:half=bottom:shape=inner_left minecraft:nether_brick_stairs:facing=south:half=bottom:shape=inner_left minecraft:purpur_stairs:facing=south:half=bottom:shape=inner_left minecraft:quartz_stairs:facing=south:half=bottom:shape=inner_left minecraft:red_sandstone_stairs:facing=south:half=bottom:shape=inner_left minecraft:sandstone_stairs:facing=south:half=bottom:shape=inner_left minecraft:stone_brick_stairs:facing=south:half=bottom:shape=inner_left
# Stairs (south, bottom, outer_right)
block.21 = minecraft:acacia_stairs:facing=south:half=bottom:shape=outer_right minecraft:birch_stairs:facing=south:half=bottom:shape=outer_right minecraft:dark_oak_stairs:facing=south:half=bottom:shape=outer_right minecraft:jungle_stairs:facing=south:half=bottom:shape=outer_right minecraft:oak_stairs:facing=south:half=bottom:shape=outer_right minecraft:spruce_stairs:facing=south:half=bottom:shape=outer_right \
minecraft:dark_prismarine_stairs:facing=south:half=bottom:shape=outer_right minecraft:prismarine_brick_stairs:facing=south:half=bottom:shape=outer_right minecraft:prismarine_stairs:facing=south:half=bottom:shape=outer_right \
minecraft:brick_stairs:facing=south:half=bottom:shape=outer_right minecraft:cobblestone_stairs:facing=south:half=bottom:shape=outer_right minecraft:nether_brick_stairs:facing=south:half=bottom:shape=outer_right minecraft:purpur_stairs:facing=south:half=bottom:shape=outer_right minecraft:quartz_stairs:facing=south:half=bottom:shape=outer_right minecraft:red_sandstone_stairs:facing=south:half=bottom:shape=outer_right minecraft:sandstone_stairs:facing=south:half=bottom:shape=outer_right minecraft:stone_brick_stairs:facing=south:half=bottom:shape=outer_right
# Stairs (south, bottom, outer_left)
block.22 = minecraft:acacia_stairs:facing=south:half=bottom:shape=outer_left minecraft:birch_stairs:facing=south:half=bottom:shape=outer_left minecraft:dark_oak_stairs:facing=south:half=bottom:shape=outer_left minecraft:jungle_stairs:facing=south:half=bottom:shape=outer_left minecraft:oak_stairs:facing=south:half=bottom:shape=outer_left minecraft:spruce_stairs:facing=south:half=bottom:shape=outer_left \
minecraft:dark_prismarine_stairs:facing=south:half=bottom:shape=outer_left minecraft:prismarine_brick_stairs:facing=south:half=bottom:shape=outer_left minecraft:prismarine_stairs:facing=south:half=bottom:shape=outer_left \
minecraft:brick_stairs:facing=south:half=bottom:shape=outer_left minecraft:cobblestone_stairs:facing=south:half=bottom:shape=outer_left minecraft:nether_brick_stairs:facing=south:half=bottom:shape=outer_left minecraft:purpur_stairs:facing=south:half=bottom:shape=outer_left minecraft:quartz_stairs:facing=south:half=bottom:shape=outer_left minecraft:red_sandstone_stairs:facing=south:half=bottom:shape=outer_left minecraft:sandstone_stairs:facing=south:half=bottom:shape=outer_left minecraft:stone_brick_stairs:facing=south:half=bottom:shape=outer_left

# Stairs (north, bottom, straight)
block.23 = minecraft:acacia_stairs:facing=north:half=bottom:shape=straight minecraft:birch_stairs:facing=north:half=bottom:shape=straight minecraft:dark_oak_stairs:facing=north:half=bottom:shape=straight minecraft:jungle_stairs:facing=north:half=bottom:shape=straight minecraft:oak_stairs:facing=north:half=bottom:shape=straight minecraft:spruce_stairs:facing=north:half=bottom:shape=straight \
minecraft:dark_prismarine_stairs:facing=north:half=bottom:shape=straight minecraft:prismarine_brick_stairs:facing=north:half=bottom:shape=straight minecraft:prismarine_stairs:facing=north:half=bottom:shape=straight \
minecraft:brick_stairs:facing=north:half=bottom:shape=straight minecraft:cobblestone_stairs:facing=north:half=bottom:shape=straight minecraft:nether_brick_stairs:facing=north:half=bottom:shape=straight minecraft:purpur_stairs:facing=north:half=bottom:shape=straight minecraft:quartz_stairs:facing=north:half=bottom:shape=straight minecraft:red_sandstone_stairs:facing=north:half=bottom:shape=straight minecraft:sandstone_stairs:facing=north:half=bottom:shape=straight minecraft:stone_brick_stairs:facing=north:half=bottom:shape=straight
# Stairs (north, bottom, inner_right)
block.24 = minecraft:acacia_stairs:facing=north:half=bottom:shape=inner_right minecraft:birch_stairs:facing=north:half=bottom:shape=inner_right minecraft:dark_oak_stairs:facing=north:half=bottom:shape=inner_right minecraft:jungle_stairs:facing=north:half=bottom:shape=inner_right minecraft:oak_stairs:facing=north:half=bottom:shape=inner_right minecraft:spruce_stairs:facing=north:half=bottom:shape=inner_right \
minecraft:dark_prismarine_stairs:facing=north:half=bottom:shape=inner_right minecraft:prismarine_brick_stairs:facing=north:half=bottom:shape=inner_right minecraft:prismarine_stairs:facing=north:half=bottom:shape=inner_right \
minecraft:brick_stairs:facing=north:half=bottom:shape=inner_right minecraft:cobblestone_stairs:facing=north:half=bottom:shape=inner_right minecraft:nether_brick_stairs:facing=north:half=bottom:shape=inner_right minecraft:purpur_stairs:facing=north:half=bottom:shape=inner_right minecraft:quartz_stairs:facing=north:half=bottom:shape=inner_right minecraft:red_sandstone_stairs:facing=north:half=bottom:shape=inner_right minecraft:sandstone_stairs:facing=north:half=bottom:shape=inner_right minecraft:stone_brick_stairs:facing=north:half=bottom:shape=inner_right
# Stairs (north, bottom, inner_left)
block.25 = minecraft:acacia_stairs:facing=north:half=bottom:shape=inner_left minecraft:birch_stairs:facing=north:half=bottom:shape=inner_left minecraft:dark_oak_stairs:facing=north:half=bottom:shape=inner_left minecraft:jungle_stairs:facing=north:half=bottom:shape=inner_left minecraft:oak_stairs:facing=north:half=bottom:shape=inner_left minecraft:spruce_stairs:facing=north:half=bottom:shape=inner_left \
minecraft:dark_prismarine_stairs:facing=north:half=bottom:shape=inner_left minecraft:prismarine_brick_stairs:facing=north:half=bottom:shape=inner_left minecraft:prismarine_stairs:facing=north:half=bottom:shape=inner_left \
minecraft:brick_stairs:facing=north:half=bottom:shape=inner_left minecraft:cobblestone_stairs:facing=north:half=bottom:shape=inner_left minecraft:nether_brick_stairs:facing=north:half=bottom:shape=inner_left minecraft:purpur_stairs:facing=north:half=bottom:shape=inner_left minecraft:quartz_stairs:facing=north:half=bottom:shape=inner_left minecraft:red_sandstone_stairs:facing=north:half=bottom:shape=inner_left minecraft:sandstone_stairs:facing=north:half=bottom:shape=inner_left minecraft:stone_brick_stairs:facing=north:half=bottom:shape=inner_left
# Stairs (north, bottom, outer_right)
block.26 = minecraft:acacia_stairs:facing=north:half=bottom:shape=outer_right minecraft:birch_stairs:facing=north:half=bottom:shape=outer_right minecraft:dark_oak_stairs:facing=north:half=bottom:shape=outer_right minecraft:jungle_stairs:facing=north:half=bottom:shape=outer_right minecraft:oak_stairs:facing=north:half=bottom:shape=outer_right minecraft:spruce_stairs:facing=north:half=bottom:shape=outer_right \
minecraft:dark_prismarine_stairs:facing=north:half=bottom:shape=outer_right minecraft:prismarine_brick_stairs:facing=north:half=bottom:shape=outer_right minecraft:prismarine_stairs:facing=north:half=bottom:shape=outer_right \
minecraft:brick_stairs:facing=north:half=bottom:shape=outer_right minecraft:cobblestone_stairs:facing=north:half=bottom:shape=outer_right minecraft:nether_brick_stairs:facing=north:half=bottom:shape=outer_right minecraft:purpur_stairs:facing=north:half=bottom:shape=outer_right minecraft:quartz_stairs:facing=north:half=bottom:shape=outer_right minecraft:red_sandstone_stairs:facing=north:half=bottom:shape=outer_right minecraft:sandstone_stairs:facing=north:half=bottom:shape=outer_right minecraft:stone_brick_stairs:facing=north:half=bottom:shape=outer_right
# Stairs (north, bottom, outer_left)
block.27 = minecraft:acacia_stairs:facing=north:half=bottom:shape=outer_left minecraft:birch_stairs:facing=north:half=bottom:shape=outer_left minecraft:dark_oak_stairs:facing=north:half=bottom:shape=outer_left minecraft:jungle_stairs:facing=north:half=bottom:shape=outer_left minecraft:oak_stairs:facing=north:half=bottom:shape=outer_left minecraft:spruce_stairs:facing=north:half=bottom:shape=outer_left \
minecraft:dark_prismarine_stairs:facing=north:half=bottom:shape=outer_left minecraft:prismarine_brick_stairs:facing=north:half=bottom:shape=outer_left minecraft:prismarine_stairs:facing=north:half=bottom:shape=outer_left \
minecraft:brick_stairs:facing=north:half=bottom:shape=outer_left minecraft:cobblestone_stairs:facing=north:half=bottom:shape=outer_left minecraft:nether_brick_stairs:facing=north:half=bottom:shape=outer_left minecraft:purpur_stairs:facing=north:half=bottom:shape=outer_left minecraft:quartz_stairs:facing=north:half=bottom:shape=outer_left minecraft:red_sandstone_stairs:facing=north:half=bottom:shape=outer_left minecraft:sandstone_stairs:facing=north:half=bottom:shape=outer_left minecraft:stone_brick_stairs:facing=north:half=bottom:shape=outer_left


# Stairs (east,  top, straight)
block.28 = minecraft:acacia_stairs:facing=east:half=top:shape=straight minecraft:birch_stairs:facing=east:half=top:shape=straight minecraft:dark_oak_stairs:facing=east:half=top:shape=straight minecraft:jungle_stairs:facing=east:half=top:shape=straight minecraft:oak_stairs:facing=east:half=top:shape=straight minecraft:spruce_stairs:facing=east:half=top:shape=straight \
minecraft:dark_prismarine_stairs:facing=east:half=top:shape=straight minecraft:prismarine_brick_stairs:facing=east:half=top:shape=straight minecraft:prismarine_stairs:facing=east:half=top:shape=straight \
minecraft:brick_stairs:facing=east:half=top:shape=straight minecraft:cobblestone_stairs:facing=east:half=top:shape=straight minecraft:nether_brick_stairs:facing=east:half=top:shape=straight minecraft:purpur_stairs:facing=east:half=top:shape=straight minecraft:quartz_stairs:facing=east:half=top:shape=straight minecraft:red_sandstone_stairs:facing=east:half=top:shape=straight minecraft:sandstone_stairs:facing=east:half=top:shape=straight minecraft:stone_brick_stairs:facing=east:half=top:shape=straight
# Stairs (east,  top, inner_right)
block.29 = minecraft:acacia_stairs:facing=east:half=top:shape=inner_right minecraft:birch_stairs:facing=east:half=top:shape=inner_right minecraft:dark_oak_stairs:facing=east:half=top:shape=inner_right minecraft:jungle_stairs:facing=east:half=top:shape=inner_right minecraft:oak_stairs:facing=east:half=top:shape=inner_right minecraft:spruce_stairs:facing=east:half=top:shape=inner_right \
minecraft:dark_prismarine_stairs:facing=east:half=top:shape=inner_right minecraft:prismarine_brick_stairs:facing=east:half=top:shape=inner_right minecraft:prismarine_stairs:facing=east:half=top:shape=inner_right \
minecraft:brick_stairs:facing=east:half=top:shape=inner_right minecraft:cobblestone_stairs:facing=east:half=top:shape=inner_right minecraft:nether_brick_stairs:facing=east:half=top:shape=inner_right minecraft:purpur_stairs:facing=east:half=top:shape=inner_right minecraft:quartz_stairs:facing=east:half=top:shape=inner_right minecraft:red_sandstone_stairs:facing=east:half=top:shape=inner_right minecraft:sandstone_stairs:facing=east:half=top:shape=inner_right minecraft:stone_brick_stairs:facing=east:half=top:shape=inner_right
# Stairs (east,  top, inner_left)
block.30 = minecraft:acacia_stairs:facing=east:half=top:shape=inner_left minecraft:birch_stairs:facing=east:half=top:shape=inner_left minecraft:dark_oak_stairs:facing=east:half=top:shape=inner_left minecraft:jungle_stairs:facing=east:half=top:shape=inner_left minecraft:oak_stairs:facing=east:half=top:shape=inner_left minecraft:spruce_stairs:facing=east:half=top:shape=inner_left \
minecraft:dark_prismarine_stairs:facing=east:half=top:shape=inner_left minecraft:prismarine_brick_stairs:facing=east:half=top:shape=inner_left minecraft:prismarine_stairs:facing=east:half=top:shape=inner_left \
minecraft:brick_stairs:facing=east:half=top:shape=inner_left minecraft:cobblestone_stairs:facing=east:half=top:shape=inner_left minecraft:nether_brick_stairs:facing=east:half=top:shape=inner_left minecraft:purpur_stairs:facing=east:half=top:shape=inner_left minecraft:quartz_stairs:facing=east:half=top:shape=inner_left minecraft:red_sandstone_stairs:facing=east:half=top:shape=inner_left minecraft:sandstone_stairs:facing=east:half=top:shape=inner_left minecraft:stone_brick_stairs:facing=east:half=top:shape=inner_left
# Stairs (east,  top, outer_right)
block.31 = minecraft:acacia_stairs:facing=east:half=top:shape=outer_right minecraft:birch_stairs:facing=east:half=top:shape=outer_right minecraft:dark_oak_stairs:facing=east:half=top:shape=outer_right minecraft:jungle_stairs:facing=east:half=top:shape=outer_right minecraft:oak_stairs:facing=east:half=top:shape=outer_right minecraft:spruce_stairs:facing=east:half=top:shape=outer_right \
minecraft:dark_prismarine_stairs:facing=east:half=top:shape=outer_right minecraft:prismarine_brick_stairs:facing=east:half=top:shape=outer_right minecraft:prismarine_stairs:facing=east:half=top:shape=outer_right \
minecraft:brick_stairs:facing=east:half=top:shape=outer_right minecraft:cobblestone_stairs:facing=east:half=top:shape=outer_right minecraft:nether_brick_stairs:facing=east:half=top:shape=outer_right minecraft:purpur_stairs:facing=east:half=top:shape=outer_right minecraft:quartz_stairs:facing=east:half=top:shape=outer_right minecraft:red_sandstone_stairs:facing=east:half=top:shape=outer_right minecraft:sandstone_stairs:facing=east:half=top:shape=outer_right minecraft:stone_brick_stairs:facing=east:half=top:shape=outer_right
# Stairs (east,  top, outer_left)
block.32 = minecraft:acacia_stairs:facing=east:half=top:shape=outer_left minecraft:birch_stairs:facing=east:half=top:shape=outer_left minecraft:dark_oak_stairs:facing=east:half=top:shape=outer_left minecraft:jungle_stairs:facing=east:half=top:shape=outer_left minecraft:oak_stairs:facing=east:half=top:shape=outer_left minecraft:spruce_stairs:facing=east:half=top:shape=outer_left \
minecraft:dark_prismarine_stairs:facing=east:half=top:shape=outer_left minecraft:prismarine_brick_stairs:facing=east:half=top:shape=outer_left minecraft:prismarine_stairs:facing=east:half=top:shape=outer_left \
minecraft:brick_stairs:facing=east:half=top:shape=outer_left minecraft:cobblestone_stairs:facing=east:half=top:shape=outer_left minecraft:nether_brick_stairs:facing=east:half=top:shape=outer_left minecraft:purpur_stairs:facing=east:half=top:shape=outer_left minecraft:quartz_stairs:facing=east:half=top:shape=outer_left minecraft:red_sandstone_stairs:facing=east:half=top:shape=outer_left minecraft:sandstone_stairs:facing=east:half=top:shape=outer_left minecraft:stone_brick_stairs:facing=east:half=top:shape=outer_left

# Stairs (west,  top, straight)
block.33 = minecraft:acacia_stairs:facing=west:half=top:shape=straight minecraft:birch_stairs:facing=west:half=top:shape=straight minecraft:dark_oak_stairs:facing=west:half=top:shape=straight minecraft:jungle_stairs:facing=west:half=top:shape=straight minecraft:oak_stairs:facing=west:half=top:shape=straight minecraft:spruce_stairs:facing=west:half=top:shape=straight \
minecraft:dark_prismarine_stairs:facing=west:half=top:shape=straight minecraft:prismarine_brick_stairs:facing=west:half=top:shape=straight minecraft:prismarine_stairs:facing=west:half=top:shape=straight \
minecraft:brick_stairs:facing=west:half=top:shape=straight minecraft:cobblestone_stairs:facing=west:half=top:shape=straight minecraft:nether_brick_stairs:facing=west:half=top:shape=straight minecraft:purpur_stairs:facing=west:half=top:shape=straight minecraft:quartz_stairs:facing=west:half=top:shape=straight minecraft:red_sandstone_stairs:facing=west:half=top:shape=straight minecraft:sandstone_stairs:facing=west:half=top:shape=straight minecraft:stone_brick_stairs:facing=west:half=top:shape=straight
# Stairs (west,  top, inner_right)
block.34 = minecraft:acacia_stairs:facing=west:half=top:shape=inner_right minecraft:birch_stairs:facing=west:half=top:shape=inner_right minecraft:dark_oak_stairs:facing=west:half=top:shape=inner_right minecraft:jungle_stairs:facing=west:half=top:shape=inner_right minecraft:oak_stairs:facing=west:half=top:shape=inner_right minecraft:spruce_stairs:facing=west:half=top:shape=inner_right \
minecraft:dark_prismarine_stairs:facing=west:half=top:shape=inner_right minecraft:prismarine_brick_stairs:facing=west:half=top:shape=inner_right minecraft:prismarine_stairs:facing=west:half=top:shape=inner_right \
minecraft:brick_stairs:facing=west:half=top:shape=inner_right minecraft:cobblestone_stairs:facing=west:half=top:shape=inner_right minecraft:nether_brick_stairs:facing=west:half=top:shape=inner_right minecraft:purpur_stairs:facing=west:half=top:shape=inner_right minecraft:quartz_stairs:facing=west:half=top:shape=inner_right minecraft:red_sandstone_stairs:facing=west:half=top:shape=inner_right minecraft:sandstone_stairs:facing=west:half=top:shape=inner_right minecraft:stone_brick_stairs:facing=west:half=top:shape=inner_right
# Stairs (west,  top, inner_left)
block.35 = minecraft:acacia_stairs:facing=west:half=top:shape=inner_left minecraft:birch_stairs:facing=west:half=top:shape=inner_left minecraft:dark_oak_stairs:facing=west:half=top:shape=inner_left minecraft:jungle_stairs:facing=west:half=top:shape=inner_left minecraft:oak_stairs:facing=west:half=top:shape=inner_left minecraft:spruce_stairs:facing=west:half=top:shape=inner_left \
minecraft:dark_prismarine_stairs:facing=west:half=top:shape=inner_left minecraft:prismarine_brick_stairs:facing=west:half=top:shape=inner_left minecraft:prismarine_stairs:facing=west:half=top:shape=inner_left \
minecraft:brick_stairs:facing=west:half=top:shape=inner_left minecraft:cobblestone_stairs:facing=west:half=top:shape=inner_left minecraft:nether_brick_stairs:facing=west:half=top:shape=inner_left minecraft:purpur_stairs:facing=west:half=top:shape=inner_left minecraft:quartz_stairs:facing=west:half=top:shape=inner_left minecraft:red_sandstone_stairs:facing=west:half=top:shape=inner_left minecraft:sandstone_stairs:facing=west:half=top:shape=inner_left minecraft:stone_brick_stairs:facing=west:half=top:shape=inner_left
# Stairs (west,  top, outer_right)
block.36 = minecraft:acacia_stairs:facing=west:half=top:shape=outer_right minecraft:birch_stairs:facing=west:half=top:shape=outer_right minecraft:dark_oak_stairs:facing=west:half=top:shape=outer_right minecraft:jungle_stairs:facing=west:half=top:shape=outer_right minecraft:oak_stairs:facing=west:half=top:shape=outer_right minecraft:spruce_stairs:facing=west:half=top:shape=outer_right \
minecraft:dark_prismarine_stairs:facing=west:half=top:shape=outer_right minecraft:prismarine_brick_stairs:facing=west:half=top:shape=outer_right minecraft:prismarine_stairs:facing=west:half=top:shape=outer_right \
minecraft:brick_stairs:facing=west:half=top:shape=outer_right minecraft:cobblestone_stairs:facing=west:half=top:shape=outer_right minecraft:nether_brick_stairs:facing=west:half=top:shape=outer_right minecraft:purpur_stairs:facing=west:half=top:shape=outer_right minecraft:quartz_stairs:facing=west:half=top:shape=outer_right minecraft:red_sandstone_stairs:facing=west:half=top:shape=outer_right minecraft:sandstone_stairs:facing=west:half=top:shape=outer_right minecraft:stone_brick_stairs:facing=west:half=top:shape=outer_right
# Stairs (west,  top, outer_left)
block.37 = minecraft:acacia_stairs:facing=west:half=top:shape=outer_left minecraft:birch_stairs:facing=west:half=top:shape=outer_left minecraft:dark_oak_stairs:facing=west:half=top:shape=outer_left minecraft:jungle_stairs:facing=west:half=top:shape=outer_left minecraft:oak_stairs:facing=west:half=top:shape=outer_left minecraft:spruce_stairs:facing=west:half=top:shape=outer_left \
minecraft:dark_prismarine_stairs:facing=west:half=top:shape=outer_left minecraft:prismarine_brick_stairs:facing=west:half=top:shape=outer_left minecraft:prismarine_stairs:facing=west:half=top:shape=outer_left \
minecraft:brick_stairs:facing=west:half=top:shape=outer_left minecraft:cobblestone_stairs:facing=west:half=top:shape=outer_left minecraft:nether_brick_stairs:facing=west:half=top:shape=outer_left minecraft:purpur_stairs:facing=west:half=top:shape=outer_left minecraft:quartz_stairs:facing=west:half=top:shape=outer_left minecraft:red_sandstone_stairs:facing=west:half=top:shape=outer_left minecraft:sandstone_stairs:facing=west:half=top:shape=outer_left minecraft:stone_brick_stairs:facing=west:half=top:shape=outer_left

# Stairs (south, top, straight)
block.38 = minecraft:acacia_stairs:facing=south:half=top:shape=straight minecraft:birch_stairs:facing=south:half=top:shape=straight minecraft:dark_oak_stairs:facing=south:half=top:shape=straight minecraft:jungle_stairs:facing=south:half=top:shape=straight minecraft:oak_stairs:facing=south:half=top:shape=straight minecraft:spruce_stairs:facing=south:half=top:shape=straight \
minecraft:dark_prismarine_stairs:facing=south:half=top:shape=straight minecraft:prismarine_brick_stairs:facing=south:half=top:shape=straight minecraft:prismarine_stairs:facing=south:half=top:shape=straight \
minecraft:brick_stairs:facing=south:half=top:shape=straight minecraft:cobblestone_stairs:facing=south:half=top:shape=straight minecraft:nether_brick_stairs:facing=south:half=top:shape=straight minecraft:purpur_stairs:facing=south:half=top:shape=straight minecraft:quartz_stairs:facing=south:half=top:shape=straight minecraft:red_sandstone_stairs:facing=south:half=top:shape=straight minecraft:sandstone_stairs:facing=south:half=top:shape=straight minecraft:stone_brick_stairs:facing=south:half=top:shape=straight
# Stairs (south, top, inner_right)
block.39 = minecraft:acacia_stairs:facing=south:half=top:shape=inner_right minecraft:birch_stairs:facing=south:half=top:shape=inner_right minecraft:dark_oak_stairs:facing=south:half=top:shape=inner_right minecraft:jungle_stairs:facing=south:half=top:shape=inner_right minecraft:oak_stairs:facing=south:half=top:shape=inner_right minecraft:spruce_stairs:facing=south:half=top:shape=inner_right \
minecraft:dark_prismarine_stairs:facing=south:half=top:shape=inner_right minecraft:prismarine_brick_stairs:facing=south:half=top:shape=inner_right minecraft:prismarine_stairs:facing=south:half=top:shape=inner_right \
minecraft:brick_stairs:facing=south:half=top:shape=inner_right minecraft:cobblestone_stairs:facing=south:half=top:shape=inner_right minecraft:nether_brick_stairs:facing=south:half=top:shape=inner_right minecraft:purpur_stairs:facing=south:half=top:shape=inner_right minecraft:quartz_stairs:facing=south:half=top:shape=inner_right minecraft:red_sandstone_stairs:facing=south:half=top:shape=inner_right minecraft:sandstone_stairs:facing=south:half=top:shape=inner_right minecraft:stone_brick_stairs:facing=south:half=top:shape=inner_right
# Stairs (south, top, inner_left)
block.40 = minecraft:acacia_stairs:facing=south:half=top:shape=inner_left minecraft:birch_stairs:facing=south:half=top:shape=inner_left minecraft:dark_oak_stairs:facing=south:half=top:shape=inner_left minecraft:jungle_stairs:facing=south:half=top:shape=inner_left minecraft:oak_stairs:facing=south:half=top:shape=inner_left minecraft:spruce_stairs:facing=south:half=top:shape=inner_left \
minecraft:dark_prismarine_stairs:facing=south:half=top:shape=inner_left minecraft:prismarine_brick_stairs:facing=south:half=top:shape=inner_left minecraft:prismarine_stairs:facing=south:half=top:shape=inner_left \
minecraft:brick_stairs:facing=south:half=top:shape=inner_left minecraft:cobblestone_stairs:facing=south:half=top:shape=inner_left minecraft:nether_brick_stairs:facing=south:half=top:shape=inner_left minecraft:purpur_stairs:facing=south:half=top:shape=inner_left minecraft:quartz_stairs:facing=south:half=top:shape=inner_left minecraft:red_sandstone_stairs:facing=south:half=top:shape=inner_left minecraft:sandstone_stairs:facing=south:half=top:shape=inner_left minecraft:stone_brick_stairs:facing=south:half=top:shape=inner_left
# Stairs (south, top, outer_right)
block.41 = minecraft:acacia_stairs:facing=south:half=top:shape=outer_right minecraft:birch_stairs:facing=south:half=top:shape=outer_right minecraft:dark_oak_stairs:facing=south:half=top:shape=outer_right minecraft:jungle_stairs:facing=south:half=top:shape=outer_right minecraft:oak_stairs:facing=south:half=top:shape=outer_right minecraft:spruce_stairs:facing=south:half=top:shape=outer_right \
minecraft:dark_prismarine_stairs:facing=south:half=top:shape=outer_right minecraft:prismarine_brick_stairs:facing=south:half=top:shape=outer_right minecraft:prismarine_stairs:facing=south:half=top:shape=outer_right \
minecraft:brick_stairs:facing=south:half=top:shape=outer_right minecraft:cobblestone_stairs:facing=south:half=top:shape=outer_right minecraft:nether_brick_stairs:facing=south:half=top:shape=outer_right minecraft:purpur_stairs:facing=south:half=top:shape=outer_right minecraft:quartz_stairs:facing=south:half=top:shape=outer_right minecraft:red_sandstone_stairs:facing=south:half=top:shape=outer_right minecraft:sandstone_stairs:facing=south:half=top:shape=outer_right minecraft:stone_brick_stairs:facing=south:half=top:shape=outer_right
# Stairs (south, top, outer_left)
block.42 = minecraft:acacia_stairs:facing=south:half=top:shape=outer_left minecraft:birch_stairs:facing=south:half=top:shape=outer_left minecraft:dark_oak_stairs:facing=south:half=top:shape=outer_left minecraft:jungle_stairs:facing=south:half=top:shape=outer_left minecraft:oak_stairs:facing=south:half=top:shape=outer_left minecraft:spruce_stairs:facing=south:half=top:shape=outer_left \
minecraft:dark_prismarine_stairs:facing=south:half=top:shape=outer_left minecraft:prismarine_brick_stairs:facing=south:half=top:shape=outer_left minecraft:prismarine_stairs:facing=south:half=top:shape=outer_left \
minecraft:brick_stairs:facing=south:half=top:shape=outer_left minecraft:cobblestone_stairs:facing=south:half=top:shape=outer_left minecraft:nether_brick_stairs:facing=south:half=top:shape=outer_left minecraft:purpur_stairs:facing=south:half=top:shape=outer_left minecraft:quartz_stairs:facing=south:half=top:shape=outer_left minecraft:red_sandstone_stairs:facing=south:half=top:shape=outer_left minecraft:sandstone_stairs:facing=south:half=top:shape=outer_left minecraft:stone_brick_stairs:facing=south:half=top:shape=outer_left

# Stairs (north, top, straight)
block.43 = minecraft:acacia_stairs:facing=north:half=top:shape=straight minecraft:birch_stairs:facing=north:half=top:shape=straight minecraft:dark_oak_stairs:facing=north:half=top:shape=straight minecraft:jungle_stairs:facing=north:half=top:shape=straight minecraft:oak_stairs:facing=north:half=top:shape=straight minecraft:spruce_stairs:facing=north:half=top:shape=straight \
minecraft:dark_prismarine_stairs:facing=north:half=top:shape=straight minecraft:prismarine_brick_stairs:facing=north:half=top:shape=straight minecraft:prismarine_stairs:facing=north:half=top:shape=straight \
minecraft:brick_stairs:facing=north:half=top:shape=straight minecraft:cobblestone_stairs:facing=north:half=top:shape=straight minecraft:nether_brick_stairs:facing=north:half=top:shape=straight minecraft:purpur_stairs:facing=north:half=top:shape=straight minecraft:quartz_stairs:facing=north:half=top:shape=straight minecraft:red_sandstone_stairs:facing=north:half=top:shape=straight minecraft:sandstone_stairs:facing=north:half=top:shape=straight minecraft:stone_brick_stairs:facing=north:half=top:shape=straight
# Stairs (north, top, inner_right)
block.44 = minecraft:acacia_stairs:facing=north:half=top:shape=inner_right minecraft:birch_stairs:facing=north:half=top:shape=inner_right minecraft:dark_oak_stairs:facing=north:half=top:shape=inner_right minecraft:jungle_stairs:facing=north:half=top:shape=inner_right minecraft:oak_stairs:facing=north:half=top:shape=inner_right minecraft:spruce_stairs:facing=north:half=top:shape=inner_right \
minecraft:dark_prismarine_stairs:facing=north:half=top:shape=inner_right minecraft:prismarine_brick_stairs:facing=north:half=top:shape=inner_right minecraft:prismarine_stairs:facing=north:half=top:shape=inner_right \
minecraft:brick_stairs:facing=north:half=top:shape=inner_right minecraft:cobblestone_stairs:facing=north:half=top:shape=inner_right minecraft:nether_brick_stairs:facing=north:half=top:shape=inner_right minecraft:purpur_stairs:facing=north:half=top:shape=inner_right minecraft:quartz_stairs:facing=north:half=top:shape=inner_right minecraft:red_sandstone_stairs:facing=north:half=top:shape=inner_right minecraft:sandstone_stairs:facing=north:half=top:shape=inner_right minecraft:stone_brick_stairs:facing=north:half=top:shape=inner_right
# Stairs (north, top, inner_left)
block.45 = minecraft:acacia_stairs:facing=north:half=top:shape=inner_left minecraft:birch_stairs:facing=north:half=top:shape=inner_left minecraft:dark_oak_stairs:facing=north:half=top:shape=inner_left minecraft:jungle_stairs:facing=north:half=top:shape=inner_left minecraft:oak_stairs:facing=north:half=top:shape=inner_left minecraft:spruce_stairs:facing=north:half=top:shape=inner_left \
minecraft:dark_prismarine_stairs:facing=north:half=top:shape=inner_left minecraft:prismarine_brick_stairs:facing=north:half=top:shape=inner_left minecraft:prismarine_stairs:facing=north:half=top:shape=inner_left \
minecraft:brick_stairs:facing=north:half=top:shape=inner_left minecraft:cobblestone_stairs:facing=north:half=top:shape=inner_left minecraft:nether_brick_stairs:facing=north:half=top:shape=inner_left minecraft:purpur_stairs:facing=north:half=top:shape=inner_left minecraft:quartz_stairs:facing=north:half=top:shape=inner_left minecraft:red_sandstone_stairs:facing=north:half=top:shape=inner_left minecraft:sandstone_stairs:facing=north:half=top:shape=inner_left minecraft:stone_brick_stairs:facing=north:half=top:shape=inner_left
# Stairs (north, top, outer_right)
block.46 = minecraft:acacia_stairs:facing=north:half=top:shape=outer_right minecraft:birch_stairs:facing=north:half=top:shape=outer_right minecraft:dark_oak_stairs:facing=north:half=top:shape=outer_right minecraft:jungle_stairs:facing=north:half=top:shape=outer_right minecraft:oak_stairs:facing=north:half=top:shape=outer_right minecraft:spruce_stairs:facing=north:half=top:shape=outer_right \
minecraft:dark_prismarine_stairs:facing=north:half=top:shape=outer_right minecraft:prismarine_brick_stairs:facing=north:half=top:shape=outer_right minecraft:prismarine_stairs:facing=north:half=top:shape=outer_right \
minecraft:brick_stairs:facing=north:half=top:shape=outer_right minecraft:cobblestone_stairs:facing=north:half=top:shape=outer_right minecraft:nether_brick_stairs:facing=north:half=top:shape=outer_right minecraft:purpur_stairs:facing=north:half=top:shape=outer_right minecraft:quartz_stairs:facing=north:half=top:shape=outer_right minecraft:red_sandstone_stairs:facing=north:half=top:shape=outer_right minecraft:sandstone_stairs:facing=north:half=top:shape=outer_right minecraft:stone_brick_stairs:facing=north:half=top:shape=outer_right
# Stairs (north, top, outer_left)
block.47 = minecraft:acacia_stairs:facing=north:half=top:shape=outer_left minecraft:birch_stairs:facing=north:half=top:shape=outer_left minecraft:dark_oak_stairs:facing=north:half=top:shape=outer_left minecraft:jungle_stairs:facing=north:half=top:shape=outer_left minecraft:oak_stairs:facing=north:half=top:shape=outer_left minecraft:spruce_stairs:facing=north:half=top:shape=outer_left \
minecraft:dark_prismarine_stairs:facing=north:half=top:shape=outer_left minecraft:prismarine_brick_stairs:facing=north:half=top:shape=outer_left minecraft:prismarine_stairs:facing=north:half=top:shape=outer_left \
minecraft:brick_stairs:facing=north:half=top:shape=outer_left minecraft:cobblestone_stairs:facing=north:half=top:shape=outer_left minecraft:nether_brick_stairs:facing=north:half=top:shape=outer_left minecraft:purpur_stairs:facing=north:half=top:shape=outer_left minecraft:quartz_stairs:facing=north:half=top:shape=outer_left minecraft:red_sandstone_stairs:facing=north:half=top:shape=outer_left minecraft:sandstone_stairs:facing=north:half=top:shape=outer_left minecraft:stone_brick_stairs:facing=north:half=top:shape=outer_left



# Fences
block.48 = minecraft:acacia_fence:east=false:west=false:south=false:north=false minecraft:birch_fence:east=false:west=false:south=false:north=false minecraft:dark_oak_fence:east=false:west=false:south=false:north=false minecraft:nether_brick_fence:east=false:west=false:south=false:north=false minecraft:oak_fence:east=false:west=false:south=false:north=false minecraft:jungle_fence:east=false:west=false:south=false:north=false minecraft:spruce_fence:east=false:west=false:south=false:north=false
block.49 = minecraft:acacia_fence:east=false:west=false:south=false:north=true minecraft:birch_fence:east=false:west=false:south=false:north=true minecraft:dark_oak_fence:east=false:west=false:south=false:north=true minecraft:nether_brick_fence:east=false:west=false:south=false:north=true minecraft:oak_fence:east=false:west=false:south=false:north=true minecraft:jungle_fence:east=false:west=false:south=false:north=true minecraft:spruce_fence:east=false:west=false:south=false:north=true
block.50 = minecraft:acacia_fence:east=false:west=false:south=true:north=false minecraft:birch_fence:east=false:west=false:south=true:north=false minecraft:dark_oak_fence:east=false:west=false:south=true:north=false minecraft:nether_brick_fence:east=false:west=false:south=true:north=false minecraft:oak_fence:east=false:west=false:south=true:north=false minecraft:jungle_fence:east=false:west=false:south=true:north=false minecraft:spruce_fence:east=false:west=false:south=true:north=false
block.51 = minecraft:acacia_fence:east=false:west=false:south=true:north=true minecraft:birch_fence:east=false:west=false:south=true:north=true minecraft:dark_oak_fence:east=false:west=false:south=true:north=true minecraft:nether_brick_fence:east=false:west=false:south=true:north=true minecraft:oak_fence:east=false:west=false:south=true:north=true minecraft:jungle_fence:east=false:west=false:south=true:north=true minecraft:spruce_fence:east=false:west=false:south=true:north=true
block.52 = minecraft:acacia_fence:east=false:west=true:south=false:north=false minecraft:birch_fence:east=false:west=true:south=false:north=false minecraft:dark_oak_fence:east=false:west=true:south=false:north=false minecraft:nether_brick_fence:east=false:west=true:south=false:north=false minecraft:oak_fence:east=false:west=true:south=false:north=false minecraft:jungle_fence:east=false:west=true:south=false:north=false minecraft:spruce_fence:east=false:west=true:south=false:north=false
block.53 = minecraft:acacia_fence:east=false:west=true:south=false:north=true minecraft:birch_fence:east=false:west=true:south=false:north=true minecraft:dark_oak_fence:east=false:west=true:south=false:north=true minecraft:nether_brick_fence:east=false:west=true:south=false:north=true minecraft:oak_fence:east=false:west=true:south=false:north=true minecraft:jungle_fence:east=false:west=true:south=false:north=true minecraft:spruce_fence:east=false:west=true:south=false:north=true
block.54 = minecraft:acacia_fence:east=false:west=true:south=true:north=false minecraft:birch_fence:east=false:west=true:south=true:north=false minecraft:dark_oak_fence:east=false:west=true:south=true:north=false minecraft:nether_brick_fence:east=false:west=true:south=true:north=false minecraft:oak_fence:east=false:west=true:south=true:north=false minecraft:jungle_fence:east=false:west=true:south=true:north=false minecraft:spruce_fence:east=false:west=true:south=true:north=false
block.55 = minecraft:acacia_fence:east=false:west=true:south=true:north=true minecraft:birch_fence:east=false:west=true:south=true:north=true minecraft:dark_oak_fence:east=false:west=true:south=true:north=true minecraft:nether_brick_fence:east=false:west=true:south=true:north=true minecraft:oak_fence:east=false:west=true:south=true:north=true minecraft:jungle_fence:east=false:west=true:south=true:north=true minecraft:spruce_fence:east=false:west=true:south=true:north=true
block.56 = minecraft:acacia_fence:east=true:west=false:south=false:north=false minecraft:birch_fence:east=true:west=false:south=false:north=false minecraft:dark_oak_fence:east=true:west=false:south=false:north=false minecraft:nether_brick_fence:east=true:west=false:south=false:north=false minecraft:oak_fence:east=true:west=false:south=false:north=false minecraft:jungle_fence:east=true:west=false:south=false:north=false minecraft:spruce_fence:east=true:west=false:south=false:north=false
block.57 = minecraft:acacia_fence:east=true:west=false:south=false:north=true minecraft:birch_fence:east=true:west=false:south=false:north=true minecraft:dark_oak_fence:east=true:west=false:south=false:north=true minecraft:nether_brick_fence:east=true:west=false:south=false:north=true minecraft:oak_fence:east=true:west=false:south=false:north=true minecraft:jungle_fence:east=true:west=false:south=false:north=true minecraft:spruce_fence:east=true:west=false:south=false:north=true
block.58 = minecraft:acacia_fence:east=true:west=false:south=true:north=false minecraft:birch_fence:east=true:west=false:south=true:north=false minecraft:dark_oak_fence:east=true:west=false:south=true:north=false minecraft:nether_brick_fence:east=true:west=false:south=true:north=false minecraft:oak_fence:east=true:west=false:south=true:north=false minecraft:jungle_fence:east=true:west=false:south=true:north=false minecraft:spruce_fence:east=true:west=false:south=true:north=false
block.59 = minecraft:acacia_fence:east=true:west=false:south=true:north=true minecraft:birch_fence:east=true:west=false:south=true:north=true minecraft:dark_oak_fence:east=true:west=false:south=true:north=true minecraft:nether_brick_fence:east=true:west=false:south=true:north=true minecraft:oak_fence:east=true:west=false:south=true:north=true minecraft:jungle_fence:east=true:west=false:south=true:north=true minecraft:spruce_fence:east=true:west=false:south=true:north=true
block.60 = minecraft:acacia_fence:east=true:west=true:south=false:north=false minecraft:birch_fence:east=true:west=true:south=false:north=false minecraft:dark_oak_fence:east=true:west=true:south=false:north=false minecraft:nether_brick_fence:east=true:west=true:south=false:north=false minecraft:oak_fence:east=true:west=true:south=false:north=false minecraft:jungle_fence:east=true:west=true:south=false:north=false minecraft:spruce_fence:east=true:west=true:south=false:north=false
block.61 = minecraft:acacia_fence:east=true:west=true:south=false:north=true minecraft:birch_fence:east=true:west=true:south=false:north=true minecraft:dark_oak_fence:east=true:west=true:south=false:north=true minecraft:nether_brick_fence:east=true:west=true:south=false:north=true minecraft:oak_fence:east=true:west=true:south=false:north=true minecraft:jungle_fence:east=true:west=true:south=false:north=true minecraft:spruce_fence:east=true:west=true:south=false:north=true
block.62 = minecraft:acacia_fence:east=true:west=true:south=true:north=false minecraft:birch_fence:east=true:west=true:south=true:north=false minecraft:dark_oak_fence:east=true:west=true:south=true:north=false minecraft:nether_brick_fence:east=true:west=true:south=true:north=false minecraft:oak_fence:east=true:west=true:south=true:north=false minecraft:jungle_fence:east=true:west=true:south=true:north=false minecraft:spruce_fence:east=true:west=true:south=true:north=false
block.63 = minecraft:acacia_fence:east=true:west=true:south=true:north=true minecraft:birch_fence:east=true:west=true:south=true:north=true minecraft:dark_oak_fence:east=true:west=true:south=true:north=true minecraft:nether_brick_fence:east=true:west=true:south=true:north=true minecraft:oak_fence:east=true:west=true:south=true:north=true minecraft:jungle_fence:east=true:west=true:south=true:north=true minecraft:spruce_fence:east=true:west=true:south=true:north=true

# Walls
block.64 = minecraft:cobblestone_wall:up=false:east=false:west=false:south=false:north=false minecraft:mossy_cobblestone_wall:up=false:east=false:west=false:south=false:north=false
block.65 = minecraft:cobblestone_wall:up=false:east=false:west=false:south=false:north=true minecraft:mossy_cobblestone_wall:up=false:east=false:west=false:south=false:north=true
block.66 = minecraft:cobblestone_wall:up=false:east=false:west=false:south=true:north=false minecraft:mossy_cobblestone_wall:up=false:east=false:west=false:south=true:north=false
block.67 = minecraft:cobblestone_wall:up=false:east=false:west=false:south=true:north=true minecraft:mossy_cobblestone_wall:up=false:east=false:west=false:south=true:north=true
block.68 = minecraft:cobblestone_wall:up=false:east=false:west=true:south=false:north=false minecraft:mossy_cobblestone_wall:up=false:east=false:west=true:south=false:north=false
block.69 = minecraft:cobblestone_wall:up=false:east=false:west=true:south=false:north=true minecraft:mossy_cobblestone_wall:up=false:east=false:west=true:south=false:north=true
block.70 = minecraft:cobblestone_wall:up=false:east=false:west=true:south=true:north=false minecraft:mossy_cobblestone_wall:up=false:east=false:west=true:south=true:north=false
block.71 = minecraft:cobblestone_wall:up=false:east=false:west=true:south=true:north=true minecraft:mossy_cobblestone_wall:up=false:east=false:west=true:south=true:north=true
block.72 = minecraft:cobblestone_wall:up=false:east=true:west=false:south=false:north=false minecraft:mossy_cobblestone_wall:up=false:east=true:west=false:south=false:north=false
block.73 = minecraft:cobblestone_wall:up=false:east=true:west=false:south=false:north=true minecraft:mossy_cobblestone_wall:up=false:east=true:west=false:south=false:north=true
block.74 = minecraft:cobblestone_wall:up=false:east=true:west=false:south=true:north=false minecraft:mossy_cobblestone_wall:up=false:east=true:west=false:south=true:north=false
block.75 = minecraft:cobblestone_wall:up=false:east=true:west=false:south=true:north=true minecraft:mossy_cobblestone_wall:up=false:east=true:west=false:south=true:north=true
block.76 = minecraft:cobblestone_wall:up=false:east=true:west=true:south=false:north=false minecraft:mossy_cobblestone_wall:up=false:east=true:west=true:south=false:north=false
block.77 = minecraft:cobblestone_wall:up=false:east=true:west=true:south=false:north=true minecraft:mossy_cobblestone_wall:up=false:east=true:west=true:south=false:north=true
block.78 = minecraft:cobblestone_wall:up=false:east=true:west=true:south=true:north=false minecraft:mossy_cobblestone_wall:up=false:east=true:west=true:south=true:north=false
block.79 = minecraft:cobblestone_wall:up=false:east=true:west=true:south=true:north=true minecraft:mossy_cobblestone_wall:up=false:east=true:west=true:south=true:north=true
block.80 = minecraft:cobblestone_wall:up=true:east=false:west=false:south=false:north=false minecraft:mossy_cobblestone_wall:up=true:east=false:west=false:south=false:north=false
block.81 = minecraft:cobblestone_wall:up=true:east=false:west=false:south=false:north=true minecraft:mossy_cobblestone_wall:up=true:east=false:west=false:south=false:north=true
block.82 = minecraft:cobblestone_wall:up=true:east=false:west=false:south=true:north=false minecraft:mossy_cobblestone_wall:up=true:east=false:west=false:south=true:north=false
block.83 = minecraft:cobblestone_wall:up=true:east=false:west=false:south=true:north=true minecraft:mossy_cobblestone_wall:up=true:east=false:west=false:south=true:north=true
block.84 = minecraft:cobblestone_wall:up=true:east=false:west=true:south=false:north=false minecraft:mossy_cobblestone_wall:up=true:east=false:west=true:south=false:north=false
block.85 = minecraft:cobblestone_wall:up=true:east=false:west=true:south=false:north=true minecraft:mossy_cobblestone_wall:up=true:east=false:west=true:south=false:north=true
block.86 = minecraft:cobblestone_wall:up=true:east=false:west=true:south=true:north=false minecraft:mossy_cobblestone_wall:up=true:east=false:west=true:south=true:north=false
block.87 = minecraft:cobblestone_wall:up=true:east=false:west=true:south=true:north=true minecraft:mossy_cobblestone_wall:up=true:east=false:west=true:south=true:north=true
block.88 = minecraft:cobblestone_wall:up=true:east=true:west=false:south=false:north=false minecraft:mossy_cobblestone_wall:up=true:east=true:west=false:south=false:north=false
block.89 = minecraft:cobblestone_wall:up=true:east=true:west=false:south=false:north=true minecraft:mossy_cobblestone_wall:up=true:east=true:west=false:south=false:north=true
block.90 = minecraft:cobblestone_wall:up=true:east=true:west=false:south=true:north=false minecraft:mossy_cobblestone_wall:up=true:east=true:west=false:south=true:north=false
block.91 = minecraft:cobblestone_wall:up=true:east=true:west=false:south=true:north=true minecraft:mossy_cobblestone_wall:up=true:east=true:west=false:south=true:north=true
block.92 = minecraft:cobblestone_wall:up=true:east=true:west=true:south=false:north=false minecraft:mossy_cobblestone_wall:up=true:east=true:west=true:south=false:north=false
block.93 = minecraft:cobblestone_wall:up=true:east=true:west=true:south=false:north=true minecraft:mossy_cobblestone_wall:up=true:east=true:west=true:south=false:north=true
block.94 = minecraft:cobblestone_wall:up=true:east=true:west=true:south=true:north=false minecraft:mossy_cobblestone_wall:up=true:east=true:west=true:south=true:north=false
block.95 = minecraft:cobblestone_wall:up=true:east=true:west=true:south=true:north=true minecraft:mossy_cobblestone_wall:up=true:east=true:west=true:south=true:north=true

# Snow Layers
block.96 = minecraft:snow:layers=1
block.97 = minecraft:snow:layers=2
block.98 = minecraft:snow:layers=3
block.99 = minecraft:snow:layers=4
block.100 = minecraft:snow:layers=5
block.101 = minecraft:snow:layers=6
block.102 = minecraft:snow:layers=7
block.103 = minecraft:snow:layers=8

# Doors
block.104 = minecraft:acacia_door:facing=east:open=false minecraft:birch_door:facing=east:open=false minecraft:dark_oak_door:facing=east:open=false minecraft:iron_door:facing=east:open=false minecraft:jungle_door:facing=east:open=false minecraft:oak_door:facing=east:open=false minecraft:spruce_door:facing=east:open=false \
minecraft:acacia_door:facing=south:open=true:hinge=right minecraft:birch_door:facing=south:open=true:hinge=right minecraft:dark_oak_door:facing=south:open=true:hinge=right minecraft:iron_door:facing=south:open=true:hinge=right minecraft:jungle_door:facing=south:open=true:hinge=right minecraft:oak_door:facing=south:open=true:hinge=right minecraft:spruce_door:facing=south:open=true:hinge=right \
minecraft:acacia_door:facing=north:open=true:hinge=left minecraft:birch_door:facing=north:open=true:hinge=left minecraft:dark_oak_door:facing=north:open=true:hinge=left minecraft:iron_door:facing=north:open=true:hinge=left minecraft:jungle_door:facing=north:open=true:hinge=left minecraft:oak_door:facing=north:open=true:hinge=left minecraft:spruce_door:facing=north:open=true:hinge=left
block.105 = minecraft:acacia_door:facing=west:open=false minecraft:birch_door:facing=west:open=false minecraft:dark_oak_door:facing=west:open=false minecraft:iron_door:facing=west:open=false minecraft:jungle_door:facing=west:open=false minecraft:oak_door:facing=west:open=false minecraft:spruce_door:facing=west:open=false \
minecraft:acacia_door:facing=north:open=true:hinge=right minecraft:birch_door:facing=north:open=true:hinge=right minecraft:dark_oak_door:facing=north:open=true:hinge=right minecraft:iron_door:facing=north:open=true:hinge=right minecraft:jungle_door:facing=north:open=true:hinge=right minecraft:oak_door:facing=north:open=true:hinge=right minecraft:spruce_door:facing=north:open=true:hinge=right \
minecraft:acacia_door:facing=south:open=true:hinge=left minecraft:birch_door:facing=south:open=true:hinge=left minecraft:dark_oak_door:facing=south:open=true:hinge=left minecraft:iron_door:facing=south:open=true:hinge=left minecraft:jungle_door:facing=south:open=true:hinge=left minecraft:oak_door:facing=south:open=true:hinge=left minecraft:spruce_door:facing=south:open=true:hinge=left
block.106 = minecraft:acacia_door:facing=south:open=false minecraft:birch_door:facing=south:open=false minecraft:dark_oak_door:facing=south:open=false minecraft:iron_door:facing=south:open=false minecraft:jungle_door:facing=south:open=false minecraft:oak_door:facing=south:open=false minecraft:spruce_door:facing=south:open=false \
minecraft:acacia_door:facing=west:open=true:hinge=right minecraft:birch_door:facing=west:open=true:hinge=right minecraft:dark_oak_door:facing=west:open=true:hinge=right minecraft:iron_door:facing=west:open=true:hinge=right minecraft:jungle_door:facing=west:open=true:hinge=right minecraft:oak_door:facing=west:open=true:hinge=right minecraft:spruce_door:facing=west:open=true:hinge=right \
minecraft:acacia_door:facing=east:open=true:hinge=left minecraft:birch_door:facing=east:open=true:hinge=left minecraft:dark_oak_door:facing=east:open=true:hinge=left minecraft:iron_door:facing=east:open=true:hinge=left minecraft:jungle_door:facing=east:open=true:hinge=left minecraft:oak_door:facing=east:open=true:hinge=left minecraft:spruce_door:facing=east:open=true:hinge=left
block.107 = minecraft:acacia_door:facing=north:open=false minecraft:birch_door:facing=north:open=false minecraft:dark_oak_door:facing=north:open=false minecraft:iron_door:facing=north:open=false minecraft:jungle_door:facing=north:open=false minecraft:oak_door:facing=north:open=false minecraft:spruce_door:facing=north:open=false \
minecraft:acacia_door:facing=east:open=true:hinge=right minecraft:birch_door:facing=east:open=true:hinge=right minecraft:dark_oak_door:facing=east:open=true:hinge=right minecraft:iron_door:facing=east:open=true:hinge=right minecraft:jungle_door:facing=east:open=true:hinge=right minecraft:oak_door:facing=east:open=true:hinge=right minecraft:spruce_door:facing=east:open=true:hinge=right \
minecraft:acacia_door:facing=west:open=true:hinge=left minecraft:birch_door:facing=west:open=true:hinge=left minecraft:dark_oak_door:facing=west:open=true:hinge=left minecraft:iron_door:facing=west:open=true:hinge=left minecraft:jungle_door:facing=west:open=true:hinge=left minecraft:oak_door:facing=west:open=true:hinge=left minecraft:spruce_door:facing=west:open=true:hinge=left

# Buttons
block.108 = minecraft:acacia_button:powered=false:face=wall:facing=east minecraft:birch_button:powered=false:face=wall:facing=east minecraft:dark_oak_button:powered=false:face=wall:facing=east minecraft:jungle_button:powered=false:face=wall:facing=east minecraft:oak_button:powered=false:face=wall:facing=east minecraft:spruce_button:powered=false:face=wall:facing=east minecraft:stone_button:powered=false:face=wall:facing=east
block.109 = minecraft:acacia_button:powered=false:face=wall:facing=west minecraft:birch_button:powered=false:face=wall:facing=west minecraft:dark_oak_button:powered=false:face=wall:facing=west minecraft:jungle_button:powered=false:face=wall:facing=west minecraft:oak_button:powered=false:face=wall:facing=west minecraft:spruce_button:powered=false:face=wall:facing=west minecraft:stone_button:powered=false:face=wall:facing=west
block.110 = minecraft:acacia_button:powered=false:face=wall:facing=south minecraft:birch_button:powered=false:face=wall:facing=south minecraft:dark_oak_button:powered=false:face=wall:facing=south minecraft:jungle_button:powered=false:face=wall:facing=south minecraft:oak_button:powered=false:face=wall:facing=south minecraft:spruce_button:powered=false:face=wall:facing=south minecraft:stone_button:powered=false:face=wall:facing=south
block.111 = minecraft:acacia_button:powered=false:face=wall:facing=north minecraft:birch_button:powered=false:face=wall:facing=north minecraft:dark_oak_button:powered=false:face=wall:facing=north minecraft:jungle_button:powered=false:face=wall:facing=north minecraft:oak_button:powered=false:face=wall:facing=north minecraft:spruce_button:powered=false:face=wall:facing=north minecraft:stone_button:powered=false:face=wall:facing=north
block.112 = minecraft:acacia_button:powered=false:face=floor:facing=east minecraft:birch_button:powered=false:face=floor:facing=east minecraft:dark_oak_button:powered=false:face=floor:facing=east minecraft:jungle_button:powered=false:face=floor:facing=east minecraft:oak_button:powered=false:face=floor:facing=east minecraft:spruce_button:powered=false:face=floor:facing=east minecraft:stone_button:powered=false:face=floor:facing=east \
minecraft:acacia_button:powered=false:face=floor:facing=west minecraft:birch_button:powered=false:face=floor:facing=west minecraft:dark_oak_button:powered=false:face=floor:facing=west minecraft:jungle_button:powered=false:face=floor:facing=west minecraft:oak_button:powered=false:face=floor:facing=west minecraft:spruce_button:powered=false:face=floor:facing=west minecraft:stone_button:powered=false:face=floor:facing=west
block.113 = minecraft:acacia_button:powered=false:face=floor:facing=south minecraft:birch_button:powered=false:face=floor:facing=south minecraft:dark_oak_button:powered=false:face=floor:facing=south minecraft:jungle_button:powered=false:face=floor:facing=south minecraft:oak_button:powered=false:face=floor:facing=south minecraft:spruce_button:powered=false:face=floor:facing=south minecraft:stone_button:powered=false:face=floor:facing=south \
minecraft:acacia_button:powered=false:face=floor:facing=north minecraft:birch_button:powered=false:face=floor:facing=north minecraft:dark_oak_button:powered=false:face=floor:facing=north minecraft:jungle_button:powered=false:face=floor:facing=north minecraft:oak_button:powered=false:face=floor:facing=north minecraft:spruce_button:powered=false:face=floor:facing=north minecraft:stone_button:powered=false:face=floor:facing=north
block.114 = minecraft:acacia_button:powered=false:face=ceiling:facing=east minecraft:birch_button:powered=false:face=ceiling:facing=east minecraft:dark_oak_button:powered=false:face=ceiling:facing=east minecraft:jungle_button:powered=false:face=ceiling:facing=east minecraft:oak_button:powered=false:face=ceiling:facing=east minecraft:spruce_button:powered=false:face=ceiling:facing=east minecraft:stone_button:powered=false:face=ceiling:facing=east \
minecraft:acacia_button:powered=false:face=ceiling:facing=west minecraft:birch_button:powered=false:face=ceiling:facing=west minecraft:dark_oak_button:powered=false:face=ceiling:facing=west minecraft:jungle_button:powered=false:face=ceiling:facing=west minecraft:oak_button:powered=false:face=ceiling:facing=west minecraft:spruce_button:powered=false:face=ceiling:facing=west minecraft:stone_button:powered=false:face=ceiling:facing=west
block.115 = minecraft:acacia_button:powered=false:face=ceiling:facing=south minecraft:birch_button:powered=false:face=ceiling:facing=south minecraft:dark_oak_button:powered=false:face=ceiling:facing=south minecraft:jungle_button:powered=false:face=ceiling:facing=south minecraft:oak_button:powered=false:face=ceiling:facing=south minecraft:spruce_button:powered=false:face=ceiling:facing=south minecraft:stone_button:powered=false:face=ceiling:facing=south \
minecraft:acacia_button:powered=false:face=ceiling:facing=north minecraft:birch_button:powered=false:face=ceiling:facing=north minecraft:dark_oak_button:powered=false:face=ceiling:facing=north minecraft:jungle_button:powered=false:face=ceiling:facing=north minecraft:oak_button:powered=false:face=ceiling:facing=north minecraft:spruce_button:powered=false:face=ceiling:facing=north minecraft:stone_button:powered=false:face=ceiling:facing=north

block.116 = minecraft:acacia_button:powered=true:face=wall:facing=east minecraft:birch_button:powered=true:face=wall:facing=east minecraft:dark_oak_button:powered=true:face=wall:facing=east minecraft:jungle_button:powered=true:face=wall:facing=east minecraft:oak_button:powered=true:face=wall:facing=east minecraft:spruce_button:powered=true:face=wall:facing=east minecraft:stone_button:powered=true:face=wall:facing=east
block.117 = minecraft:acacia_button:powered=true:face=wall:facing=west minecraft:birch_button:powered=true:face=wall:facing=west minecraft:dark_oak_button:powered=true:face=wall:facing=west minecraft:jungle_button:powered=true:face=wall:facing=west minecraft:oak_button:powered=true:face=wall:facing=west minecraft:spruce_button:powered=true:face=wall:facing=west minecraft:stone_button:powered=true:face=wall:facing=west
block.118 = minecraft:acacia_button:powered=true:face=wall:facing=south minecraft:birch_button:powered=true:face=wall:facing=south minecraft:dark_oak_button:powered=true:face=wall:facing=south minecraft:jungle_button:powered=true:face=wall:facing=south minecraft:oak_button:powered=true:face=wall:facing=south minecraft:spruce_button:powered=true:face=wall:facing=south minecraft:stone_button:powered=true:face=wall:facing=south
block.119 = minecraft:acacia_button:powered=true:face=wall:facing=north minecraft:birch_button:powered=true:face=wall:facing=north minecraft:dark_oak_button:powered=true:face=wall:facing=north minecraft:jungle_button:powered=true:face=wall:facing=north minecraft:oak_button:powered=true:face=wall:facing=north minecraft:spruce_button:powered=true:face=wall:facing=north minecraft:stone_button:powered=true:face=wall:facing=north
block.120 = minecraft:acacia_button:powered=true:face=floor:facing=east minecraft:birch_button:powered=true:face=floor:facing=east minecraft:dark_oak_button:powered=true:face=floor:facing=east minecraft:jungle_button:powered=true:face=floor:facing=east minecraft:oak_button:powered=true:face=floor:facing=east minecraft:spruce_button:powered=true:face=floor:facing=east minecraft:stone_button:powered=true:face=floor:facing=east \
minecraft:acacia_button:powered=true:face=floor:facing=west minecraft:birch_button:powered=true:face=floor:facing=west minecraft:dark_oak_button:powered=true:face=floor:facing=west minecraft:jungle_button:powered=true:face=floor:facing=west minecraft:oak_button:powered=true:face=floor:facing=west minecraft:spruce_button:powered=true:face=floor:facing=west minecraft:stone_button:powered=true:face=floor:facing=west
block.121 = minecraft:acacia_button:powered=true:face=floor:facing=south minecraft:birch_button:powered=true:face=floor:facing=south minecraft:dark_oak_button:powered=true:face=floor:facing=south minecraft:jungle_button:powered=true:face=floor:facing=south minecraft:oak_button:powered=true:face=floor:facing=south minecraft:spruce_button:powered=true:face=floor:facing=south minecraft:stone_button:powered=true:face=floor:facing=south \
minecraft:acacia_button:powered=true:face=floor:facing=north minecraft:birch_button:powered=true:face=floor:facing=north minecraft:dark_oak_button:powered=true:face=floor:facing=north minecraft:jungle_button:powered=true:face=floor:facing=north minecraft:oak_button:powered=true:face=floor:facing=north minecraft:spruce_button:powered=true:face=floor:facing=north minecraft:stone_button:powered=true:face=floor:facing=north
block.122 = minecraft:acacia_button:powered=true:face=ceiling:facing=east minecraft:birch_button:powered=true:face=ceiling:facing=east minecraft:dark_oak_button:powered=true:face=ceiling:facing=east minecraft:jungle_button:powered=true:face=ceiling:facing=east minecraft:oak_button:powered=true:face=ceiling:facing=east minecraft:spruce_button:powered=true:face=ceiling:facing=east minecraft:stone_button:powered=true:face=ceiling:facing=east \
minecraft:acacia_button:powered=true:face=ceiling:facing=west minecraft:birch_button:powered=true:face=ceiling:facing=west minecraft:dark_oak_button:powered=true:face=ceiling:facing=west minecraft:jungle_button:powered=true:face=ceiling:facing=west minecraft:oak_button:powered=true:face=ceiling:facing=west minecraft:spruce_button:powered=true:face=ceiling:facing=west minecraft:stone_button:powered=true:face=ceiling:facing=west
block.123 = minecraft:acacia_button:powered=true:face=ceiling:facing=south minecraft:birch_button:powered=true:face=ceiling:facing=south minecraft:dark_oak_button:powered=true:face=ceiling:facing=south minecraft:jungle_button:powered=true:face=ceiling:facing=south minecraft:oak_button:powered=true:face=ceiling:facing=south minecraft:spruce_button:powered=true:face=ceiling:facing=south minecraft:stone_button:powered=true:face=ceiling:facing=south \
minecraft:acacia_button:powered=true:face=ceiling:facing=north minecraft:birch_button:powered=true:face=ceiling:facing=north minecraft:dark_oak_button:powered=true:face=ceiling:facing=north minecraft:jungle_button:powered=true:face=ceiling:facing=north minecraft:oak_button:powered=true:face=ceiling:facing=north minecraft:spruce_button:powered=true:face=ceiling:facing=north minecraft:stone_button:powered=true:face=ceiling:facing=north

# Slabs (Bottom)
block.124 = minecraft:acacia_slab:type=bottom minecraft:birch_slab:type=bottom minecraft:dark_oak_slab:type=bottom minecraft:jungle_slab:type=bottom minecraft:oak_slab:type=bottom minecraft:petrified_oak_slab:type=bottom minecraft:spruce_slab:type=bottom \
minecraft:dark_prismarine_slab:type=bottom minecraft:prismarine_brick_slab:type=bottom minecraft:prismarine_slab:type=bottom \
minecraft:cobblestone_slab:type=bottom minecraft:brick_slab:type=bottom minecraft:nether_brick_slab:type=bottom minecraft:purpur_slab:type=bottom minecraft:quartz_slab:type=bottom minecraft:red_sandstone_slab:type=bottom minecraft:sandstone_slab:type=bottom minecraft:stone_brick_slab:type=bottom minecraft:stone_slab:type=bottom
# Slabs (Top)
block.125 = minecraft:acacia_slab:type=top minecraft:birch_slab:type=top minecraft:dark_oak_slab:type=top minecraft:jungle_slab:type=top minecraft:oak_slab:type=top minecraft:petrified_oak_slab:type=top minecraft:spruce_slab:type=top \
minecraft:dark_prismarine_slab:type=top minecraft:prismarine_brick_slab:type=top minecraft:prismarine_slab:type=top \
minecraft:cobblestone_slab:type=top minecraft:brick_slab:type=top minecraft:nether_brick_slab minecraft:purpur_slab:type=top minecraft:quartz_slab:type=top minecraft:red_sandstone_slab:type=top minecraft:sandstone_slab:type=top minecraft:stone_brick_slab:type=top minecraft:stone_slab:type=top

# Pressure Plates
block.126 = minecraft:acacia_pressure_plate:powered=false minecraft:birch_pressure_plate:powered=false minecraft:dark_oak_pressure_plate:powered=false minecraft:heavy_weighted_pressure_plate:powered=false minecraft:jungle_pressure_plate:powered=false minecraft:light_weighted_pressure_plate:powered=false minecraft:oak_pressure_plate:powered=false minecraft:spruce_pressure_plate:powered=false minecraft:stone_pressure_plate:powered=false
block.127 = minecraft:acacia_pressure_plate:powered=true minecraft:birch_pressure_plate:powered=true minecraft:dark_oak_pressure_plate:powered=true minecraft:heavy_weighted_pressure_plate:powered=true minecraft:jungle_pressure_plate:powered=true minecraft:light_weighted_pressure_plate:powered=true minecraft:oak_pressure_plate:powered=true minecraft:spruce_pressure_plate:powered=true minecraft:stone_pressure_plate:powered=true

# Water
block.128 = minecraft:water
# Lava
block.129 = minecraft:lava

# Carpets
block.130 = minecraft:black_carpet minecraft:blue_carpet minecraft:brown_carpet minecraft:cyan_carpet minecraft:gray_carpet minecraft:green_carpet minecraft:light_blue_carpet minecraft:light_gray_carpet minecraft:lime_carpet minecraft:magenta_carpet minecraft:orange_carpet minecraft:pink_carpet minecraft:purple_carpet minecraft:red_carpet minecraft:white_carpet minecraft:yellow_carpet

# Lit blocks
block.131 = minecraft:glowstone minecraft:sea_lantern minecraft:white_concrete_powder minecraft:blue_concrete_powder minecraft:red_concrete_powder minecraft:light_blue_concrete_powder minecraft:magenta_concrete_powder minecraft:pink_concrete_powder minecraft:green_concrete_powder minecraft:cyan_concrete_powder minecraft:orange_concrete_powder

# Daylight Detector
block.132 = minecraft:daylight_detector

# Crops
#block.133 = minecraft:wheat

block.134 = minecraft:torch
block.135 = minecraft:wall_torch:facing=east
block.136 = minecraft:wall_torch:facing=west
block.137 = minecraft:wall_torch:facing=south
block.138 = minecraft:wall_torch:facing=north

# Anvil
block.145 = minecraft:anvil:facing=east minecraft:chipped_anvil:facing=east minecraft:damaged_anvil:facing=east \
minecraft:anvil:facing=west minecraft:chipped_anvil:facing=west minecraft:damaged_anvil:facing=west
block.146 = minecraft:anvil:facing=south minecraft:chipped_anvil:facing=south minecraft:damaged_anvil:facing=south \
minecraft:anvil:facing=north minecraft:chipped_anvil:facing=north minecraft:damaged_anvil:facing=north

# Farmland, grass paths
block.208 = minecraft:farmland minecraft:grass_path

block.209 = minecraft:lantern

block.210 = minecraft:black_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:cyan_stained_glass minecraft:gray_stained_glass minecraft:green_stained_glass minecraft:light_blue_stained_glass minecraft:light_gray_stained_glass minecraft:lime_stained_glass minecraft:magenta_stained_glass minecraft:orange_stained_glass minecraft:pink_stained_glass minecraft:purple_stained_glass minecraft:red_stained_glass minecraft:white_stained_glass minecraft:yellow_stained_glass