# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:BIRCH_TREES <>
    S:COLD <Snowy Forest:Twilight Glacier>
    S:CONIFEROUS <Snowy Forest:Twilight Highlands>
    S:DEAD <Final Plateau:Spooky Forest:Thornlands>
    S:DENSE <Dark Forest:Dark Forest Center:Dense Twilight Forest:Spooky Forest>
    S:DRY <Final Plateau:Thornlands>
    S:END <>
    S:FOREST <Dark Forest:Dark Forest Center:Deep Mushroom Forest:Dense Twilight Forest:Enchanted Forest:Firefly Forest:Mushroom Forest:Oak Savanna:Snowy Forest:Spooky Forest:Twilight Forest:Twilight Highlands>
    S:HILLS <Thornlands>
    S:HOT <Fire Swamp>
    S:JUNGLE <>
    S:LUSH <Firefly Forest>
    S:MAGICAL <Dark Forest Center:Enchanted Forest>
    S:MEGA_TAIGA_SPRUCE_TREES <>
    S:MEGA_TAIGA_TREES <>
    S:MESA <Final Plateau>
    S:MOUNTAIN <Twilight Highlands>
    S:MUSHROOM <Deep Mushroom Forest:Mushroom Forest>
    S:NETHER <>
    S:OCEAN <Twilight Lake>
    S:PLAINS <Twilight Clearing>
    S:RARE <>
    S:RIVER <Twilight Stream>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <Snowy Forest:Twilight Glacier>
    S:SPARSE <Oak Savanna:Twilight Clearing>
    S:SPOOKY <Dark Forest:Dark Forest Center:Spooky Forest>
    S:SUPER_BIRCH_TREES <>
    S:SWAMP <Fire Swamp:Twilight Swamp>
    S:THEMED_TREES <>
    S:TWILIGHT <Dark Forest:Dark Forest Center:Deep Mushroom Forest:Dense Twilight Forest:Enchanted Forest:Final Plateau:Fire Swamp:Firefly Forest:Mushroom Forest:Oak Savanna:Snowy Forest:Spooky Forest:Thornlands:Twilight Clearing:Twilight Forest:Twilight Glacier:Twilight Highlands:Twilight Lake:Twilight Stream:Twilight Swamp>
    S:VOID <>
    S:WASTELAND <Final Plateau:Fire Swamp:Thornlands:Twilight Glacier>
    S:WATER <Twilight Lake:Twilight Stream>
    S:WET <Twilight Swamp>
}


