# Configuration file

general {
    S:profileName=new1
    S:profiles <
     >
}


module {
    B:enableBrewing=true
    B:enableFurnace=true
    B:enableSwitchButton=true
    B:enableWorkbench=true
}


